<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEPJAMre</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'figma-black': '#000000',
                        'figma-white': '#FFFFFF',
                        'figma-cyan': '#00F7FF',
                    },
                    spacing: {
                        'nav-w': '10.8175rem', // 173.08px
                        'nav-h': '6.085rem', // 97.36px
                        'logo-w': '6.042rem', // 96.67px
                        'logo-h': '1.342rem', // 21.47px
                        'gap-header': '2.75rem', // 44px
                        'footer-h': '9.5rem', // 152px
                        'hero-full': '67.5rem', // 1080px
                        'hero-fv': '41.625rem', // 666px
                        'make-logo-w': '73.774rem', // 1180.38px
                        'make-logo-h': '12.479rem', // 199.66px
                        'make-mobile-w': '36.5rem', // 584px
                        'make-mobile-h': '6.125rem', // 98px
                        'sp-hero-box-w': '48.009rem', // 768.15px
                        'sp-hero-box-h': '41.616rem', // 665.86px
                        'sp-make-logo-w': '29.509rem', // 472.15px
                        'sp-make-logo-h': '4.991rem', // 79.86px
                    },
                    fontSize: {
                        'xs': ['0.75rem', { lineHeight: '1rem' }], // 12px minimum
                        'sm': ['0.875rem', { lineHeight: '1.25rem' }],
                        'base': ['1rem', { lineHeight: '1.5rem' }],
                        'lg': ['1.125rem', { lineHeight: '1.75rem' }],
                        'xl': ['1.25rem', { lineHeight: '1.75rem' }],
                        '2xl': ['1.5rem', { lineHeight: '2rem' }],
                        '3xl': ['1.875rem', { lineHeight: '2.25rem' }],
                        '4xl': ['2.25rem', { lineHeight: '2.5rem' }],
                        '5xl': ['3rem', { lineHeight: '1' }],
                    },
                    screens: {
                        'mobile': {'max': '767px'},
                        'tablet': '768px',
                    }
                }
            }
        }
    </script>
    
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* ACF Debug Markers */
        [data-acf]::before {
            content: attr(data-acf);
            position: absolute;
            top: -20px;
            left: 0;
            font-size: 10px;
            background: #f59e0b;
            color: white;
            padding: 2px 6px;
            border-radius: 2px;
            z-index: 9999;
            display: none; /* Production: none */
        }
        
        /* Debug mode - 開発時のみ */
        .debug [data-acf]::before {
            display: block;
        }
        
        /* Swiper Custom Styles */
        .swiper-wrapper {
            transition-timing-function: ease-in !important;
        }
        
        /* Logo Slider Continuous Animation */
        .logo-slider-desktop .swiper-wrapper,
        .logo-slider-mobile .swiper-wrapper {
            transition-timing-function: linear !important;
        }

        /* Main Slider Responsive Width */
        .main-slider-desktop .swiper-slide,
        .main-slider-mobile .swiper-slide {
            width: 61.8% !important; /* 1186px / 1920px = 61.8% */
            height: 41.625rem !important; /* 666px */
            flex-shrink: 0 !important;
        }
        
        /* Mobile specific slider adjustments */
        @media (max-width: 767px) {
            .main-slider-mobile .swiper-slide {
                width: 153% !important; /* 1176px / 768px = 153% */
            }
        }
        
        /* ========================================
           Responsive Width Adaptation
           ======================================== */
        
        /* Base wrapper: Full width responsive */
        .site-responsive-wrapper {
            width: 100%;
            position: relative;
        }
        
        /* Text minimum size constraint */
        .text-responsive {
            font-size: clamp(0.75rem, 1vw, 1rem); /* min 12px */
        }
        
        /* ========================================
           Advanced Responsive Layout - WHSJ Section
           ======================================== */
        
        /* WHSJ Section Container */
        .whsj-section-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            position: relative;
            width: 100%;
            height: 67.5rem; /* 1080px */
            overflow: hidden;
        }
        
        /* Video Box Background Layer */
        .whsj-video-background {
            grid-column: 1;
            grid-row: 1;
            width: 60rem; /* 960px */
            height: 33.75rem; /* 540px */
            position: relative;
            left: 0; /* 左上軸 */
            top: 0; /* 左上軸 */
            z-index: 1;
        }
        
        /* Content Overlay Layer */
        .whsj-content-overlay {
            grid-column: 1;
            grid-row: 1;
            display: grid;
            grid-template-columns: 1fr 38.3%; /* 62% video + 38% content */
            grid-template-rows: 1fr auto;
            width: 100%;
            height: 100%;
            z-index: 2;
            position: relative;
        }
        
        /* WHSJ Content Right Section */
        .whsj-content-right {
            grid-column: 2;
            grid-row: 1;
            display: flex;
            flex-direction: column;
            height: 100%;
            position: relative;
        }
        
        /* WHSJ Content Bottom Section */
        .whsj-content-bottom {
            grid-column: 1 / -1;
            grid-row: 2;
            height: 25.938rem; /* 417px */
            position: relative;
        }
        
        /* ========================================
           Advanced Responsive Layout - Sponsor Section
           ======================================== */
        
        /* Sponsor Section Container */
        .sponsor-section-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            width: 100%;
            height: 67.5rem; /* 1080px */
            position: relative;
        }
        
        /* Main Slider Container (Priority 1) */
        .sponsor-main-slider {
            grid-column: 1;
            grid-row: 1;
            height: 41.875rem; /* 670px */
            position: relative;
            z-index: 3;
        }
        
        /* Sponsor Content Container */
        .sponsor-content-container {
            grid-column: 1;
            grid-row: 2;
            display: grid;
            grid-template-columns: 38.4% 61.6%; /* 738px : 1182px */
            height: 25.875rem; /* 414px */
            position: relative;
        }
        
        /* Sponsor Content Left (Priority 3) */
        .sponsor-content-left {
            grid-column: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        /* Logo Slider Right (Priority 2) */
        .sponsor-logo-right {
            grid-column: 2;
            position: relative;
            overflow: hidden;
        }
        
        /* Responsive breakpoints */
        @media (max-width: 1200px) {
            .whsj-content-overlay {
                grid-template-columns: 1fr 45%; /* Adjust ratio for smaller screens */
            }
            
            .sponsor-content-container {
                grid-template-columns: 40% 60%;
            }
        }
        
        @media (max-width: 900px) {
            .whsj-content-overlay {
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
            }
            
            .whsj-content-right {
                grid-column: 1;
                grid-row: 2;
                padding: 1rem;
            }
            
            .sponsor-content-container {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto;
            }
            
            .sponsor-content-left {
                grid-column: 1;
                grid-row: 1;
            }
            
            .sponsor-logo-right {
                grid-column: 1;
                grid-row: 2;
            }
        }
        
        /* ========================================
           Scroll Prevention & Box Model
           ======================================== */
        
        /* Prevent horizontal scroll on all screen sizes */
        body {
            overflow-x: hidden;
        }
        
        /* Ensure proper box sizing for all elements */
        * {
            box-sizing: border-box;
        }
        
    </style>
</head>
<body class="bg-figma-black text-figma-white">
    
    <!-- Responsive Scale Wrapper - Ultra Think Implementation -->
    <div class="site-responsive-wrapper">
    
    <!-- Header Section (Node: 156:351) -->
    <header class="relative w-full bg-figma-black">
        <div class="w-full">
            <!-- Desktop Header (≥768px) -->
            <div class="hidden tablet:flex items-center h-nav-h">
                <!-- Nav Button (Node: 114:7294) -->
                <button 
                    id="nav-toggle-desktop"
                    class="relative w-nav-w h-nav-h bg-figma-white flex items-center justify-center hover:opacity-90 transition-opacity"
                    aria-label="メニュー開閉"
                    data-acf="nav-button">
                    <svg width="32" height="24" viewBox="0 0 32 24" fill="none">
                        <rect y="0" width="32" height="2" fill="#000000"/>
                        <rect y="11" width="32" height="2" fill="#000000"/>
                        <rect y="22" width="32" height="2" fill="#000000"/>
                    </svg>
                </button>
                
                <!-- Logo (Node: 114:7295) -->
                <a href="#" class="ml-gap-header" data-acf="logo-link">
                    <div class="w-logo-w h-logo-h bg-figma-white"></div>
                </a>
            </div>
            
            <!-- Mobile Header (<768px) -->
            <div class="flex tablet:hidden items-center h-nav-h">
                <!-- Nav Button Mobile -->
                <button 
                    id="nav-toggle-mobile"
                    class="relative w-nav-w h-nav-h bg-figma-white flex items-center justify-center"
                    aria-label="メニュー開閉"
                    data-acf="nav-button-mobile">
                    <svg width="32" height="24" viewBox="0 0 32 24" fill="none">
                        <rect y="0" width="32" height="2" fill="#000000"/>
                        <rect y="11" width="32" height="2" fill="#000000"/>
                        <rect y="22" width="32" height="2" fill="#000000"/>
                    </svg>
                </button>
                
                <!-- Logo Mobile -->
                <a href="#" class="ml-gap-header" data-acf="logo-link-mobile">
                    <div class="w-logo-w h-logo-h bg-figma-white"></div>
                </a>
            </div>
        </div>
    </header>
    
    <!-- Main Content -->
    <main class="relative">
        <!-- Hero Section (Node: 113:6263) - MCP Verified 2025-08-15 15:11 -->
        <section class="relative w-full bg-figma-black overflow-hidden" 
                 data-acf="hero-section"
                 data-node="113:6263">
            <div class="w-full">
                <!-- Desktop Hero Frame: 1920px × 1080px -->
                <div class="hidden tablet:block relative w-full h-hero-full">
                    <!-- Hero FV Section (Node: 155:314) - 1920px × 666px -->
                    <div class="absolute inset-x-0 top-[208px] w-full h-hero-fv border border-figma-white" 
                         data-node="155:314"
                         data-constraints="vertical:CENTER,horizontal:SCALE"
                         data-stroke="1px white INSIDE">
                        <!-- Hero Background -->
                        <div class="absolute inset-0" data-acf="hero-media-desktop">
                            <div class="w-full h-full bg-figma-black"></div>
                        </div>
                        
                        <!-- Make The Logo (Node: 114:7293) - MCP Exact Size -->
                        <div class="relative z-10 flex items-center justify-center h-full">
                            <div class="text-center" data-acf="hero-content-desktop">
                                <div class="relative mx-auto" 
                                     style="width: 61.5%; max-width: 73.774rem; height: auto; aspect-ratio: 1180.38 / 199.66;"
                                     data-node="114:7293"
                                     data-constraints="vertical:CENTER,horizontal:SCALE">
                                    <svg viewBox="0 0 1180.38 199.66" 
                                         fill="none" 
                                         class="w-full h-full"
                                         preserveAspectRatio="xMidYMid meet">
                                        <g fill="#FFFFFF">
                                            <path d="M82.97 49.68C70.57 49.68 64.34 57.41 60.34 65.86C57.52 54.62 50.92 49.68 41.39 49.68C31.86 49.68 24.5 55.3 20.57 65.12C20.41 60.2 20.41 56.3 19.78 51.94L0 51.94C0.23 58.72 0.230011 66.16 0.230011 93.99L0.230011 197.39L20.95 197.39L20.95 97.38C20.95 82.33 23.09 72.39 32.68 72.39C39.47 72.39 42.74 76.6 42.74 90.91L42.74 197.39L63.63 197.39L63.63 97.09C63.63 82.15 65.86 72.39 75.5 72.39C83.37 72.39 85.42 79.3 85.42 89.99L85.42 197.39L106.15 197.39L106.15 85.21C106.15 56.95 95.42 49.68 82.96 49.68L82.97 49.68Z"/>
                                            <path d="M186.76 87.93C186.76 65.33 179.35 49.68 157.19 49.68C132.59 49.68 125.97 67.71 125.97 88.43L125.97 91.07L146.38 91.07L146.38 88.04C146.38 77.98 148.43 70.44 156.48 70.44C164.53 70.44 166.12 77.7 166.12 89.87L166.12 110.39L162.3 110.39C140.8 110.39 122.25 120.85 122.25 155.39L122.25 157.94C122.25 180.11 129.35 199.66 147.07 199.66C155.92 199.66 162.8 195.94 166.78 186.22C166.94 188.46 167.66 194.32 168.19 197.39L187.24 197.39C186.85 192.41 186.77 179.14 186.77 169.64L186.77 87.93L186.76 87.93ZM166.52 148.51C166.52 169.07 162.87 177.53 153.55 177.53C145.25 177.53 142.07 168.83 142.07 157.37L142.07 155.02C142.07 135.63 149.65 129.79 161.72 129.79L166.52 129.79L166.52 148.51Z"/>
                                            <path d="M252.36 51.94C245.97 69.95 234.31 100.84 228.82 116.99L228.43 116.99L228.43 0L207.87 0L207.87 197.39L228.43 197.39L228.43 151.52L237.59 130L254.04 197.39L276.67 197.39L251.9 105.52L274.21 51.94L252.36 51.94Z"/>
                                            <path d="M313.96 49.68C286.5 49.68 280.81 77.21 280.81 98.05L280.81 148.59C280.81 178.05 285.8 199.66 313.91 199.66C342.02 199.66 345.72 171.47 345.72 155.51L345.72 154.68L325.48 154.68L325.48 155.6C325.48 167.58 323.89 178.3 313.57 178.3C303.25 178.3 301.05 165.92 301.05 153.26L301.05 130.82L346.12 130.82L346.12 97.94C346.12 70.55 338.47 49.67 313.96 49.67L313.96 49.68ZM326.19 110.83L301.21 110.83L301.21 94.58C301.21 79.75 304.6 71.05 313.89 71.05C323.96 71.05 326.19 80.99 326.19 94.49L326.19 110.83Z"/>
                                            <path d="M416.57 16.67L395.92 16.67L395.92 51.94L382.74 51.94L382.74 74.09L395.92 74.09L395.92 169.75C395.92 193.63 404.44 199.49 417.95 199.49C422.25 199.49 427.98 199.01 431.82 196.9L431.82 177.76C430.36 178.32 427.04 178.61 424.87 178.61C417.49 178.61 416.58 172.38 416.58 165.23L416.58 74.1L432.44 74.1L432.44 51.95L416.58 51.95L416.58 16.68L416.57 16.67Z"/>
                                            <path d="M487.05 49.68C475.21 49.68 468.38 56.04 464.91 64.45L464.91 0.00997925L444.19 0.00997925L444.19 197.4L464.91 197.4L464.91 100.4C464.91 81.77 467.7 72.4 478.54 72.4C488.44 72.4 490.02 82.32 490.02 93.66L490.02 197.4L510.75 197.4L510.75 87.1C510.75 66.24 505.2 49.69 487.04 49.69L487.05 49.68Z"/>
                                            <path d="M561.49 49.68C534.03 49.68 528.34 77.21 528.34 98.05L528.34 148.59C528.34 178.05 533.33 199.66 561.44 199.66C589.55 199.66 593.25 171.47 593.25 155.51L593.25 154.68L573.01 154.68L573.01 155.6C573.01 167.58 571.42 178.3 561.1 178.3C550.78 178.3 548.58 165.92 548.58 153.26L548.58 130.82L593.65 130.82L593.65 97.94C593.65 70.55 586 49.67 561.49 49.67L561.49 49.68ZM573.72 110.83L548.74 110.83L548.74 94.58C548.74 79.75 552.13 71.05 561.42 71.05C571.49 71.05 573.72 80.99 573.72 94.49L573.72 110.83Z"/>
                                            <path d="M724.06 49.68C711.66 49.68 705.43 57.41 701.43 65.86C698.61 54.62 692.01 49.68 682.48 49.68C672.95 49.68 665.59 55.3 661.66 65.12C661.5 60.2 661.5 56.3 660.87 51.94L641.09 51.94C641.32 58.72 641.32 66.16 641.32 93.99L641.32 197.39L662.04 197.39L662.04 97.38C662.04 82.33 664.18 72.39 673.77 72.39C680.56 72.39 683.83 76.6 683.83 90.91L683.83 197.39L704.72 197.39L704.72 97.09C704.72 82.15 706.95 72.39 716.59 72.39C724.46 72.39 726.51 79.3 726.51 89.99L726.51 197.39L747.24 197.39L747.24 85.21C747.24 56.95 736.51 49.68 724.05 49.68L724.06 49.68Z"/>
                                            <path d="M798.52 49.68C778.27 49.68 764.66 64.27 764.66 94.22L764.66 153.63C764.66 184.4 776.18 199.65 797.81 199.65C819.44 199.65 831.51 184.52 831.51 153.19L831.51 95.1C831.51 65.74 819.55 49.67 798.51 49.67L798.52 49.68ZM810.71 154.11C810.71 169.88 806.78 177.31 798.21 177.31C789.04 177.31 785.46 168.05 785.46 154.5L785.46 93.92C785.46 79.74 789.31 72.02 798.13 72.02C807.61 72.02 810.71 81.15 810.71 93.72L810.71 154.11Z"/>
                                            <path d="M931.69 49.68C919.29 49.68 913.06 57.41 909.06 65.86C906.24 54.62 899.64 49.68 890.11 49.68C880.58 49.68 873.22 55.3 869.29 65.12C869.13 60.2 869.13 56.3 868.5 51.94L848.72 51.94C848.95 58.72 848.95 66.16 848.95 93.99L848.95 197.39L869.67 197.39L869.67 97.38C869.67 82.33 871.81 72.39 881.4 72.39C888.19 72.39 891.46 76.6 891.46 90.91L891.46 197.39L912.35 197.39L912.35 97.09C912.35 82.15 914.58 72.39 924.22 72.39C932.09 72.39 934.14 79.3 934.14 89.99L934.14 197.39L954.87 197.39L954.87 85.21C954.87 56.95 944.14 49.68 931.68 49.68L931.69 49.68Z"/>
                                            <path d="M1005.45 49.68C977.99 49.68 972.3 77.21 972.3 98.05L972.3 148.59C972.3 178.05 977.29 199.66 1005.4 199.66C1033.51 199.66 1037.21 171.47 1037.21 155.51L1037.21 154.68L1016.97 154.68L1016.97 155.6C1016.97 167.58 1015.38 178.3 1005.06 178.3C994.74 178.3 992.54 165.92 992.54 153.26L992.54 130.82L1037.61 130.82L1037.61 97.94C1037.61 70.55 1029.96 49.67 1005.45 49.67L1005.45 49.68ZM1017.68 110.83L992.7 110.83L992.7 94.58C992.7 79.75 996.09 71.05 1005.38 71.05C1015.45 71.05 1017.68 80.99 1017.68 94.49L1017.68 110.83Z"/>
                                            <path d="M1096.63 49.68C1084.82 49.68 1078.08 56.34 1074.58 65.76C1074.58 60.68 1074.19 55.26 1073.79 51.95L1054.01 51.95C1054.24 58.81 1054.24 67.17 1054.24 96.56L1054.24 197.4L1074.96 197.4L1074.96 101.29C1074.96 78.12 1079.58 72.4 1088.76 72.4C1096.26 72.4 1100.07 78.11 1100.07 91.66L1100.07 197.4L1120.8 197.4L1120.8 86.85C1120.8 59.7 1110.54 49.69 1096.61 49.69L1096.63 49.68Z"/>
                                            <path d="M1164.51 16.67L1143.86 16.67L1143.86 51.94L1130.68 51.94L1130.68 74.09L1143.86 74.09L1143.86 169.75C1143.86 193.63 1152.38 199.49 1165.89 199.49C1170.19 199.49 1175.92 199.01 1179.76 196.9L1179.76 177.76C1178.3 178.32 1174.98 178.61 1172.81 178.61C1165.43 178.61 1164.52 172.38 1164.52 165.23L1164.52 74.1L1180.38 74.1L1180.38 51.95L1164.52 51.95L1164.52 16.68L1164.51 16.67Z"/>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Mobile Hero Frame: 768px × 1080px -->
                <div class="block tablet:hidden relative w-full h-hero-full">
                    <!-- Hero Background Mobile -->
                    <div class="absolute inset-0" data-acf="hero-media-mobile">
                        <div class="w-full h-full bg-figma-black"></div>
                    </div>
                    
                    <!-- SP Hero Box (Node: 158:95) - MCP Verified Figma Design -->
                    <div class="absolute top-[303px] left-0 border border-figma-white bg-transparent" 
                         style="width: 100%; height: 665.86px;"
                         data-node="158:95"
                         data-constraints="vertical:TOP,horizontal:LEFT"
                         data-stroke="1px white solid"
                         data-acf="sp-hero-box">
                        
                        <!-- Make The Logo Mobile (Node: 158:96) - Responsive Position -->
                        <div class="absolute" 
                             style="top: 44%; left: 19.3%; width: 61.5%; height: auto; aspect-ratio: 472.15 / 79.86;"
                             data-node="158:96"
                             data-constraints="vertical:TOP,horizontal:LEFT"
                             data-acf="sp-hero-content">
                            <svg viewBox="0 0 1180.38 199.66" 
                                 fill="none" 
                                 class="w-full h-full"
                                 preserveAspectRatio="xMidYMid meet">
                                <g fill="#FFFFFF">
                                    <path d="M82.97 49.68C70.57 49.68 64.34 57.41 60.34 65.86C57.52 54.62 50.92 49.68 41.39 49.68C31.86 49.68 24.5 55.3 20.57 65.12C20.41 60.2 20.41 56.3 19.78 51.94L0 51.94C0.23 58.72 0.230011 66.16 0.230011 93.99L0.230011 197.39L20.95 197.39L20.95 97.38C20.95 82.33 23.09 72.39 32.68 72.39C39.47 72.39 42.74 76.6 42.74 90.91L42.74 197.39L63.63 197.39L63.63 97.09C63.63 82.15 65.86 72.39 75.5 72.39C83.37 72.39 85.42 79.3 85.42 89.99L85.42 197.39L106.15 197.39L106.15 85.21C106.15 56.95 95.42 49.68 82.96 49.68L82.97 49.68Z"/>
                                    <path d="M186.76 87.93C186.76 65.33 179.35 49.68 157.19 49.68C132.59 49.68 125.97 67.71 125.97 88.43L125.97 91.07L146.38 91.07L146.38 88.04C146.38 77.98 148.43 70.44 156.48 70.44C164.53 70.44 166.12 77.7 166.12 89.87L166.12 110.39L162.3 110.39C140.8 110.39 122.25 120.85 122.25 155.39L122.25 157.94C122.25 180.11 129.35 199.66 147.07 199.66C155.92 199.66 162.8 195.94 166.78 186.22C166.94 188.46 167.66 194.32 168.19 197.39L187.24 197.39C186.85 192.41 186.77 179.14 186.77 169.64L186.77 87.93L186.76 87.93ZM166.52 148.51C166.52 169.07 162.87 177.53 153.55 177.53C145.25 177.53 142.07 168.83 142.07 157.37L142.07 155.02C142.07 135.63 149.65 129.79 161.72 129.79L166.52 129.79L166.52 148.51Z"/>
                                    <path d="M252.36 51.94C245.97 69.95 234.31 100.84 228.82 116.99L228.43 116.99L228.43 0L207.87 0L207.87 197.39L228.43 197.39L228.43 151.52L237.59 130L254.04 197.39L276.67 197.39L251.9 105.52L274.21 51.94L252.36 51.94Z"/>
                                    <path d="M313.96 49.68C286.5 49.68 280.81 77.21 280.81 98.05L280.81 148.59C280.81 178.05 285.8 199.66 313.91 199.66C342.02 199.66 345.72 171.47 345.72 155.51L345.72 154.68L325.48 154.68L325.48 155.6C325.48 167.58 323.89 178.3 313.57 178.3C303.25 178.3 301.05 165.92 301.05 153.26L301.05 130.82L346.12 130.82L346.12 97.94C346.12 70.55 338.47 49.67 313.96 49.67L313.96 49.68ZM326.19 110.83L301.21 110.83L301.21 94.58C301.21 79.75 304.6 71.05 313.89 71.05C323.96 71.05 326.19 80.99 326.19 94.49L326.19 110.83Z"/>
                                    <path d="M416.57 16.67L395.92 16.67L395.92 51.94L382.74 51.94L382.74 74.09L395.92 74.09L395.92 169.75C395.92 193.63 404.44 199.49 417.95 199.49C422.25 199.49 427.98 199.01 431.82 196.9L431.82 177.76C430.36 178.32 427.04 178.61 424.87 178.61C417.49 178.61 416.58 172.38 416.58 165.23L416.58 74.1L432.44 74.1L432.44 51.95L416.58 51.95L416.58 16.68L416.57 16.67Z"/>
                                    <path d="M487.05 49.68C475.21 49.68 468.38 56.04 464.91 64.45L464.91 0.00997925L444.19 0.00997925L444.19 197.4L464.91 197.4L464.91 100.4C464.91 81.77 467.7 72.4 478.54 72.4C488.44 72.4 490.02 82.32 490.02 93.66L490.02 197.4L510.75 197.4L510.75 87.1C510.75 66.24 505.2 49.69 487.04 49.69L487.05 49.68Z"/>
                                    <path d="M561.49 49.68C534.03 49.68 528.34 77.21 528.34 98.05L528.34 148.59C528.34 178.05 533.33 199.66 561.44 199.66C589.55 199.66 593.25 171.47 593.25 155.51L593.25 154.68L573.01 154.68L573.01 155.6C573.01 167.58 571.42 178.3 561.1 178.3C550.78 178.3 548.58 165.92 548.58 153.26L548.58 130.82L593.65 130.82L593.65 97.94C593.65 70.55 586 49.67 561.49 49.67L561.49 49.68ZM573.72 110.83L548.74 110.83L548.74 94.58C548.74 79.75 552.13 71.05 561.42 71.05C571.49 71.05 573.72 80.99 573.72 94.49L573.72 110.83Z"/>
                                    <path d="M724.06 49.68C711.66 49.68 705.43 57.41 701.43 65.86C698.61 54.62 692.01 49.68 682.48 49.68C672.95 49.68 665.59 55.3 661.66 65.12C661.5 60.2 661.5 56.3 660.87 51.94L641.09 51.94C641.32 58.72 641.32 66.16 641.32 93.99L641.32 197.39L662.04 197.39L662.04 97.38C662.04 82.33 664.18 72.39 673.77 72.39C680.56 72.39 683.83 76.6 683.83 90.91L683.83 197.39L704.72 197.39L704.72 97.09C704.72 82.15 706.95 72.39 716.59 72.39C724.46 72.39 726.51 79.3 726.51 89.99L726.51 197.39L747.24 197.39L747.24 85.21C747.24 56.95 736.51 49.68 724.05 49.68L724.06 49.68Z"/>
                                    <path d="M798.52 49.68C778.27 49.68 764.66 64.27 764.66 94.22L764.66 153.63C764.66 184.4 776.18 199.65 797.81 199.65C819.44 199.65 831.51 184.52 831.51 153.19L831.51 95.1C831.51 65.74 819.55 49.67 798.51 49.67L798.52 49.68ZM810.71 154.11C810.71 169.88 806.78 177.31 798.21 177.31C789.04 177.31 785.46 168.05 785.46 154.5L785.46 93.92C785.46 79.74 789.31 72.02 798.13 72.02C807.61 72.02 810.71 81.15 810.71 93.72L810.71 154.11Z"/>
                                    <path d="M931.69 49.68C919.29 49.68 913.06 57.41 909.06 65.86C906.24 54.62 899.64 49.68 890.11 49.68C880.58 49.68 873.22 55.3 869.29 65.12C869.13 60.2 869.13 56.3 868.5 51.94L848.72 51.94C848.95 58.72 848.95 66.16 848.95 93.99L848.95 197.39L869.67 197.39L869.67 97.38C869.67 82.33 871.81 72.39 881.4 72.39C888.19 72.39 891.46 76.6 891.46 90.91L891.46 197.39L912.35 197.39L912.35 97.09C912.35 82.15 914.58 72.39 924.22 72.39C932.09 72.39 934.14 79.3 934.14 89.99L934.14 197.39L954.87 197.39L954.87 85.21C954.87 56.95 944.14 49.68 931.68 49.68L931.69 49.68Z"/>
                                    <path d="M1005.45 49.68C977.99 49.68 972.3 77.21 972.3 98.05L972.3 148.59C972.3 178.05 977.29 199.66 1005.4 199.66C1033.51 199.66 1037.21 171.47 1037.21 155.51L1037.21 154.68L1016.97 154.68L1016.97 155.6C1016.97 167.58 1015.38 178.3 1005.06 178.3C994.74 178.3 992.54 165.92 992.54 153.26L992.54 130.82L1037.61 130.82L1037.61 97.94C1037.61 70.55 1029.96 49.67 1005.45 49.67L1005.45 49.68ZM1017.68 110.83L992.7 110.83L992.7 94.58C992.7 79.75 996.09 71.05 1005.38 71.05C1015.45 71.05 1017.68 80.99 1017.68 94.49L1017.68 110.83Z"/>
                                    <path d="M1096.63 49.68C1084.82 49.68 1078.08 56.34 1074.58 65.76C1074.58 60.68 1074.19 55.26 1073.79 51.95L1054.01 51.95C1054.24 58.81 1054.24 67.17 1054.24 96.56L1054.24 197.4L1074.96 197.4L1074.96 101.29C1074.96 78.12 1079.58 72.4 1088.76 72.4C1096.26 72.4 1100.07 78.11 1100.07 91.66L1100.07 197.4L1120.8 197.4L1120.8 86.85C1120.8 59.7 1110.54 49.69 1096.61 49.69L1096.63 49.68Z"/>
                                    <path d="M1164.51 16.67L1143.86 16.67L1143.86 51.94L1130.68 51.94L1130.68 74.09L1143.86 74.09L1143.86 169.75C1143.86 193.63 1152.38 199.49 1165.89 199.49C1170.19 199.49 1175.92 199.01 1179.76 196.9L1179.76 177.76C1178.3 178.32 1174.98 178.61 1172.81 178.61C1165.43 178.61 1164.52 172.38 1164.52 165.23L1164.52 74.1L1180.38 74.1L1180.38 51.95L1164.52 51.95L1164.52 16.68L1164.51 16.67Z"/>
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!-- Sponsor Section - MCP Verified Implementation -->
        <!-- Desktop Sponsor Section (Node: 156:330) - Responsive Grid Layout -->
        <section class="hidden tablet:block relative w-full bg-figma-black overflow-hidden"
                 data-node="156:330"
                 data-constraints="vertical:TOP,horizontal:CENTER"
                 data-acf="sponsor-section-desktop">
            <div class="sponsor-section-container">
                
                <!-- Desktop Main Slider (Node: 156:712) - Priority 1 -->
                <div class="sponsor-main-slider"
                     data-node="156:712"
                     data-constraints="vertical:TOP,horizontal:LEFT"
                     data-acf="spon-sl-desktop">
                    
                    <!-- Swiper Container -->
                    <div class="swiper main-slider-desktop w-full h-full">
                        <div class="swiper-wrapper">
                            
                            <!-- Slide 01 (Node: 156:713) -->
                            <div class="swiper-slide flex items-center justify-center">
                                <div class="bg-red-500 rounded-[51px] w-full h-full max-w-[61.8%] aspect-[1186/666]"
                                     data-node="156:713"
                                     data-constraints="vertical:TOP,horizontal:LEFT"
                                     data-acf="spon-sl-01-desktop">
                                    <video 
                                        class="w-full h-full object-cover rounded-[51px]" 
                                        autoplay 
                                        muted 
                                        loop
                                        data-acf="acf-main-video-01">
                                        <source src="" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                            
                            <!-- Slide 02 (Node: 156:714) -->
                            <div class="swiper-slide flex items-center justify-center">
                                <div class="bg-red-500 rounded-[51px] w-full h-full max-w-[61.8%] aspect-[1186/666]"
                                     data-node="156:714"
                                     data-constraints="vertical:TOP,horizontal:LEFT"
                                     data-acf="spon-sl-02-desktop">
                                    <video 
                                        class="w-full h-full object-cover rounded-[51px]" 
                                        autoplay 
                                        muted 
                                        loop
                                        data-acf="acf-main-video-02">
                                        <source src="" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                            
                            <!-- Slide 03 (Node: 156:715) -->
                            <div class="swiper-slide flex items-center justify-center">
                                <div class="bg-red-500 rounded-[51px] w-full h-full max-w-[61.8%] aspect-[1186/666]"
                                     data-node="156:715"
                                     data-constraints="vertical:TOP,horizontal:LEFT"
                                     data-acf="spon-sl-03-desktop">
                                    <video 
                                        class="w-full h-full object-cover rounded-[51px]" 
                                        autoplay 
                                        muted 
                                        loop
                                        data-acf="acf-main-video-03">
                                        <source src="" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Sponsor Content Container (Node: 156:335) -->
                <div class="sponsor-content-container"
                     data-node="156:335"
                     data-constraints="vertical:TOP,horizontal:LEFT"
                     data-acf="spon-cont-desktop">
                    
                    <!-- Sponsor Content Left (Node: 156:727) - Priority 3 -->
                    <div class="sponsor-content-left"
                         data-node="156:727"
                         data-constraints="vertical:TOP,horizontal:LEFT"
                         data-acf="spon-cont-tl-desktop">
                        
                        <!-- Sponsor Content Image (Node: 156:339) -->
                        <div class="w-[69.2%] h-[46.7%] flex items-center justify-center"
                             data-node="156:339"
                             data-constraints="vertical:CENTER,horizontal:CENTER"
                             data-acf="spon-cont-img-desktop">
                            <img src="" alt="Sponsor Content" class="w-full h-full object-contain">
                        </div>
                    </div>
                    
                    <!-- Logo Slider Right (Node: 156:718) - Priority 2 -->
                    <div class="sponsor-logo-right"
                         data-node="156:718"
                         data-constraints="vertical:TOP,horizontal:LEFT"
                         data-acf="spon-sl-logo-desktop">
                        
                        <!-- Sponsor Logo Box (Node: 156:332) -->
                        <div class="absolute top-[19.1%] left-0 w-full h-[61.7%] overflow-hidden"
                             data-node="156:332"
                             data-constraints="vertical:TOP,horizontal:LEFT"
                             data-acf="spon-sl-logo-box-desktop">
                            
                            <!-- Logo Swiper Container -->
                            <div class="swiper logo-slider-desktop w-full h-full">
                                <div class="swiper-wrapper">
                                    
                                    <!-- ACF Sponsor 01 (Node: 156:334) -->
                                    <div class="swiper-slide">
                                        <div class="bg-figma-cyan w-full h-full aspect-[564/255]"
                                             data-node="156:334"
                                             data-constraints="vertical:TOP,horizontal:LEFT"
                                             data-acf="acf-spon-sl-spon-01">
                                            <img src="" alt="Sponsor 1" class="w-full h-full object-cover" data-acf="acf-logo-01">
                                        </div>
                                    </div>
                                    
                                    <!-- ACF Sponsor 02 (Node: 156:333) -->
                                    <div class="swiper-slide">
                                        <div class="bg-figma-cyan w-full h-full aspect-[564/255]"
                                             data-node="156:333"
                                             data-constraints="vertical:TOP,horizontal:LEFT"
                                             data-acf="acf-spon-sl-spon-02">
                                            <img src="" alt="Sponsor 2" class="w-full h-full object-cover" data-acf="acf-logo-02">
                                        </div>
                                    </div>
                                    
                                    <!-- ACF Sponsor 03 (Node: 156:726) -->
                                    <div class="swiper-slide">
                                        <div class="bg-figma-cyan w-full h-full aspect-[564/255]"
                                             data-node="156:726"
                                             data-constraints="vertical:TOP,horizontal:LEFT"
                                             data-acf="acf-spon-sl-spon-03">
                                            <img src="" alt="Sponsor 3" class="w-full h-full object-cover" data-acf="acf-logo-03">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Mobile Sponsor Section (Node: 158:81) - Responsive Mobile Layout -->
        <section class="block tablet:hidden relative w-full bg-figma-black overflow-hidden h-hero-full"
                 data-node="158:81"
                 data-constraints="vertical:TOP,horizontal:CENTER"
                 data-acf="sponsor-section-mobile">
            <div class="w-full relative h-full">
                
                <!-- Mobile Main Slider (Node: 158:90) -->
                <div class="absolute top-0 left-0 w-full h-hero-fv"
                     data-node="158:90"
                     data-constraints="vertical:TOP,horizontal:LEFT"
                     data-acf="spon-sl-mobile">
                    
                    <!-- Mobile Swiper Container -->
                    <div class="swiper main-slider-mobile w-full h-full">
                        <div class="swiper-wrapper">
                            
                            <!-- Mobile Slide 01 (Node: 158:93) -->
                            <div class="swiper-slide flex items-center justify-center">
                                <div class="bg-red-500 rounded-[51px] w-full h-full max-w-[153%] aspect-[1176/666]"
                                     data-node="158:93"
                                     data-constraints="vertical:TOP,horizontal:LEFT"
                                     data-acf="spon-sl-01-mobile">
                                    <video 
                                        class="w-full h-full object-cover rounded-[51px]" 
                                        autoplay 
                                        muted 
                                        loop
                                        data-acf="acf-main-video-mobile-01">
                                        <source src="" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                            
                            <!-- Mobile Slide 02 (Node: 158:92) -->
                            <div class="swiper-slide flex items-center justify-center">
                                <div class="bg-red-500 rounded-[51px] w-full h-full max-w-[153%] aspect-[1176/666]"
                                     data-node="158:92"
                                     data-constraints="vertical:TOP,horizontal:LEFT"
                                     data-acf="spon-sl-02-mobile">
                                    <video 
                                        class="w-full h-full object-cover rounded-[51px]" 
                                        autoplay 
                                        muted 
                                        loop
                                        data-acf="acf-main-video-mobile-02">
                                        <source src="" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                            
                            <!-- Mobile Slide 03 (Node: 158:91) -->
                            <div class="swiper-slide flex items-center justify-center">
                                <div class="bg-red-500 rounded-[51px] w-full h-full max-w-[153%] aspect-[1176/666]"
                                     data-node="158:91"
                                     data-constraints="vertical:TOP,horizontal:LEFT"
                                     data-acf="spon-sl-03-mobile">
                                    <video 
                                        class="w-full h-full object-cover rounded-[51px]" 
                                        autoplay 
                                        muted 
                                        loop
                                        data-acf="acf-main-video-mobile-03">
                                        <source src="" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Mobile Sponsor Container (Node: 158:82) -->
                <div class="absolute bottom-0 left-0 w-full"
                     style="height: 25.875rem;"
                     data-node="158:82"
                     data-constraints="vertical:TOP,horizontal:LEFT"
                     data-acf="spon-cont-mobile">
                    
                    <!-- Mobile Sponsor Logo Slider (Node: 158:83) -->
                    <div class="absolute right-0 top-0 overflow-hidden w-full h-full"
                         data-node="158:83"
                         data-constraints="vertical:TOP,horizontal:LEFT"
                         data-acf="spon-sl-logo-mobile">
                        
                        <!-- Mobile Sponsor Logo Box (Node: 158:84) -->
                        <div class="absolute top-[19.1%] right-0 w-[61.6%] h-[61.7%] overflow-hidden"
                             data-node="158:84"
                             data-constraints="vertical:TOP,horizontal:LEFT"
                             data-acf="spon-sl-logo-box-mobile">
                            
                            <!-- Mobile Logo Swiper Container -->
                            <div class="swiper logo-slider-mobile w-full h-full">
                                <div class="swiper-wrapper">
                                    
                                    <!-- Mobile ACF Sponsor 01 (Node: 158:85) -->
                                    <div class="swiper-slide">
                                        <div class="bg-figma-cyan w-full h-full aspect-[564/255]"
                                             data-node="158:85"
                                             data-constraints="vertical:TOP,horizontal:LEFT"
                                             data-acf="acf-spon-sl-spon-01-mobile">
                                            <img src="" alt="Mobile Sponsor 1" class="w-full h-full object-cover" data-acf="acf-logo-mobile-01">
                                        </div>
                                    </div>
                                    
                                    <!-- Mobile ACF Sponsor 02 (Node: 158:86) -->
                                    <div class="swiper-slide">
                                        <div class="bg-figma-cyan w-full h-full aspect-[564/255]"
                                             data-node="158:86"
                                             data-constraints="vertical:TOP,horizontal:LEFT"
                                             data-acf="acf-spon-sl-spon-02-mobile">
                                            <img src="" alt="Mobile Sponsor 2" class="w-full h-full object-cover" data-acf="acf-logo-mobile-02">
                                        </div>
                                    </div>
                                    
                                    <!-- Mobile ACF Sponsor 03 (Node: 158:87) -->
                                    <div class="swiper-slide">
                                        <div class="bg-figma-cyan w-full h-full aspect-[564/255]"
                                             data-node="158:87"
                                             data-constraints="vertical:TOP,horizontal:LEFT"
                                             data-acf="acf-spon-sl-spon-03-mobile">
                                            <img src="" alt="Mobile Sponsor 3" class="w-full h-full object-cover" data-acf="acf-logo-mobile-03">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Mobile Sponsor Content Title/Image (Node: 158:88) -->
                    <div class="absolute top-0 left-0 w-[38.4%] h-full flex items-center justify-center"
                         data-node="158:88"
                         data-constraints="vertical:TOP,horizontal:LEFT"
                         data-acf="spon-cont-tl-mobile">
                        
                        <!-- Mobile Sponsor Content Image (Node: 158:89) -->
                        <div class="w-[69.2%] h-[46.7%] flex items-center justify-center"
                             data-node="158:89"
                             data-constraints="vertical:CENTER,horizontal:CENTER"
                             data-acf="spon-cont-img-mobile">
                            <img src="" alt="Mobile Sponsor Content" class="w-full h-full object-contain">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- WHSJ Section (Node: 156:480 Desktop / 158:68 Mobile) -->
        <!-- Desktop WHSJ Section (Node: 156:480) - Responsive Grid Layout -->
        <section class="hidden tablet:block relative w-full bg-figma-black overflow-hidden"
                 data-node="156:480"
                 data-acf="whsj-section-desktop">
            <div class="whsj-section-container">
                
                <!-- WHSJ Video Box (Node: 156:484) - Background Layer -->
                <div class="whsj-video-background bg-red-500 flex items-center justify-center"
                     data-node="156:484"
                     data-acf="whsj-video-placeholder-desktop">
                    <div class="text-figma-white text-2xl font-bold">
                        Video Placeholder
                    </div>
                </div>
                
                <!-- Content Overlay Grid -->
                <div class="whsj-content-overlay">
                    
                    <!-- WHSJ Content Right Section (Node: 156:485) -->
                    <div class="whsj-content-right" 
                         data-node="156:485"
                         data-acf="whsj-cont-01-desktop">
                        
                        <!-- WHSJ Text Box (Node: 156:488) -->
                        <div class="flex-1 flex flex-col justify-center relative"
                             data-node="156:488"
                             data-acf="whsj-tx-box-desktop">
                            
                            <!-- WHSJ TX Box 01 (Node: 156:490) -->
                            <div class="mb-4 flex justify-center">
                                <div class="scale-y-[-100%] w-full max-w-md">
                                    <div class="bg-transparent overflow-hidden relative aspect-[327/252]"
                                         data-node="156:490"
                                         data-acf="whsj-tx-box-01-desktop">
                                        
                                        <!-- WHSJ TX Box 01 A (Node: 156:491) -->
                                        <div class="absolute bottom-0 left-0 w-full h-[30%]"
                                             data-node="156:491"
                                             data-acf="whsj-tx-box-01-a-desktop">
                                            <img src="assets/whsj/whsj-tx-box-01-a.svg" 
                                                 alt="Promotion Title" 
                                                 class="block w-full h-full object-contain">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- WHSJ Text Content (Node: 156:489) -->
                            <div class="px-4 py-6 bg-transparent overflow-hidden flex-1"
                                 data-node="156:489"
                                 data-acf="whsj-txtbox-desktop">
                                <div class="font-['Noto_Sans_JP'] font-extralight text-figma-white text-justify leading-snug tracking-wider h-full overflow-y-auto"
                                     style="font-size: clamp(0.75rem, 1vw, 1rem); line-height: 1.375; letter-spacing: 0.05em;"
                                     data-node="156:729"
                                     data-acf="whsj-text-content-desktop">
                                    <p class="block leading-snug" data-acf="whsj-main-text">
                                        ここにテキストがはいります。ここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいります
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- WHSJ Sono Box (Node: 156:486) -->
                        <div class="absolute right-0 top-0 h-full flex items-center justify-center" style="width: 301px;">
                            <div class="rotate-180 scale-y-[-100%] w-full h-full">
                                <div class="relative w-full h-full"
                                     data-node="156:486"
                                     data-acf="whsj-sono-box-desktop">
                                    <img src="assets/whsj/whsj-sono-box.svg" 
                                         alt="WHSJ Sono Box" 
                                         class="block w-full h-full object-contain">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- WHSJ Content Bottom Section (Node: 156:482) -->
                    <div class="whsj-content-bottom flex items-center justify-center">
                        <div class="scale-y-[-100%] w-full h-full">
                            <div class="bg-transparent overflow-hidden relative w-full h-full"
                                 data-node="156:482"
                                 data-acf="whsj-cont-02-desktop">
                                
                                <!-- WHSJ Image 01 (Node: 156:483) -->
                                <div class="absolute left-0 bottom-[16.8%] h-[80.8%] flex items-center justify-center" style="width: 926px;">
                                    <div class="scale-y-[-100%] w-full h-full">
                                        <img src="assets/whsj/whsj-img01.png" 
                                             alt="WHSJ Content Image" 
                                             class="bg-center bg-cover bg-no-repeat block w-full h-full object-cover"
                                             data-node="156:483"
                                             data-acf="whsj-img01-desktop">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Mobile WHSJ Section (Node: 158:68) - 768px × 1080px -->
        <section class="block tablet:hidden relative w-full bg-figma-black overflow-hidden h-hero-full"
                 data-node="158:68"
                 data-acf="whsj-section-mobile">
            <div class="w-full relative h-full">
                
                <!-- WHSJ Video Box Mobile (Node: 158:71) -->
                <div class="absolute bg-red-500 left-1/2 translate-x-[-50%] w-full h-hero-fv top-0"
                     data-node="158:71"
                     data-acf="whsj-video-placeholder-mobile">
                    <div class="w-full h-full flex items-center justify-center">
                        <div class="text-figma-white text-xl font-bold">
                            Mobile Video Placeholder
                        </div>
                    </div>
                </div>
                
                <!-- WHSJ Content 01 Mobile (Node: 158:72) - 768px × 1081px -->
                <div class="absolute bg-transparent overflow-hidden"
                     style="left: 0; top: 0; width: 768px; height: 1081px;"
                     data-node="158:72"
                     data-acf="whsj-cont-01-mobile">
                    
                    <!-- WHSJ Sono Box Mobile (Node: 158:73) - 301px × 1080px -->
                    <div class="absolute flex items-center justify-center"
                         style="left: 434px; top: 0; width: 301px; height: 1080px;">
                        <div class="flex-none rotate-180 scale-y-[-100%]">
                            <div class="bg-transparent"
                                 style="width: 301px; height: 1080px;"
                                 data-node="158:73"
                                 data-acf="whsj-sono-box-mobile">
                            </div>
                        </div>
                    </div>
                    
                    <!-- Ve Sono Mobile (Node: 158:74) - 156.17px × 1181.45px -->
                    <div class="absolute"
                         style="left: 612px; top: -26px; width: 156.17px; height: 1181.45px;"
                         data-node="158:74"
                         data-acf="ve-sono-mobile">
                        <img src="assets/whsj/ve-sono.svg" 
                             alt="Ve Sono Mobile" 
                             class="block max-w-none size-full">
                    </div>
                    
                    <!-- WHSJ Text Box Mobile (Node: 158:75) - 434px × 1080px -->
                    <div class="absolute bg-black bg-opacity-43 overflow-hidden shadow-md"
                         style="left: 0; top: 0; width: 434px; height: 1080px;"
                         data-node="158:75"
                         data-acf="whsj-tx-box-mobile">
                        
                        <!-- WHSJ Text Content Mobile (Node: 158:76) - 327px × 478px -->
                        <div class="absolute bg-transparent overflow-hidden translate-x-[-50%]"
                             style="left: calc(50% + 0.5px); top: 354px; width: 327px; height: 478px;"
                             data-node="158:76"
                             data-acf="whsj-txtbox-mobile">
                            <div class="absolute font-['Noto_Sans_JP'] font-extralight text-figma-white text-justify leading-snug tracking-wider"
                                 style="left: -1px; top: 0; width: 328px; height: 478px; font-size: clamp(0.75rem, 2vw, 1rem); line-height: 1.375; letter-spacing: 0.05em;"
                                 data-node="158:77"
                                 data-acf="whsj-text-content-mobile">
                                <p class="block leading-snug" data-acf="whsj-main-text-mobile">
                                    ここにテキストがはいります。ここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいりますここにテキストがはいります
                                </p>
                            </div>
                        </div>
                        
                        <!-- WHSJ TX Box 01 Mobile (Node: 158:78) - 327px × 252px -->
                        <div class="absolute flex items-center justify-center translate-x-[-50%]"
                             style="left: calc(50% + 0.5px); top: 102px; width: 327px; height: 252px;">
                            <div class="flex-none scale-y-[-100%]">
                                <div class="bg-transparent overflow-hidden relative"
                                     style="width: 327px; height: 252px;"
                                     data-node="158:78"
                                     data-acf="whsj-tx-box-01-mobile">
                                    
                                    <!-- WHSJ TX Box 01 A Mobile (Node: 158:79) - 327px × 75px -->
                                    <div class="absolute"
                                         style="left: 0; top: 153px; width: 327px; height: 75px;"
                                         data-node="158:79"
                                         data-acf="whsj-tx-box-01-a-mobile">
                                        <img src="assets/whsj/whsj-tx-box-01-a.svg" 
                                             alt="Promotion Title Mobile" 
                                             class="block max-w-none size-full">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- WHSJ Content 02 Mobile (Node: 158:69) - 768px × 138px -->
                <div class="absolute flex items-center justify-center"
                     style="left: 0; top: 942px; width: 768px; height: 138px;">
                    <div class="flex-none scale-y-[-100%]">
                        <div class="bg-transparent overflow-hidden relative"
                             style="width: 768px; height: 138px;"
                             data-node="158:69"
                             data-acf="whsj-cont-02-mobile">
                            
                            <!-- WHSJ Image 01 Mobile (Node: 158:70) - 384px × 140px -->
                            <div class="absolute flex items-center justify-center left-0 top-1/2 translate-y-[-50%]"
                                 style="width: 384px; height: 140px;">
                                <div class="flex-none scale-y-[-100%]">
                                    <img src="assets/whsj/whsj-img01.png" 
                                         alt="WHSJ Content Image Mobile" 
                                         class="bg-center bg-cover bg-no-repeat block"
                                         style="width: 384px; height: 140px;"
                                         data-node="158:70"
                                         data-acf="whsj-img01-mobile">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer Section -->
    <footer class="relative w-full h-footer-h bg-figma-black border-t border-gray-800">
        <div class="w-full h-full flex items-center justify-center px-4">
            <div class="text-center">
                <p class="text-sm text-gray-400 mb-4">© 2025 STEPJAM. All rights reserved.</p>
                <nav class="flex flex-wrap gap-4 tablet:gap-6 justify-center">
                    <a href="#" class="text-gray-400 hover:text-figma-white transition-colors text-sm">
                        プライバシーポリシー
                    </a>
                    <a href="#" class="text-gray-400 hover:text-figma-white transition-colors text-sm">
                        利用規約
                    </a>
                    <a href="#" class="text-gray-400 hover:text-figma-white transition-colors text-sm">
                        お問い合わせ
                    </a>
                </nav>
            </div>
        </div>
    </footer>
    
    <!-- Navigation Overlay (Node: 113:6754) -->
    <div id="nav-overlay" class="fixed inset-0 bg-figma-black bg-opacity-95 z-50 hidden">
        <div class="h-full flex items-center justify-center">
            <nav class="text-center">
                <ul class="space-y-8">
                    <li>
                        <a href="#" class="text-4xl tablet:text-5xl font-bold text-figma-white hover:text-figma-cyan transition-colors">
                            HOME
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-4xl tablet:text-5xl font-bold text-figma-white hover:text-figma-cyan transition-colors">
                            ABOUT
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-4xl tablet:text-5xl font-bold text-figma-white hover:text-figma-cyan transition-colors">
                            WORKS
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-4xl tablet:text-5xl font-bold text-figma-white hover:text-figma-cyan transition-colors">
                            CONTACT
                        </a>
                    </li>
                </ul>
            </nav>
            
            <!-- Close Button -->
            <button id="nav-close" 
                    class="absolute top-8 right-8 text-figma-white hover:text-figma-cyan transition-colors">
                <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>
    </div>
    
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <!-- JavaScript -->
    <script>
        // Navigation Toggle
        const navToggleDesktop = document.getElementById('nav-toggle-desktop');
        const navToggleMobile = document.getElementById('nav-toggle-mobile');
        const navOverlay = document.getElementById('nav-overlay');
        const navClose = document.getElementById('nav-close');
        
        function openNav() {
            navOverlay.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }
        
        function closeNav() {
            navOverlay.classList.add('hidden');
            document.body.style.overflow = '';
        }
        
        // Event listeners
        [navToggleDesktop, navToggleMobile].forEach(btn => {
            if (btn) btn.addEventListener('click', openNav);
        });
        
        if (navClose) {
            navClose.addEventListener('click', closeNav);
        }
        
        // ESC key close
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && !navOverlay.classList.contains('hidden')) {
                closeNav();
            }
        });
        
        // Debug mode toggle (開発用)
        document.addEventListener('keydown', (e) => {
            if (e.ctrlKey && e.shiftKey && e.key === 'D') {
                document.body.classList.toggle('debug');
                console.log('Debug mode:', document.body.classList.contains('debug'));
            }
        });

        // Swiper.js initialization - Updated Configuration
        document.addEventListener('DOMContentLoaded', function () {
            // Desktop Main Slider - autoplay + rewind方式
            const mainSliderDesktop = new Swiper('.main-slider-desktop', {
                loop: false,
                autoplay: {
                    delay: 3000,
                    disableOnInteraction: false,
                },
                rewind: true,
                speed: 1000,
                effect: 'slide',
                slidesPerView: 'auto',
                spaceBetween: '1.67%', // 32px / 1920px = 1.67%
                centeredSlides: true,
                initialSlide: 1,
                allowTouchMove: false,
                simulateTouch: false,
                grabCursor: false,
                watchOverflow: false,
            });

            // Mobile Main Slider - autoplay + rewind方式（デスクトップと統一）
            const mainSliderMobile = new Swiper('.main-slider-mobile', {
                loop: false,
                autoplay: {
                    delay: 3000,
                    disableOnInteraction: false,
                },
                rewind: true,
                speed: 1000,
                effect: 'slide',
                slidesPerView: 'auto',
                spaceBetween: '4.17%', // 32px / 768px = 4.17%
                centeredSlides: true,
                initialSlide: 1,
                allowTouchMove: false,
                simulateTouch: false,
                grabCursor: false,
                watchOverflow: false,
            });

            // Desktop Logo Slider - 止まらず左に移動し続ける
            const logoSliderDesktop = new Swiper('.logo-slider-desktop', {
                loop: true,
                autoplay: {
                    delay: 0,
                    disableOnInteraction: false,
                    reverseDirection: false,
                },
                speed: 15000,
                slidesPerView: 'auto',
                spaceBetween: '1.41%', // 27px / 1920px = 1.41%
                allowTouchMove: false,
                simulateTouch: false,
                freeMode: {
                    enabled: true,
                    momentum: false,
                },
            });

            // Mobile Logo Slider - 止まらず左に移動し続ける
            const logoSliderMobile = new Swiper('.logo-slider-mobile', {
                loop: true,
                autoplay: {
                    delay: 0,
                    disableOnInteraction: false,
                    reverseDirection: false,
                },
                speed: 15000,
                slidesPerView: 'auto',
                spaceBetween: '3.52%', // 27px / 768px = 3.52%
                allowTouchMove: false,
                simulateTouch: false,
                freeMode: {
                    enabled: true,
                    momentum: false,
                },
            });
        });
    </script>
    
    </div> <!-- /.site-responsive-wrapper -->
</body>
</html>