<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEPJAMre</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'figma-black': '#000000',
                        'figma-white': '#FFFFFF',
                        'figma-cyan': '#00F7FF',
                    },
                    width: {
                        'nav': '173.08px',
                        'logo': '96.67px',
                        'desktop': '1920px',
                        'mobile': '768px',
                    },
                    height: {
                        'nav': '97.36px',
                        'logo': '21.47px',
                        'footer': '152px',
                    },
                    screens: {
                        'mobile': {'max': '768px'},
                        'desktop': '1920px',
                    }
                }
            }
        }
    </script>
    
    <style>
        /* Reset and Figma準拠 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* ACFマーカー */
        [data-acf] {
            position: relative;
        }
    </style>
</head>
<body class="bg-figma-black text-figma-white overflow-x-hidden">
    
    <!-- Header Section (Node: 156:351) -->
    <header class="relative w-full bg-figma-black">
        <div class="max-w-desktop mx-auto">
            <!-- Desktop Header (>768px) -->
            <div class="hidden md:flex items-center h-nav">
                <!-- Nav Button (Node: 114:7294) - 実測: 173.08px × 97.36px -->
                <button 
                    id="nav-toggle-desktop"
                    class="relative w-nav h-nav bg-figma-white flex items-center justify-center cursor-pointer hover:opacity-90 transition-opacity"
                    aria-label="メニュー開閉"
                    data-node="114:7294">
                    <!-- ハンバーガーアイコン -->
                    <svg width="32" height="24" viewBox="0 0 32 24" fill="none">
                        <path d="M0 2H32" stroke="black" stroke-width="2"/>
                        <path d="M0 12H32" stroke="black" stroke-width="2"/>
                        <path d="M0 22H32" stroke="black" stroke-width="2"/>
                    </svg>
                </button>
                
                <!-- header-logo (156:347) - MCP実測: 106.67px × 21.47px -->
                <div class="header-logo" data-node-id="156-347" data-constraints="scale">
                    <!-- MCPデータ準拠: 106.67px × 21.47px -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="106.67" height="21.47" viewBox="0 0 106.67 21.47" fill="none" class="logo-icon">
                        <path d="M6.65935 0.945C5.99778 0.945 5.37248 1.055 4.78341 1.265C4.19435 1.475 3.68684 1.785 3.2609 2.195C2.83496 2.595 2.49059 3.105 2.2459 3.705C2.00121 4.305 1.87433 4.995 1.87433 5.775C1.87433 6.305 1.93777 6.785 2.07371 7.215C2.20059 7.645 2.3909 8.035 2.62652 8.385C2.86215 8.735 3.13403 9.065 3.44216 9.375C3.75029 9.685 4.0856 10.005 4.4481 10.325C4.74717 10.595 5.03715 10.865 5.29997 11.125C5.56278 11.385 5.78935 11.645 5.99779 11.915C6.19716 12.185 6.36029 12.455 6.4781 12.725C6.59591 12.995 6.65029 13.285 6.65029 13.595C6.65029 13.965 6.57779 14.285 6.44186 14.555C6.30592 14.825 6.12467 15.065 5.90717 15.265C5.68967 15.465 5.43592 15.615 5.15498 15.715C4.87404 15.815 4.57498 15.865 4.27591 15.865C3.45122 15.865 2.78059 15.605 2.26403 15.075C1.75653 14.545 1.46652 13.855 1.41215 12.985H0.977151C0.904651 13.385 0.795891 13.835 0.641828 14.335C0.487765 14.835 0.306519 15.315 0.0799561 15.775C0.786833 16.265 1.47559 16.605 2.15528 16.805C2.83497 17.005 3.58715 17.105 4.41184 17.105C5.07341 17.105 5.70779 17.005 6.31498 16.805C6.92217 16.605 7.45686 16.305 7.91905 15.895C8.38124 15.485 8.74373 14.975 9.01561 14.365C9.28749 13.755 9.42342 13.045 9.42342 12.235C9.42342 11.735 9.35998 11.275 9.22404 10.875C9.08811 10.475 8.91593 10.095 8.70749 9.755C8.48999 9.415 8.2453 9.095 7.9553 8.795C7.6653 8.495 7.35717 8.205 7.03999 7.915C6.64123 7.545 6.28778 7.215 5.97966 6.925C5.67153 6.625 5.42686 6.345 5.22748 6.075C5.0281 5.805 4.87404 5.545 4.77435 5.275C4.67467 5.005 4.62028 4.735 4.62028 4.445C4.62028 4.185 4.6656 3.935 4.75622 3.675C4.84685 3.425 4.98278 3.205 5.16404 3.015C5.34529 2.825 5.57185 2.665 5.83467 2.545C6.10654 2.425 6.41466 2.365 6.75904 2.365C7.54748 2.365 8.13654 2.605 8.54436 3.085C8.94311 3.565 9.17873 4.175 9.25123 4.905H9.70436C9.80405 4.495 9.90374 4.075 10.0125 3.655C10.1212 3.235 10.3116 2.745 10.5925 2.185C9.96718 1.745 9.35093 1.435 8.72562 1.245C8.1003 1.065 7.4206 0.974998 6.67748 0.974998L6.65935 0.945Z" fill="white"/>
                        <path d="M22.5007 2.055C22.546 1.815 22.6185 1.545 22.7272 1.225C22.4825 1.245 22.1925 1.255 21.8572 1.275C21.5219 1.295 21.1775 1.305 20.815 1.325C20.4525 1.345 20.0719 1.345 19.6822 1.345H17.2625C16.3472 1.345 15.4772 1.335 14.6434 1.315C13.8097 1.295 12.9759 1.265 12.1513 1.235C12.1241 1.605 12.0788 1.905 12.0244 2.135C11.97 2.375 11.8884 2.665 11.7797 3.015C12.3053 2.965 12.7766 2.935 13.2116 2.915C13.6375 2.895 14.0997 2.885 14.5981 2.885H15.6766C15.5225 3.895 15.3594 4.875 15.1872 5.845C15.015 6.815 14.8338 7.785 14.6344 8.755C14.3716 10.145 14.0816 11.505 13.7644 12.855C13.4472 14.205 13.13 15.535 12.8128 16.845C13.0484 16.815 13.3022 16.795 13.5922 16.795H15.3231C15.6131 16.795 15.9122 16.815 16.2113 16.845C16.3925 15.535 16.6009 14.235 16.8547 12.955C17.0994 11.675 17.3622 10.375 17.625 9.045C17.8878 7.755 18.1325 6.615 18.3591 5.635C18.5856 4.665 18.8031 3.735 19.0116 2.865C19.4919 2.865 20.0085 2.875 20.5613 2.895C21.1141 2.915 21.7213 2.965 22.3828 3.045C22.4282 2.615 22.4644 2.285 22.5097 2.055H22.5007Z" fill="white"/>
                        <path d="M29.7597 7.785C29.5241 7.805 29.2613 7.805 28.9713 7.805H26.3432C26.4519 7.195 26.606 6.435 26.7872 5.515C26.9775 4.605 27.186 3.685 27.4216 2.775C28.1557 2.775 28.7538 2.775 29.2341 2.785C29.7144 2.785 30.1222 2.805 30.4666 2.835C30.811 2.855 31.1101 2.885 31.3547 2.905C31.5994 2.925 31.8623 2.955 32.1432 2.985C32.116 2.665 32.1251 2.395 32.1613 2.165C32.2066 1.935 32.3154 1.625 32.4966 1.225C32.0254 1.255 31.4816 1.285 30.8472 1.305C30.2219 1.325 29.5422 1.335 28.8263 1.335C28.1104 1.335 27.3129 1.335 26.5154 1.325C25.7178 1.325 25.011 1.285 24.3947 1.225C24.3403 1.715 24.2497 2.375 24.1138 3.215C23.9778 4.055 23.8328 4.975 23.6607 5.965C23.4885 6.965 23.2982 8.005 23.0988 9.095C22.8994 10.185 22.691 11.225 22.4916 12.225C22.2831 13.225 22.0838 14.125 21.9025 14.945C21.7122 15.765 21.5491 16.385 21.4132 16.835C21.966 16.805 22.555 16.785 23.1803 16.785H27.2404C27.9472 16.785 28.7176 16.805 29.5513 16.835C29.5241 16.655 29.5241 16.445 29.5604 16.215C29.5966 15.985 29.7054 15.645 29.8776 15.185C29.5876 15.215 29.3247 15.245 29.0891 15.265C28.8535 15.285 28.6179 15.305 28.3822 15.315C28.1466 15.315 27.9019 15.335 27.6391 15.335C27.3763 15.335 27.0772 15.345 26.7238 15.345H25.0654C25.1741 14.325 25.3191 13.305 25.4913 12.295C25.6635 11.285 25.8447 10.275 26.0441 9.265C26.7872 9.265 27.5847 9.275 28.4275 9.295C29.2704 9.315 30.0497 9.375 30.7657 9.465C30.7476 9.225 30.7566 8.975 30.7747 8.735C30.7929 8.495 30.9016 8.145 31.0919 7.685C30.8744 7.705 30.6479 7.715 30.4304 7.735C30.2129 7.755 29.9772 7.765 29.7507 7.785H29.7597Z" fill="white"/>
                        <path d="M42.4835 7.355C42.7645 6.725 42.9095 5.975 42.9095 5.105C42.9095 3.715 42.547 2.725 41.831 2.125C41.1151 1.525 40.1545 1.225 38.9491 1.225C38.4235 1.225 37.916 1.245 37.4357 1.285C36.9554 1.325 36.4932 1.345 36.0491 1.345C35.7319 1.345 35.442 1.335 35.1882 1.315C34.9344 1.295 34.6988 1.265 34.4723 1.235C34.3907 1.875 34.291 2.505 34.1823 3.135C34.0735 3.765 33.9647 4.395 33.8469 5.035C33.4844 7.065 33.0947 9.055 32.6779 11.025C32.261 12.995 31.8079 14.935 31.3457 16.855C31.5813 16.825 31.826 16.805 32.0797 16.805H33.8016C34.0735 16.805 34.3454 16.825 34.6173 16.855C34.7985 15.725 34.9979 14.585 35.2154 13.415C35.4329 12.245 35.6685 11.115 35.9223 10.025C36.1307 10.055 36.3754 10.085 36.6563 10.105C36.9373 10.125 37.2454 10.135 37.5807 10.135C38.3148 10.135 39.0035 10.035 39.6379 9.835C40.2813 9.635 40.8432 9.335 41.3235 8.935C41.8038 8.535 42.1935 8.015 42.4745 7.385L42.4835 7.355ZM39.6469 6.335C39.5291 6.835 39.3479 7.265 39.1123 7.645C38.8676 8.025 38.5594 8.335 38.1788 8.555C37.7982 8.785 37.3451 8.895 36.8194 8.895C36.6654 8.895 36.5385 8.895 36.4388 8.885C36.3391 8.885 36.2304 8.865 36.1216 8.855C36.312 7.785 36.5113 6.725 36.7107 5.675C36.9101 4.625 37.1276 3.575 37.3632 2.525C37.7257 2.515 38.052 2.525 38.3601 2.555C38.6591 2.595 38.9219 2.695 39.1395 2.855C39.3569 3.015 39.5201 3.245 39.6469 3.555C39.7738 3.865 39.8373 4.275 39.8373 4.785C39.8373 5.295 39.7829 5.835 39.6651 6.325L39.6469 6.335Z" fill="white"/>
                        <path d="M48.347 4.905C48.3742 4.765 48.4286 4.525 48.5011 4.185C48.5736 3.845 48.6551 3.475 48.7457 3.085C48.8364 2.695 48.9179 2.325 49.0086 1.965C49.0901 1.605 49.1445 1.355 49.1717 1.225C48.9089 1.255 48.6461 1.285 48.3832 1.305C48.1204 1.325 47.8485 1.335 47.5585 1.335C47.2685 1.335 46.9785 1.325 46.7157 1.305C46.462 1.285 46.172 1.255 45.8548 1.225C45.7823 1.715 45.6826 2.365 45.5557 3.165C45.4198 3.975 45.2748 4.855 45.1117 5.815C44.9485 6.775 44.7673 7.765 44.586 8.785C44.3957 9.805 44.2235 10.775 44.0514 11.685C43.8792 12.595 43.716 13.425 43.571 14.155C43.426 14.885 43.3173 15.435 43.2538 15.805C43.1179 16.425 42.991 16.955 42.8732 17.385C42.7554 17.815 42.6014 18.165 42.4201 18.455C42.2298 18.745 42.0032 18.955 41.7223 19.095C41.4504 19.235 41.0698 19.315 40.5804 19.345L40.7073 20.395C41.4504 20.395 42.121 20.335 42.7101 20.205C43.2992 20.075 43.8701 19.825 44.4229 19.435C44.8217 19.165 45.157 18.805 45.4288 18.375C45.7007 17.945 45.9273 17.445 46.1085 16.875C46.2988 16.315 46.4529 15.655 46.5888 14.895C46.7157 14.145 46.8517 13.305 46.9967 12.395C47.0964 11.785 47.187 11.225 47.2685 10.705C47.3501 10.185 47.4407 9.645 47.5404 9.085C47.6401 8.525 47.7489 7.905 47.8848 7.245C48.0117 6.585 48.1748 5.805 48.3742 4.905H48.347Z" fill="white"/>
                        <path d="M60.1373 16.785C60.4455 16.785 60.7083 16.805 60.9167 16.835C60.6811 15.955 60.4364 14.965 60.1826 13.865C59.9289 12.765 59.6842 11.645 59.4486 10.505C59.213 9.365 58.9864 8.255 58.778 7.165C58.5605 6.085 58.3792 5.105 58.2161 4.225C58.053 3.345 57.9261 2.625 57.8264 2.055C57.7267 1.485 57.6633 1.145 57.6542 1.035C57.4458 1.115 57.1829 1.145 56.8658 1.145C56.5939 1.145 56.3311 1.105 56.0773 1.035C55.9233 1.375 55.7873 1.675 55.6604 1.935C55.5336 2.205 55.3976 2.475 55.2526 2.765C55.1076 3.055 54.9445 3.375 54.7542 3.735C54.5639 4.095 54.3464 4.515 54.0926 5.015C53.8389 5.515 53.5308 6.105 53.1683 6.785C52.8058 7.475 52.3798 8.295 51.8814 9.255C51.2017 10.555 50.522 11.835 49.8332 13.095C49.1445 14.355 48.4557 15.605 47.7851 16.825C47.912 16.795 48.057 16.775 48.2201 16.775H48.7548C49.1445 16.775 49.4345 16.795 49.6429 16.825C50.1685 15.695 50.6126 14.755 50.9751 14.005C51.3376 13.255 51.6639 12.625 51.9358 12.115C52.2801 12.095 52.6154 12.085 52.9326 12.085C53.2498 12.085 53.6758 12.075 54.2195 12.075C54.7633 12.075 55.2345 12.075 55.6423 12.085C56.0501 12.085 56.4489 12.105 56.8567 12.115C56.8748 12.175 56.893 12.295 56.9202 12.485C56.9473 12.665 56.9745 12.865 57.0017 13.065C57.0289 13.275 57.0561 13.465 57.0923 13.645C57.1286 13.825 57.1467 13.955 57.1648 14.035C57.2464 14.645 57.3098 15.185 57.3642 15.655C57.4095 16.125 57.4548 16.515 57.5001 16.825C57.6905 16.795 57.9261 16.775 58.207 16.775H60.1464L60.1373 16.785ZM55.7057 10.785C55.3795 10.785 55.0623 10.795 54.7451 10.795C54.3826 10.795 54.0292 10.795 53.6758 10.785C53.3223 10.785 52.9779 10.765 52.6336 10.755C53.0867 9.845 53.567 8.945 54.0654 8.055C54.5639 7.175 55.0623 6.285 55.5608 5.405C55.6876 5.905 55.7964 6.375 55.8961 6.795C55.9958 7.225 56.0773 7.645 56.1589 8.065C56.2314 8.485 56.3129 8.915 56.3854 9.345C56.4579 9.775 56.5395 10.245 56.6211 10.755C56.3492 10.775 56.0411 10.785 55.7239 10.785H55.7057Z" fill="white"/>
                        <path d="M78.9421 5.875C79.1324 4.865 79.3046 3.945 79.4677 3.125C79.6308 2.305 79.7758 1.675 79.8846 1.225C79.7033 1.255 79.5221 1.285 79.3318 1.305C79.1415 1.325 78.9511 1.335 78.7427 1.335C78.4255 1.335 78.0902 1.295 77.7458 1.225C77.474 1.655 77.1024 2.205 76.6493 2.885C76.1961 3.565 75.6977 4.285 75.1721 5.055C74.6374 5.825 74.1027 6.605 73.5589 7.405C73.0152 8.205 72.5077 8.935 72.0455 9.595C71.5833 10.255 71.1936 10.815 70.8764 11.265C70.5593 11.715 70.3689 11.985 70.2964 12.075C70.1967 11.785 70.0336 11.255 69.807 10.485C69.5805 9.715 69.3268 8.825 69.0368 7.815C68.7558 6.805 68.4567 5.715 68.1577 4.555C67.8496 3.395 67.5777 2.285 67.333 1.215C66.9433 1.295 66.5899 1.325 66.2727 1.325C65.9555 1.325 65.6202 1.285 65.2758 1.215C65.1489 1.795 65.0039 2.505 64.8227 3.345C64.6414 4.185 64.442 5.085 64.2336 6.055C64.0161 7.025 63.7986 8.025 63.563 9.045C63.3274 10.075 63.1008 11.075 62.8652 12.035C62.6386 13.005 62.412 13.905 62.2036 14.745C61.9861 15.585 61.7958 16.275 61.6327 16.825C61.8502 16.795 62.113 16.775 62.4211 16.775H62.8289C62.9467 16.775 63.0826 16.795 63.2367 16.825C63.3364 16.275 63.4542 15.655 63.5992 14.965C63.7442 14.275 63.8983 13.565 64.0524 12.855C64.2064 12.135 64.3786 11.435 64.5508 10.725C64.723 10.025 64.8861 9.385 65.0311 8.795C65.1761 8.205 65.303 7.705 65.4027 7.275C65.5024 6.845 65.5748 6.555 65.6202 6.385C65.6927 6.625 65.7924 6.995 65.9192 7.475C66.0461 7.955 66.2002 8.505 66.3633 9.125C66.5264 9.745 66.6986 10.415 66.8799 11.135C67.0611 11.855 67.2424 12.575 67.4146 13.295C67.5958 14.015 67.7589 14.705 67.913 15.375C68.067 16.045 68.1849 16.635 68.2845 17.135C68.3389 17.115 68.3933 17.105 68.4386 17.105C68.4839 17.105 68.5474 17.095 68.6108 17.095C68.6742 17.095 68.7377 17.095 68.783 17.105C68.8283 17.105 68.8827 17.125 68.937 17.135C69.4445 16.255 69.952 15.375 70.4595 14.515C70.967 13.655 71.5017 12.785 72.0817 11.925C72.6708 11.015 73.278 10.125 73.8852 9.265C74.4924 8.405 75.1177 7.535 75.7521 6.675C75.6433 7.525 75.5164 8.415 75.3715 9.335C75.2264 10.255 75.0724 11.165 74.9183 12.065C74.7552 12.965 74.6011 13.825 74.4289 14.655C74.2658 15.485 74.1027 16.215 73.9486 16.835C74.1842 16.805 74.4289 16.785 74.6918 16.785H76.3865C76.6311 16.785 76.8758 16.805 77.1115 16.835C77.1658 16.425 77.2565 15.805 77.3833 14.985C77.5102 14.165 77.6552 13.245 77.8274 12.235C77.9996 11.225 78.1808 10.165 78.3621 9.055C78.5524 7.955 78.7337 6.895 78.924 5.875H78.9421Z" fill="white"/>
                        <path d="M85.7571 3.495H90.5603L88.5665 5.365L89.8806 7.125L96.17 1.225H82.7302L82.4946 2.695L86.1649 7.615L83.3827 10.225L83.9718 6.565L82.2408 4.255L80.3558 16.055L89.0468 7.905L85.7571 3.495Z" fill="white"/>
                        <path d="M94.3393 4.265L93.7503 7.815L96.1881 5.545L96.75 2.005L94.3393 4.265Z" fill="white"/>
                        <path d="M92.6356 14.565H86.5455L90.6781 10.685L91.249 7.165L80.9359 16.835H94.3756L95.9343 7.085L93.4965 9.365L92.6356 14.565Z" fill="white"/>
                        <path d="M60.9892 18.265C60.6177 18.265 60.4273 18.475 60.3005 18.715C60.2189 18.405 60.0105 18.265 59.7295 18.265C59.4486 18.265 59.213 18.415 59.0952 18.695C59.0952 18.555 59.0952 18.455 59.068 18.335H58.4698C58.4698 18.525 58.4698 18.725 58.4698 19.495V22.345H59.0952V19.585C59.0952 19.165 59.1586 18.895 59.4486 18.895C59.657 18.895 59.7567 19.015 59.7567 19.405V22.345H60.3911V19.575C60.3911 19.165 60.4545 18.895 60.7536 18.895C60.9892 18.895 61.0527 19.085 61.0527 19.385V22.345H61.678V19.255C61.678 18.475 61.3517 18.275 60.9711 18.275L60.9892 18.265Z" fill="white"/>
                        <path d="M64.1339 19.325C64.1339 18.705 63.9073 18.275 63.2367 18.275C62.4936 18.275 62.2942 18.775 62.2942 19.345V19.415H62.9105V19.335C62.9105 19.055 62.9739 18.845 63.2186 18.845C63.4633 18.845 63.5086 19.045 63.5086 19.385V19.955H63.3908C62.7383 19.955 62.1764 20.245 62.1764 21.195V21.265C62.1764 21.875 62.3939 22.415 62.9286 22.415C63.2005 22.415 63.4089 22.315 63.5267 22.045C63.5267 22.105 63.5539 22.265 63.572 22.355H64.152C64.143 22.215 64.1339 21.855 64.1339 21.585V19.325ZM63.5177 20.995C63.5177 21.565 63.4089 21.795 63.128 21.795C62.8742 21.795 62.7836 21.555 62.7836 21.235V21.175C62.7836 20.645 63.0102 20.475 63.3817 20.475H63.5267V20.995H63.5177Z" fill="white"/>
                        <path d="M66.1186 18.335C65.9283 18.835 65.5749 19.685 65.4027 20.125H65.3936V16.895H64.7683V22.335H65.3936V21.075L65.6745 20.485L66.173 22.345H66.8617L66.1095 19.815L66.7892 18.335H66.1186Z" fill="white"/>
                        <path d="M67.9855 18.265C67.1517 18.265 66.9795 19.025 66.9795 19.595V20.985C66.9795 21.795 67.1336 22.395 67.9855 22.395C68.8374 22.395 68.9461 21.615 68.9461 21.175V21.155H68.3299V21.185C68.3299 21.515 68.2845 21.815 67.9674 21.815C67.6502 21.815 67.5867 21.475 67.5867 21.125V20.505H68.9552V19.595C68.9552 18.835 68.7196 18.265 67.9764 18.265H67.9855ZM68.3571 19.955H67.5958V19.505C67.5958 19.095 67.6955 18.855 67.9764 18.855C68.2845 18.855 68.348 19.125 68.348 19.505V19.955H68.3571Z" fill="white"/>
                        <path d="M71.103 17.355H70.4777V18.325H70.0789V18.935H70.4777V21.575C70.4777 22.235 70.7405 22.395 71.1483 22.395C71.2752 22.395 71.4564 22.385 71.5652 22.325V21.795C71.5652 21.795 71.4202 21.815 71.3568 21.815C71.1302 21.815 71.103 21.645 71.103 21.445V18.935H71.5833V18.325H71.103V17.355Z" fill="white"/>
                        <path d="M73.2327 18.265C72.8702 18.265 72.6708 18.445 72.5621 18.675V16.895H71.9367V22.335H72.5621V19.665C72.5621 19.155 72.6436 18.895 72.9789 18.895C73.278 18.895 73.3233 19.165 73.3233 19.485V22.345H73.9486V19.305C73.9486 18.725 73.7765 18.275 73.2327 18.275V18.265Z" fill="white"/>
                        <path d="M75.4893 18.265C74.6555 18.265 74.4833 19.025 74.4833 19.595V20.985C74.4833 21.795 74.6374 22.395 75.4893 22.395C76.3411 22.395 76.4499 21.615 76.4499 21.175V21.155H75.8336V21.185C75.8336 21.515 75.7883 21.815 75.4711 21.815C75.1539 21.815 75.0905 21.475 75.0905 21.125V20.505H76.459V19.595C76.459 18.835 76.2233 18.265 75.4802 18.265H75.4893ZM75.8608 19.955H75.0996V19.505C75.0996 19.095 75.1993 18.855 75.4802 18.855C75.7883 18.855 75.8518 19.125 75.8518 19.505V19.955H75.8608Z" fill="white"/>
                        <path d="M80.4193 18.265C80.0477 18.265 79.8574 18.475 79.7305 18.715C79.649 18.405 79.4405 18.265 79.1596 18.265C78.8786 18.265 78.643 18.415 78.5252 18.695C78.5252 18.555 78.5252 18.455 78.498 18.335H77.8999C77.8999 18.525 77.8999 18.725 77.8999 19.495V22.345H78.5252V19.585C78.5252 19.165 78.5886 18.895 78.8786 18.895C79.0871 18.895 79.1868 19.015 79.1868 19.405V22.345H79.8212V19.575C79.8212 19.165 79.8846 18.895 80.1837 18.895C80.4193 18.895 80.4827 19.085 80.4827 19.385V22.345H81.108V19.255C81.108 18.475 80.7818 18.275 80.4011 18.275L80.4193 18.265Z" fill="white"/>
                        <path d="M82.6758 18.265C82.0596 18.265 81.6518 18.665 81.6518 19.495V21.135C81.6518 21.985 82.0052 22.405 82.6577 22.405C83.3102 22.405 83.6818 21.985 83.6818 21.125V19.525C83.6818 18.715 83.3193 18.275 82.6849 18.275L82.6758 18.265ZM83.0474 21.145C83.0474 21.575 82.9296 21.785 82.6668 21.785C82.3858 21.785 82.2771 21.525 82.2771 21.155V19.485C82.2771 19.095 82.3949 18.885 82.6577 18.885C82.9477 18.885 83.0383 19.135 83.0383 19.485V21.155L83.0474 21.145Z" fill="white"/>
                        <path d="M86.7177 18.265C86.3462 18.265 86.1559 18.475 86.029 18.715C85.9474 18.405 85.739 18.265 85.4581 18.265C85.1771 18.265 84.9415 18.415 84.8237 18.695C84.8237 18.555 84.8237 18.455 84.7965 18.335H84.1983C84.1983 18.525 84.1983 18.725 84.1983 19.495V22.345H84.8237V19.585C84.8237 19.165 84.8871 18.895 85.1771 18.895C85.3856 18.895 85.4852 19.015 85.4852 19.405V22.345H86.1196V19.575C86.1196 19.165 86.1831 18.895 86.4821 18.895C86.7177 18.895 86.7812 19.085 86.7812 19.385V22.345H87.4065V19.255C87.4065 18.475 87.0802 18.275 86.6996 18.275L86.7177 18.265Z" fill="white"/>
                        <path d="M88.9471 18.265C88.1134 18.265 87.9412 19.025 87.9412 19.595V20.985C87.9412 21.795 88.0953 22.395 88.9471 22.395C89.799 22.395 89.9078 21.615 89.9078 21.175V21.155H89.2915V21.185C89.2915 21.515 89.2462 21.815 88.929 21.815C88.6118 21.815 88.5484 21.475 88.5484 21.125V20.505H89.9168V19.595C89.9168 18.835 89.6812 18.265 88.9381 18.265H88.9471ZM89.3187 19.955H88.5574V19.505C88.5574 19.095 88.6571 18.855 88.9381 18.855C89.2462 18.855 89.3096 19.125 89.3096 19.505V19.955H89.3187Z" fill="white"/>
                        <path d="M91.7203 18.265C91.3578 18.265 91.1584 18.445 91.0496 18.705C91.0496 18.565 91.0406 18.415 91.0224 18.325H90.4243C90.4243 18.515 90.4243 18.745 90.4243 19.555V22.335H91.0496V19.685C91.0496 19.045 91.1856 18.885 91.4665 18.885C91.6931 18.885 91.8109 19.045 91.8109 19.415V22.335H92.4362V19.285C92.4362 18.535 92.1281 18.265 91.7021 18.265H91.7203Z" fill="white"/>
                        <path d="M93.7774 17.355H93.1521V18.325H92.7534V18.935H93.1521V21.575C93.1521 22.235 93.4149 22.395 93.8227 22.395C93.9496 22.395 94.1309 22.385 94.2396 22.325V21.795C94.2396 21.795 94.0946 21.815 94.0312 21.815C93.8046 21.815 93.7774 21.645 93.7774 21.445V18.935H94.2578V18.325H93.7774V17.355Z" fill="white"/>
                    </svg>
                </div>
                
            </header>
            
            <!-- 02_HERO SECTION IMPLEMENTATION - Desktop -->
            <!-- Hero Frame (156:340) - MCP制約: SCALE制約、画面中央配置 -->
            <section class="hero desktop-hero" data-node-id="156-340" data-constraints="scale">
                
                <!-- hero-box (156:352) - MCP実測: 456.96px × 257.04px -->
                <div class="hero-box" data-node-id="156-352" data-constraints="center">
                    
                    <!-- desk-hero-make (156:353) - MCP実測: 281.88px × 56.69px -->
                    <div class="hero-logo vecter-makethe" data-node-id="156-353" data-constraints="center">
                        <!-- MCPデータ準拠: 281.88px × 56.69px -->
                        <svg class="makethe-logo" width="281.88" height="56.69" viewBox="0 0 281.88 56.69" preserveAspectRatio="xMidYMid meet">
                            <!-- Placeholder for MAKETHE logo -->
                            <text x="140.94" y="35" text-anchor="middle" fill="white" font-size="24" font-weight="bold">MAKETHE</text>
                        </svg>
                    </div>
                    
                </div>
                
            </section>
            
            <!-- 03_MAIN CONTENT IMPLEMENTATION - Desktop -->
            <!-- w1920 Frame (155:170) - Content Container -->
            <main class="main-content desktop-main" data-node-id="155-170">
                
                <!-- spon Section (156:330) - JSON制約: vertical:TOP, horizontal:CENTER -->
                <section class="section spon-section" data-node-id="156-330" data-constraints="top-center">
                    <!-- spon-cont (156:335) -->
                    <div class="spon-cont" data-node-id="156-335" data-constraints="top-left">
                        <h2>Sponsors Section</h2>
                        <p>スポンサー情報がここに表示されます</p>
                    </div>
                    
                    <!-- spon-sl (156:712) -->
                    <div class="spon-sl" data-node-id="156-712" data-constraints="top-left">
                        <div class="sponsor-slider">
                            <div class="sponsor-item">Sponsor 1</div>
                            <div class="sponsor-item">Sponsor 2</div>
                            <div class="sponsor-item">Sponsor 3</div>
                        </div>
                    </div>
                </section>
                
                <!-- whsj Section (156:480) - JSON制約: vertical:TOP, horizontal:CENTER -->
                <section class="section whsj-section" data-node-id="156-480" data-constraints="top-center">
                    <!-- whsj-cont-01 (156:485) -->
                    <div class="whsj-cont-01" data-node-id="156-485" data-constraints="top-left">
                        <h2>WHSJ Content 01</h2>
                        <p>WHSJコンテンツ01の内容</p>
                    </div>
                    
                    <!-- whsj-video-box (156:484) -->
                    <div class="whsj-video-box" data-node-id="156-484" data-constraints="top-left">
                        <div class="video-placeholder">Video Content</div>
                    </div>
                    
                    <!-- whsj-cont-02 (156:482) -->
                    <div class="whsj-cont-02" data-node-id="156-482" data-constraints="top-left">
                        <h2>WHSJ Content 02</h2>
                        <p>WHSJコンテンツ02の内容</p>
                    </div>
                </section>
                
                <!-- lib-top Section (156:507) - JSON制約: vertical:TOP, horizontal:CENTER -->
                <section class="section lib-top-section" data-node-id="156-507" data-constraints="top-center">
                    <!-- Frame 1 (156:615) -->
                    <div class="lib-frame-1" data-node-id="156-615" data-constraints="top-center">
                        <h2>Library Top Header</h2>
                    </div>
                    
                    <!-- lib-tokyo (156:504) -->
                    <div class="lib-tokyo" data-node-id="156-504" data-constraints="center-center">
                        <h3>Tokyo Library</h3>
                        <p>東京ライブラリの情報</p>
                    </div>
                    
                    <!-- lib-osaka (156:510) -->
                    <div class="lib-osaka" data-node-id="156-510" data-constraints="center-center">
                        <h3>Osaka Library</h3>
                        <p>大阪ライブラリの情報</p>
                    </div>
                </section>
                
                <!-- lib-list Section (156:616) - JSON制約: vertical:TOP, horizontal:CENTER -->
                <section class="section lib-list-section" data-node-id="156-616" data-constraints="top-center">
                    <!-- lib-list-cont (156:624) -->
                    <div class="lib-list-cont" data-node-id="156-624" data-constraints="center-center">
                        <h2>Library List</h2>
                        <div class="library-grid">
                            <div class="library-item">Library Item 1</div>
                            <div class="library-item">Library Item 2</div>
                            <div class="library-item">Library Item 3</div>
                            <div class="library-item">Library Item 4</div>
                        </div>
                    </div>
                </section>
                
            </main>
            
            <!-- 04_FOOTER IMPLEMENTATION - Desktop -->
            <!-- Footer (156:671) - JSON制約: BOTTOM配置 -->
            <footer class="footer desktop-footer" data-node-id="156-671" data-constraints="bottom-left">
                
                <!-- footer-logo (156:329) - JSON制約: vertical:TOP, horizontal:CENTER -->
                <div class="footer-logo" data-node-id="156-329" data-constraints="top-center">
                    <!-- footer-logo-ve (156:710) - JSON制約: vertical:TOP, horizontal:LEFT -->
                    <div class="footer-logo-vector" data-node-id="156-710" data-constraints="top-left">
                        <svg class="footer-logo-svg" viewBox="0 0 173.01 34.8" width="173.01" height="34.8">
                            <!-- STEPJAM Logo Vector (white) -->
                            <text x="86.5" y="24" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="18" font-weight="bold">STEPJAM</text>
                        </svg>
                    </div>
                    
                    <!-- allrights-text (156:711) - JSON制約: vertical:TOP, horizontal:LEFT -->
                    <div class="footer-copyright" data-node-id="156-711" data-constraints="top-left">
                        <p class="copyright-text">© 2025 STEPJAM All Rights Reserved.</p>
                    </div>
                </div>
                
                <!-- footer-list (156:673) - JSON制約: vertical:TOP, horizontal:CENTER -->
                <div class="footer-list" data-node-id="156-673" data-constraints="top-center">
                    <!-- list-text (156:683) - JSON制約: vertical:CENTER, horizontal:LEFT -->
                    <div class="footer-nav-links" data-node-id="156-683" data-constraints="center-left">
                        <p class="nav-links-text">会社概要| 個人情報の取り扱い</p>
                    </div>
                </div>
                
                <!-- footer-contact (156:675) - Contact section -->
                <div class="footer-contact" data-node-id="156-675" data-constraints="top-center">
                    <div class="contact-info">
                        <p class="contact-text">お問い合わせ</p>
                    </div>
                </div>
                
            </footer>
            
        </div>
        
        <!-- Mobile Frame (158:28) - visible on <768px -->
        <div class="mobile-frame" data-node-id="158-28">
            
            <!-- 01_HEADER IMPLEMENTATION - Mobile -->
            <!-- Header (158:29) - JSON制約: vertical:TOP, horizontal:LEFT -->
            <header class="header mobile-header" data-node-id="158-29" data-constraints="top-left" data-layout="horizontal" data-spacing="44">
                
                <!-- header-nav (158:30) - JSON制約: vertical:TOP, horizontal:LEFT -->
                <div class="header-nav" data-node-id="158-30" data-constraints="top-left">
                    <!-- Figma準拠のナビゲーションSVG -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="174" height="98" viewBox="0 0 174 98" fill="none" class="nav-icon">
                        <path d="M173.08 0H0V19.12H173.08V0Z" fill="white"/>
                        <path d="M173.08 39.12H0V58.24H173.08V39.12Z" fill="white"/>
                        <path d="M173.08 78.24H0V97.36H173.08V78.24Z" fill="white"/>
                    </svg>
                </div>
                
                <!-- header-logo (158:31) - JSON制約: vertical:TOP, horizontal:LEFT -->
                <div class="header-logo" data-node-id="158-31" data-constraints="top-left">
                    <!-- Figma準拠のロゴSVG -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="97" height="23" viewBox="0 0 97 23" fill="none" class="logo-icon">
                        <path d="M6.65935 0.945C5.99778 0.945 5.37248 1.055 4.78341 1.265C4.19435 1.475 3.68684 1.785 3.2609 2.195C2.83496 2.595 2.49059 3.105 2.2459 3.705C2.00121 4.305 1.87433 4.995 1.87433 5.775C1.87433 6.305 1.93777 6.785 2.07371 7.215C2.20059 7.645 2.3909 8.035 2.62652 8.385C2.86215 8.735 3.13403 9.065 3.44216 9.375C3.75029 9.685 4.0856 10.005 4.4481 10.325C4.74717 10.595 5.03715 10.865 5.29997 11.125C5.56278 11.385 5.78935 11.645 5.99779 11.915C6.19716 12.185 6.36029 12.455 6.4781 12.725C6.59591 12.995 6.65029 13.285 6.65029 13.595C6.65029 13.965 6.57779 14.285 6.44186 14.555C6.30592 14.825 6.12467 15.065 5.90717 15.265C5.68967 15.465 5.43592 15.615 5.15498 15.715C4.87404 15.815 4.57498 15.865 4.27591 15.865C3.45122 15.865 2.78059 15.605 2.26403 15.075C1.75653 14.545 1.46652 13.855 1.41215 12.985H0.977151C0.904651 13.385 0.795891 13.835 0.641828 14.335C0.487765 14.835 0.306519 15.315 0.0799561 15.775C0.786833 16.265 1.47559 16.605 2.15528 16.805C2.83497 17.005 3.58715 17.105 4.41184 17.105C5.07341 17.105 5.70779 17.005 6.31498 16.805C6.92217 16.605 7.45686 16.305 7.91905 15.895C8.38124 15.485 8.74373 14.975 9.01561 14.365C9.28749 13.755 9.42342 13.045 9.42342 12.235C9.42342 11.735 9.35998 11.275 9.22404 10.875C9.08811 10.475 8.91593 10.095 8.70749 9.755C8.48999 9.415 8.2453 9.095 7.9553 8.795C7.6653 8.495 7.35717 8.205 7.03999 7.915C6.64123 7.545 6.28778 7.215 5.97966 6.925C5.67153 6.625 5.42686 6.345 5.22748 6.075C5.0281 5.805 4.87404 5.545 4.77435 5.275C4.67467 5.005 4.62028 4.735 4.62028 4.445C4.62028 4.185 4.6656 3.935 4.75622 3.675C4.84685 3.425 4.98278 3.205 5.16404 3.015C5.34529 2.825 5.57185 2.665 5.83467 2.545C6.10654 2.425 6.41466 2.365 6.75904 2.365C7.54748 2.365 8.13654 2.605 8.54436 3.085C8.94311 3.565 9.17873 4.175 9.25123 4.905H9.70436C9.80405 4.495 9.90374 4.075 10.0125 3.655C10.1212 3.235 10.3116 2.745 10.5925 2.185C9.96718 1.745 9.35093 1.435 8.72562 1.245C8.1003 1.065 7.4206 0.974998 6.67748 0.974998L6.65935 0.945Z" fill="white"/>
                        <path d="M22.5007 2.055C22.546 1.815 22.6185 1.545 22.7272 1.225C22.4825 1.245 22.1925 1.255 21.8572 1.275C21.5219 1.295 21.1775 1.305 20.815 1.325C20.4525 1.345 20.0719 1.345 19.6822 1.345H17.2625C16.3472 1.345 15.4772 1.335 14.6434 1.315C13.8097 1.295 12.9759 1.265 12.1513 1.235C12.1241 1.605 12.0788 1.905 12.0244 2.135C11.97 2.375 11.8884 2.665 11.7797 3.015C12.3053 2.965 12.7766 2.935 13.2116 2.915C13.6375 2.895 14.0997 2.885 14.5981 2.885H15.6766C15.5225 3.895 15.3594 4.875 15.1872 5.845C15.015 6.815 14.8338 7.785 14.6344 8.755C14.3716 10.145 14.0816 11.505 13.7644 12.855C13.4472 14.205 13.13 15.535 12.8128 16.845C13.0484 16.815 13.3022 16.795 13.5922 16.795H15.3231C15.6131 16.795 15.9122 16.815 16.2113 16.845C16.3925 15.535 16.6009 14.235 16.8547 12.955C17.0994 11.675 17.3622 10.375 17.625 9.045C17.8878 7.755 18.1325 6.615 18.3591 5.635C18.5856 4.665 18.8031 3.735 19.0116 2.865C19.4919 2.865 20.0085 2.875 20.5613 2.895C21.1141 2.915 21.7213 2.965 22.3828 3.045C22.4282 2.615 22.4644 2.285 22.5097 2.055H22.5007Z" fill="white"/>
                        <path d="M29.7597 7.785C29.5241 7.805 29.2613 7.805 28.9713 7.805H26.3432C26.4519 7.195 26.606 6.435 26.7872 5.515C26.9775 4.605 27.186 3.685 27.4216 2.775C28.1557 2.775 28.7538 2.775 29.2341 2.785C29.7144 2.785 30.1222 2.805 30.4666 2.835C30.811 2.855 31.1101 2.885 31.3547 2.905C31.5994 2.925 31.8623 2.955 32.1432 2.985C32.116 2.665 32.1251 2.395 32.1613 2.165C32.2066 1.935 32.3154 1.625 32.4966 1.225C32.0254 1.255 31.4816 1.285 30.8472 1.305C30.2219 1.325 29.5422 1.335 28.8263 1.335C28.1104 1.335 27.3129 1.335 26.5154 1.325C25.7178 1.325 25.011 1.285 24.3947 1.225C24.3403 1.715 24.2497 2.375 24.1138 3.215C23.9778 4.055 23.8328 4.975 23.6607 5.965C23.4885 6.965 23.2982 8.005 23.0988 9.095C22.8994 10.185 22.691 11.225 22.4916 12.225C22.2831 13.225 22.0838 14.125 21.9025 14.945C21.7122 15.765 21.5491 16.385 21.4132 16.835C21.966 16.805 22.555 16.785 23.1803 16.785H27.2404C27.9472 16.785 28.7176 16.805 29.5513 16.835C29.5241 16.655 29.5241 16.445 29.5604 16.215C29.5966 15.985 29.7054 15.645 29.8776 15.185C29.5876 15.215 29.3247 15.245 29.0891 15.265C28.8535 15.285 28.6179 15.305 28.3822 15.315C28.1466 15.315 27.9019 15.335 27.6391 15.335C27.3763 15.335 27.0772 15.345 26.7238 15.345H25.0654C25.1741 14.325 25.3191 13.305 25.4913 12.295C25.6635 11.285 25.8447 10.275 26.0441 9.265C26.7872 9.265 27.5847 9.275 28.4275 9.295C29.2704 9.315 30.0497 9.375 30.7657 9.465C30.7476 9.225 30.7566 8.975 30.7747 8.735C30.7929 8.495 30.9016 8.145 31.0919 7.685C30.8744 7.705 30.6479 7.715 30.4304 7.735C30.2129 7.755 29.9772 7.765 29.7507 7.785H29.7597Z" fill="white"/>
                        <path d="M42.4835 7.355C42.7645 6.725 42.9095 5.975 42.9095 5.105C42.9095 3.715 42.547 2.725 41.831 2.125C41.1151 1.525 40.1545 1.225 38.9491 1.225C38.4235 1.225 37.916 1.245 37.4357 1.285C36.9554 1.325 36.4932 1.345 36.0491 1.345C35.7319 1.345 35.442 1.335 35.1882 1.315C34.9344 1.295 34.6988 1.265 34.4723 1.235C34.3907 1.875 34.291 2.505 34.1823 3.135C34.0735 3.765 33.9647 4.395 33.8469 5.035C33.4844 7.065 33.0947 9.055 32.6779 11.025C32.261 12.995 31.8079 14.935 31.3457 16.855C31.5813 16.825 31.826 16.805 32.0797 16.805H33.8016C34.0735 16.805 34.3454 16.825 34.6173 16.855C34.7985 15.725 34.9979 14.585 35.2154 13.415C35.4329 12.245 35.6685 11.115 35.9223 10.025C36.1307 10.055 36.3754 10.085 36.6563 10.105C36.9373 10.125 37.2454 10.135 37.5807 10.135C38.3148 10.135 39.0035 10.035 39.6379 9.835C40.2813 9.635 40.8432 9.335 41.3235 8.935C41.8038 8.535 42.1935 8.015 42.4745 7.385L42.4835 7.355ZM39.6469 6.335C39.5291 6.835 39.3479 7.265 39.1123 7.645C38.8676 8.025 38.5594 8.335 38.1788 8.555C37.7982 8.785 37.3451 8.895 36.8194 8.895C36.6654 8.895 36.5385 8.895 36.4388 8.885C36.3391 8.885 36.2304 8.865 36.1216 8.855C36.312 7.785 36.5113 6.725 36.7107 5.675C36.9101 4.625 37.1276 3.575 37.3632 2.525C37.7257 2.515 38.052 2.525 38.3601 2.555C38.6591 2.595 38.9219 2.695 39.1395 2.855C39.3569 3.015 39.5201 3.245 39.6469 3.555C39.7738 3.865 39.8373 4.275 39.8373 4.785C39.8373 5.295 39.7829 5.835 39.6651 6.325L39.6469 6.335Z" fill="white"/>
                        <path d="M48.347 4.905C48.3742 4.765 48.4286 4.525 48.5011 4.185C48.5736 3.845 48.6551 3.475 48.7457 3.085C48.8364 2.695 48.9179 2.325 49.0086 1.965C49.0901 1.605 49.1445 1.355 49.1717 1.225C48.9089 1.255 48.6461 1.285 48.3832 1.305C48.1204 1.325 47.8485 1.335 47.5585 1.335C47.2685 1.335 46.9785 1.325 46.7157 1.305C46.462 1.285 46.172 1.255 45.8548 1.225C45.7823 1.715 45.6826 2.365 45.5557 3.165C45.4198 3.975 45.2748 4.855 45.1117 5.815C44.9485 6.775 44.7673 7.765 44.586 8.785C44.3957 9.805 44.2235 10.775 44.0514 11.685C43.8792 12.595 43.716 13.425 43.571 14.155C43.426 14.885 43.3173 15.435 43.2538 15.805C43.1179 16.425 42.991 16.955 42.8732 17.385C42.7554 17.815 42.6014 18.165 42.4201 18.455C42.2298 18.745 42.0032 18.955 41.7223 19.095C41.4504 19.235 41.0698 19.315 40.5804 19.345L40.7073 20.395C41.4504 20.395 42.121 20.335 42.7101 20.205C43.2992 20.075 43.8701 19.825 44.4229 19.435C44.8217 19.165 45.157 18.805 45.4288 18.375C45.7007 17.945 45.9273 17.445 46.1085 16.875C46.2988 16.315 46.4529 15.655 46.5888 14.895C46.7157 14.145 46.8517 13.305 46.9967 12.395C47.0964 11.785 47.187 11.225 47.2685 10.705C47.3501 10.185 47.4407 9.645 47.5404 9.085C47.6401 8.525 47.7489 7.905 47.8848 7.245C48.0117 6.585 48.1748 5.805 48.3742 4.905H48.347Z" fill="white"/>
                        <path d="M60.1373 16.785C60.4455 16.785 60.7083 16.805 60.9167 16.835C60.6811 15.955 60.4364 14.965 60.1826 13.865C59.9289 12.765 59.6842 11.645 59.4486 10.505C59.213 9.365 58.9864 8.255 58.778 7.165C58.5605 6.085 58.3792 5.105 58.2161 4.225C58.053 3.345 57.9261 2.625 57.8264 2.055C57.7267 1.485 57.6633 1.145 57.6542 1.035C57.4458 1.115 57.1829 1.145 56.8658 1.145C56.5939 1.145 56.3311 1.105 56.0773 1.035C55.9233 1.375 55.7873 1.675 55.6604 1.935C55.5336 2.205 55.3976 2.475 55.2526 2.765C55.1076 3.055 54.9445 3.375 54.7542 3.735C54.5639 4.095 54.3464 4.515 54.0926 5.015C53.8389 5.515 53.5308 6.105 53.1683 6.785C52.8058 7.475 52.3798 8.295 51.8814 9.255C51.2017 10.555 50.522 11.835 49.8332 13.095C49.1445 14.355 48.4557 15.605 47.7851 16.825C47.912 16.795 48.057 16.775 48.2201 16.775H48.7548C49.1445 16.775 49.4345 16.795 49.6429 16.825C50.1685 15.695 50.6126 14.755 50.9751 14.005C51.3376 13.255 51.6639 12.625 51.9358 12.115C52.2801 12.095 52.6154 12.085 52.9326 12.085C53.2498 12.085 53.6758 12.075 54.2195 12.075C54.7633 12.075 55.2345 12.075 55.6423 12.085C56.0501 12.085 56.4489 12.105 56.8567 12.115C56.8748 12.175 56.893 12.295 56.9202 12.485C56.9473 12.665 56.9745 12.865 57.0017 13.065C57.0289 13.275 57.0561 13.465 57.0923 13.645C57.1286 13.825 57.1467 13.955 57.1648 14.035C57.2464 14.645 57.3098 15.185 57.3642 15.655C57.4095 16.125 57.4548 16.515 57.5001 16.825C57.6905 16.795 57.9261 16.775 58.207 16.775H60.1464L60.1373 16.785ZM55.7057 10.785C55.3795 10.785 55.0623 10.795 54.7451 10.795C54.3826 10.795 54.0292 10.795 53.6758 10.785C53.3223 10.785 52.9779 10.765 52.6336 10.755C53.0867 9.845 53.567 8.945 54.0654 8.055C54.5639 7.175 55.0623 6.285 55.5608 5.405C55.6876 5.905 55.7964 6.375 55.8961 6.795C55.9958 7.225 56.0773 7.645 56.1589 8.065C56.2314 8.485 56.3129 8.915 56.3854 9.345C56.4579 9.775 56.5395 10.245 56.6211 10.755C56.3492 10.775 56.0411 10.785 55.7239 10.785H55.7057Z" fill="white"/>
                        <path d="M78.9421 5.875C79.1324 4.865 79.3046 3.945 79.4677 3.125C79.6308 2.305 79.7758 1.675 79.8846 1.225C79.7033 1.255 79.5221 1.285 79.3318 1.305C79.1415 1.325 78.9511 1.335 78.7427 1.335C78.4255 1.335 78.0902 1.295 77.7458 1.225C77.474 1.655 77.1024 2.205 76.6493 2.885C76.1961 3.565 75.6977 4.285 75.1721 5.055C74.6374 5.825 74.1027 6.605 73.5589 7.405C73.0152 8.205 72.5077 8.935 72.0455 9.595C71.5833 10.255 71.1936 10.815 70.8764 11.265C70.5593 11.715 70.3689 11.985 70.2964 12.075C70.1967 11.785 70.0336 11.255 69.807 10.485C69.5805 9.715 69.3268 8.825 69.0368 7.815C68.7558 6.805 68.4567 5.715 68.1577 4.555C67.8496 3.395 67.5777 2.285 67.333 1.215C66.9433 1.295 66.5899 1.325 66.2727 1.325C65.9555 1.325 65.6202 1.285 65.2758 1.215C65.1489 1.795 65.0039 2.505 64.8227 3.345C64.6414 4.185 64.442 5.085 64.2336 6.055C64.0161 7.025 63.7986 8.025 63.563 9.045C63.3274 10.075 63.1008 11.075 62.8652 12.035C62.6386 13.005 62.412 13.905 62.2036 14.745C61.9861 15.585 61.7958 16.275 61.6327 16.825C61.8502 16.795 62.113 16.775 62.4211 16.775H62.8289C62.9467 16.775 63.0826 16.795 63.2367 16.825C63.3364 16.275 63.4542 15.655 63.5992 14.965C63.7442 14.275 63.8983 13.565 64.0524 12.855C64.2064 12.135 64.3786 11.435 64.5508 10.725C64.723 10.025 64.8861 9.385 65.0311 8.795C65.1761 8.205 65.303 7.705 65.4027 7.275C65.5024 6.845 65.5748 6.555 65.6202 6.385C65.6927 6.625 65.7924 6.995 65.9192 7.475C66.0461 7.955 66.2002 8.505 66.3633 9.125C66.5264 9.745 66.6986 10.415 66.8799 11.135C67.0611 11.855 67.2424 12.575 67.4146 13.295C67.5958 14.015 67.7589 14.705 67.913 15.375C68.067 16.045 68.1849 16.635 68.2845 17.135C68.3389 17.115 68.3933 17.105 68.4386 17.105C68.4839 17.105 68.5474 17.095 68.6108 17.095C68.6742 17.095 68.7377 17.095 68.783 17.105C68.8283 17.105 68.8827 17.125 68.937 17.135C69.4445 16.255 69.952 15.375 70.4595 14.515C70.967 13.655 71.5017 12.785 72.0817 11.925C72.6708 11.015 73.278 10.125 73.8852 9.265C74.4924 8.405 75.1177 7.535 75.7521 6.675C75.6433 7.525 75.5164 8.415 75.3715 9.335C75.2264 10.255 75.0724 11.165 74.9183 12.065C74.7552 12.965 74.6011 13.825 74.4289 14.655C74.2658 15.485 74.1027 16.215 73.9486 16.835C74.1842 16.805 74.4289 16.785 74.6918 16.785H76.3865C76.6311 16.785 76.8758 16.805 77.1115 16.835C77.1658 16.425 77.2565 15.805 77.3833 14.985C77.5102 14.165 77.6552 13.245 77.8274 12.235C77.9996 11.225 78.1808 10.165 78.3621 9.055C78.5524 7.955 78.7337 6.895 78.924 5.875H78.9421Z" fill="white"/>
                        <path d="M85.7571 3.495H90.5603L88.5665 5.365L89.8806 7.125L96.17 1.225H82.7302L82.4946 2.695L86.1649 7.615L83.3827 10.225L83.9718 6.565L82.2408 4.255L80.3558 16.055L89.0468 7.905L85.7571 3.495Z" fill="white"/>
                        <path d="M94.3393 4.265L93.7503 7.815L96.1881 5.545L96.75 2.005L94.3393 4.265Z" fill="white"/>
                        <path d="M92.6356 14.565H86.5455L90.6781 10.685L91.249 7.165L80.9359 16.835H94.3756L95.9343 7.085L93.4965 9.365L92.6356 14.565Z" fill="white"/>
                        <path d="M60.9892 18.265C60.6177 18.265 60.4273 18.475 60.3005 18.715C60.2189 18.405 60.0105 18.265 59.7295 18.265C59.4486 18.265 59.213 18.415 59.0952 18.695C59.0952 18.555 59.0952 18.455 59.068 18.335H58.4698C58.4698 18.525 58.4698 18.725 58.4698 19.495V22.345H59.0952V19.585C59.0952 19.165 59.1586 18.895 59.4486 18.895C59.657 18.895 59.7567 19.015 59.7567 19.405V22.345H60.3911V19.575C60.3911 19.165 60.4545 18.895 60.7536 18.895C60.9892 18.895 61.0527 19.085 61.0527 19.385V22.345H61.678V19.255C61.678 18.475 61.3517 18.275 60.9711 18.275L60.9892 18.265Z" fill="white"/>
                        <path d="M64.1339 19.325C64.1339 18.705 63.9073 18.275 63.2367 18.275C62.4936 18.275 62.2942 18.775 62.2942 19.345V19.415H62.9105V19.335C62.9105 19.055 62.9739 18.845 63.2186 18.845C63.4633 18.845 63.5086 19.045 63.5086 19.385V19.955H63.3908C62.7383 19.955 62.1764 20.245 62.1764 21.195V21.265C62.1764 21.875 62.3939 22.415 62.9286 22.415C63.2005 22.415 63.4089 22.315 63.5267 22.045C63.5267 22.105 63.5539 22.265 63.572 22.355H64.152C64.143 22.215 64.1339 21.855 64.1339 21.585V19.325ZM63.5177 20.995C63.5177 21.565 63.4089 21.795 63.128 21.795C62.8742 21.795 62.7836 21.555 62.7836 21.235V21.175C62.7836 20.645 63.0102 20.475 63.3817 20.475H63.5267V20.995H63.5177Z" fill="white"/>
                        <path d="M66.1186 18.335C65.9283 18.835 65.5749 19.685 65.4027 20.125H65.3936V16.895H64.7683V22.335H65.3936V21.075L65.6745 20.485L66.173 22.345H66.8617L66.1095 19.815L66.7892 18.335H66.1186Z" fill="white"/>
                        <path d="M67.9855 18.265C67.1517 18.265 66.9795 19.025 66.9795 19.595V20.985C66.9795 21.795 67.1336 22.395 67.9855 22.395C68.8374 22.395 68.9461 21.615 68.9461 21.175V21.155H68.3299V21.185C68.3299 21.515 68.2845 21.815 67.9674 21.815C67.6502 21.815 67.5867 21.475 67.5867 21.125V20.505H68.9552V19.595C68.9552 18.835 68.7196 18.265 67.9764 18.265H67.9855ZM68.3571 19.955H67.5958V19.505C67.5958 19.095 67.6955 18.855 67.9764 18.855C68.2845 18.855 68.348 19.125 68.348 19.505V19.955H68.3571Z" fill="white"/>
                        <path d="M71.103 17.355H70.4777V18.325H70.0789V18.935H70.4777V21.575C70.4777 22.235 70.7405 22.395 71.1483 22.395C71.2752 22.395 71.4564 22.385 71.5652 22.325V21.795C71.5652 21.795 71.4202 21.815 71.3568 21.815C71.1302 21.815 71.103 21.645 71.103 21.445V18.935H71.5833V18.325H71.103V17.355Z" fill="white"/>
                        <path d="M73.2327 18.265C72.8702 18.265 72.6708 18.445 72.5621 18.675V16.895H71.9367V22.335H72.5621V19.665C72.5621 19.155 72.6436 18.895 72.9789 18.895C73.278 18.895 73.3233 19.165 73.3233 19.485V22.345H73.9486V19.305C73.9486 18.725 73.7765 18.275 73.2327 18.275V18.265Z" fill="white"/>
                        <path d="M75.4893 18.265C74.6555 18.265 74.4833 19.025 74.4833 19.595V20.985C74.4833 21.795 74.6374 22.395 75.4893 22.395C76.3411 22.395 76.4499 21.615 76.4499 21.175V21.155H75.8336V21.185C75.8336 21.515 75.7883 21.815 75.4711 21.815C75.1539 21.815 75.0905 21.475 75.0905 21.125V20.505H76.459V19.595C76.459 18.835 76.2233 18.265 75.4802 18.265H75.4893ZM75.8608 19.955H75.0996V19.505C75.0996 19.095 75.1993 18.855 75.4802 18.855C75.7883 18.855 75.8518 19.125 75.8518 19.505V19.955H75.8608Z" fill="white"/>
                        <path d="M80.4193 18.265C80.0477 18.265 79.8574 18.475 79.7305 18.715C79.649 18.405 79.4405 18.265 79.1596 18.265C78.8786 18.265 78.643 18.415 78.5252 18.695C78.5252 18.555 78.5252 18.455 78.498 18.335H77.8999C77.8999 18.525 77.8999 18.725 77.8999 19.495V22.345H78.5252V19.585C78.5252 19.165 78.5886 18.895 78.8786 18.895C79.0871 18.895 79.1868 19.015 79.1868 19.405V22.345H79.8212V19.575C79.8212 19.165 79.8846 18.895 80.1837 18.895C80.4193 18.895 80.4827 19.085 80.4827 19.385V22.345H81.108V19.255C81.108 18.475 80.7818 18.275 80.4011 18.275L80.4193 18.265Z" fill="white"/>
                        <path d="M82.6758 18.265C82.0596 18.265 81.6518 18.665 81.6518 19.495V21.135C81.6518 21.985 82.0052 22.405 82.6577 22.405C83.3102 22.405 83.6818 21.985 83.6818 21.125V19.525C83.6818 18.715 83.3193 18.275 82.6849 18.275L82.6758 18.265ZM83.0474 21.145C83.0474 21.575 82.9296 21.785 82.6668 21.785C82.3858 21.785 82.2771 21.525 82.2771 21.155V19.485C82.2771 19.095 82.3949 18.885 82.6577 18.885C82.9477 18.885 83.0383 19.135 83.0383 19.485V21.155L83.0474 21.145Z" fill="white"/>
                        <path d="M86.7177 18.265C86.3462 18.265 86.1559 18.475 86.029 18.715C85.9474 18.405 85.739 18.265 85.4581 18.265C85.1771 18.265 84.9415 18.415 84.8237 18.695C84.8237 18.555 84.8237 18.455 84.7965 18.335H84.1983C84.1983 18.525 84.1983 18.725 84.1983 19.495V22.345H84.8237V19.585C84.8237 19.165 84.8871 18.895 85.1771 18.895C85.3856 18.895 85.4852 19.015 85.4852 19.405V22.345H86.1196V19.575C86.1196 19.165 86.1831 18.895 86.4821 18.895C86.7177 18.895 86.7812 19.085 86.7812 19.385V22.345H87.4065V19.255C87.4065 18.475 87.0802 18.275 86.6996 18.275L86.7177 18.265Z" fill="white"/>
                        <path d="M88.9471 18.265C88.1134 18.265 87.9412 19.025 87.9412 19.595V20.985C87.9412 21.795 88.0953 22.395 88.9471 22.395C89.799 22.395 89.9078 21.615 89.9078 21.175V21.155H89.2915V21.185C89.2915 21.515 89.2462 21.815 88.929 21.815C88.6118 21.815 88.5484 21.475 88.5484 21.125V20.505H89.9168V19.595C89.9168 18.835 89.6812 18.265 88.9381 18.265H88.9471ZM89.3187 19.955H88.5574V19.505C88.5574 19.095 88.6571 18.855 88.9381 18.855C89.2462 18.855 89.3096 19.125 89.3096 19.505V19.955H89.3187Z" fill="white"/>
                        <path d="M91.7203 18.265C91.3578 18.265 91.1584 18.445 91.0496 18.705C91.0496 18.565 91.0406 18.415 91.0224 18.325H90.4243C90.4243 18.515 90.4243 18.745 90.4243 19.555V22.335H91.0496V19.685C91.0496 19.045 91.1856 18.885 91.4665 18.885C91.6931 18.885 91.8109 19.045 91.8109 19.415V22.335H92.4362V19.285C92.4362 18.535 92.1281 18.265 91.7021 18.265H91.7203Z" fill="white"/>
                        <path d="M93.7774 17.355H93.1521V18.325H92.7534V18.935H93.1521V21.575C93.1521 22.235 93.4149 22.395 93.8227 22.395C93.9496 22.395 94.1309 22.385 94.2396 22.325V21.795C94.2396 21.795 94.0946 21.815 94.0312 21.815C93.8046 21.815 93.7774 21.645 93.7774 21.445V18.935H94.2578V18.325H93.7774V17.355Z" fill="white"/>
                    </svg>
                </div>
                
            </header>
            
            <!-- 02_HERO SECTION IMPLEMENTATION - Mobile -->
            <!-- Hero Frame (158:94) - JSON制約: vertical:TOP, horizontal:CENTER -->
            <section class="hero mobile-hero" data-node-id="158-94" data-constraints="top-center">
                
                <!-- hero-box (158:95) - JSON制約: vertical:TOP, horizontal:LEFT -->
                <div class="hero-box" data-node-id="158-95" data-constraints="top-left">
                    
                    <!-- desk-hero-make (158:95の子要素) - モバイルは通常の配置 -->
                    <div class="hero-logo vecter-makethe" data-node-id="158-95-child" data-constraints="top-left">
                        <!-- SVG placeholder - actual vecter-makethe will be loaded -->
                        <svg class="makethe-logo" viewBox="0 0 472.15 79.86" preserveAspectRatio="xMidYMid meet">
                            <!-- Placeholder for MAKETHE logo (mobile size) -->
                            <text x="236" y="40" text-anchor="middle" fill="white" font-size="32" font-weight="bold">MAKETHE</text>
                        </svg>
                    </div>
                    
                </div>
                
            </section>
            
            <!-- 03_MAIN CONTENT IMPLEMENTATION - Mobile -->
            <!-- w1920 Frame (158:32) - Content Container -->
            <main class="main-content mobile-main" data-node-id="158-32">
                
                <!-- spon Section (158:81) - JSON制約: vertical:TOP, horizontal:CENTER -->
                <section class="section spon-section" data-node-id="158-81" data-constraints="top-center">
                    <div class="spon-mobile-cont">
                        <h2>Sponsors (Mobile)</h2>
                        <p>スポンサー情報（モバイル版）</p>
                    </div>
                </section>
                
                <!-- whsj Section (158:68) - JSON制約: vertical:TOP, horizontal:CENTER -->
                <section class="section whsj-section" data-node-id="158-68" data-constraints="top-center">
                    <div class="whsj-mobile-cont">
                        <h2>WHSJ (Mobile)</h2>
                        <p>WHSJコンテンツ（モバイル版）</p>
                    </div>
                </section>
                
                <!-- lib-top Section (158:60) - JSON制約: vertical:TOP, horizontal:CENTER -->
                <section class="section lib-top-section" data-node-id="158-60" data-constraints="top-center">
                    <div class="lib-top-mobile-cont">
                        <h2>Library Top (Mobile)</h2>
                        <p>ライブラリトップ（モバイル版）</p>
                    </div>
                </section>
                
                <!-- lib-list Section (158:33) - JSON制約: vertical:TOP, horizontal:CENTER -->
                <section class="section lib-list-section" data-node-id="158-33" data-constraints="top-center">
                    <div class="lib-list-mobile-cont">
                        <h2>Library List (Mobile)</h2>
                        <div class="library-grid-mobile">
                            <div class="library-item">Library 1</div>
                            <div class="library-item">Library 2</div>
                        </div>
                    </div>
                </section>
                
            </main>
            
            <!-- 04_FOOTER IMPLEMENTATION - Mobile -->
            <!-- Footer (158:97) - JSON制約: BOTTOM配置 -->
            <footer class="footer mobile-footer" data-node-id="158-97" data-constraints="bottom-left">
                
                <!-- footer-logo (158:98) - JSON制約: vertical:TOP, horizontal:CENTER -->
                <div class="footer-logo" data-node-id="158-98" data-constraints="top-center">
                    <!-- footer-logo-ve (158:99) - JSON制約: vertical:TOP, horizontal:LEFT -->
                    <div class="footer-logo-vector" data-node-id="158-99" data-constraints="top-left">
                        <svg class="footer-logo-svg" viewBox="0 0 173.01 34.8" width="173.01" height="34.8">
                            <!-- STEPJAM Logo Vector (white) -->
                            <text x="86.5" y="24" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="16" font-weight="bold">STEPJAM</text>
                        </svg>
                    </div>
                    
                    <!-- allrights-text (158:100) - JSON制約: vertical:TOP, horizontal:LEFT -->
                    <div class="footer-copyright" data-node-id="158-100" data-constraints="top-left">
                        <p class="copyright-text">© 2025 STEPJAM All Rights Reserved.</p>
                    </div>
                </div>
                
                <!-- Mobile footer navigation links -->
                <div class="footer-list mobile-footer-nav">
                    <div class="footer-nav-links">
                        <p class="nav-links-text">会社概要| 個人情報の取り扱い</p>
                    </div>
                </div>
                
                <!-- Mobile footer contact -->
                <div class="footer-contact mobile-footer-contact">
                    <div class="contact-info">
                        <p class="contact-text">お問い合わせ</p>
                    </div>
                </div>
                
            </footer>
            
        </div>
        
    </div>
    
    <!-- Scripts -->
    <script src="js/main.js"></script>
    
</body>
</html>