.wpforms-google-sign-in-button-url {
  display: inline-block;
  text-decoration: none;
  outline: none !important;
  box-shadow: none !important;
}

.wpforms-google-sign-in-button-url .gsi-material-button {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -webkit-appearance: none;
  background-color: WHITE;
  background-image: none;
  border: 1px solid #747775;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #1f1f1f;
  cursor: pointer;
  font-family: 'Roboto', arial, sans-serif;
  font-size: 14px;
  height: 40px;
  letter-spacing: 0.25px;
  outline: none;
  overflow: hidden;
  padding: 0 12px;
  position: relative;
  text-align: center;
  -webkit-transition: background-color .218s, border-color .218s, box-shadow .218s;
  transition: background-color .218s, border-color .218s, box-shadow .218s;
  vertical-align: middle;
  white-space: nowrap;
  width: auto;
  max-width: 400px;
  min-width: min-content;
}

.wpforms-google-sign-in-button-url .gsi-material-button .gsi-material-button-icon {
  height: 20px;
  margin-right: 12px;
  min-width: 20px;
  width: 20px;
}

.wpforms-google-sign-in-button-url .gsi-material-button .gsi-material-button-content-wrapper {
  -webkit-align-items: center;
  align-items: center;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.wpforms-google-sign-in-button-url .gsi-material-button .gsi-material-button-contents {
  -webkit-flex-grow: 1;
  flex-grow: 1;
  font-family: 'Roboto', arial, sans-serif;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
}

.wpforms-google-sign-in-button-url .gsi-material-button .gsi-material-button-state {
  -webkit-transition: opacity .218s;
  transition: opacity .218s;
  bottom: 0;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.wpforms-google-sign-in-button-url .gsi-material-button:disabled {
  cursor: default;
  background-color: #ffffff61;
  border-color: #1f1f1f1f;
}

.wpforms-google-sign-in-button-url .gsi-material-button:disabled .gsi-material-button-contents {
  opacity: 38%;
}

.wpforms-google-sign-in-button-url .gsi-material-button:disabled .gsi-material-button-icon {
  opacity: 38%;
}

.wpforms-google-sign-in-button-url .gsi-material-button:not(:disabled):active .gsi-material-button-state,
.wpforms-google-sign-in-button-url .gsi-material-button:not(:disabled):focus .gsi-material-button-state {
  background-color: #303030;
  opacity: 12%;
}

.wpforms-google-sign-in-button-url .gsi-material-button:not(:disabled):hover {
  -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
}

.wpforms-google-sign-in-button-url .gsi-material-button:not(:disabled):hover .gsi-material-button-state {
  background-color: #303030;
  opacity: 8%;
}

.rtl .wpforms-google-sign-in-button .gsi-material-button .gsi-material-button-icon {
  margin-right: 0;
  margin-left: 12px;
}

.wpforms-builder-provider .wpforms-builder-provider-title .wpforms-google-sign-in-button {
  margin-inline-start: auto;
}

.notice.wpforms-notice.notice-fancy-info, .notice.wpforms-notice.notice-fancy-success {
  background-color: #ffffff;
  border: 1px solid #c3c4c7;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  padding: 12px;
  font-size: 14px;
  line-height: 17px;
  opacity: 1;
  transition: all .3s;
}

.notice.wpforms-notice.notice-fancy-info.is-dismissible .notice-dismiss, .notice.wpforms-notice.notice-fancy-success.is-dismissible .notice-dismiss {
  top: calc( 50% - 19px);
}

.notice.wpforms-notice.notice-fancy-info.is-dismissible .notice-dismiss:before, .notice.wpforms-notice.notice-fancy-success.is-dismissible .notice-dismiss:before {
  color: #a0a5aa;
}

.notice.wpforms-notice.notice-fancy-info.is-dismissible .notice-dismiss:hover:before, .notice.wpforms-notice.notice-fancy-success.is-dismissible .notice-dismiss:hover:before {
  color: #d63638;
}

.notice.wpforms-notice.notice-fancy-info.is-dismissible .wpforms-fancy-notice-buttons, .notice.wpforms-notice.notice-fancy-success.is-dismissible .wpforms-fancy-notice-buttons {
  margin-right: 28px;
}

.notice.wpforms-notice.notice-fancy-info {
  border-left: 4px solid #1073a7;
}

.notice.wpforms-notice.notice-fancy-info .wpforms-fancy-notice-icon {
  background-color: #1073a7;
}

.notice.wpforms-notice.notice-fancy-success {
  border-left: 4px solid #00a329;
}

.notice.wpforms-notice.notice-fancy-success .wpforms-fancy-notice-icon {
  background-color: #00a329;
}

.notice.wpforms-notice .wpforms-fancy-notice {
  width: 100%;
  align-items: center;
  align-content: stretch;
  justify-content: flex-start;
  display: flex;
}

.notice.wpforms-notice .wpforms-fancy-notice-icon {
  width: 25px;
  height: 25px;
  margin-inline-end: 10px;
  border-radius: 50%;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: revert !important;
}

.notice.wpforms-notice .wpforms-fancy-notice-icon svg {
  max-width: 20px;
  max-height: 20px;
  fill: #ffffff;
  vertical-align: middle;
}

.notice.wpforms-notice .wpforms-fancy-notice-icon.check svg {
  width: 16px;
  height: 16px;
}

.notice.wpforms-notice .wpforms-fancy-notice-title {
  font-weight: 500;
  color: #1d2327;
  margin-bottom: 2px;
}

.notice.wpforms-notice .wpforms-fancy-notice-message {
  color: #50575e;
}

.notice.wpforms-notice .wpforms-fancy-notice-buttons {
  margin-inline-start: auto;
  vertical-align: middle;
}

.notice.wpforms-notice .wpforms-fancy-notice-buttons > a,
.notice.wpforms-notice .wpforms-fancy-notice-buttons > button {
  vertical-align: middle;
  margin-inline-start: 10px;
}

@media screen and (max-width: 768px) {
  .wpforms-fancy-notice-icon {
    display: none !important;
  }
}

.wpforms-flag {
  width: 16px;
  height: 16px;
  background: url(../images/flags.png) no-repeat;
  display: inline-block;
}

.wpforms-flag.wpforms-flag-ad {
  background-position: -16px 0;
}

.wpforms-flag.wpforms-flag-ae {
  background-position: -32px 0;
}

.wpforms-flag.wpforms-flag-af {
  background-position: -48px 0;
}

.wpforms-flag.wpforms-flag-ag {
  background-position: -64px 0;
}

.wpforms-flag.wpforms-flag-ai {
  background-position: -80px 0;
}

.wpforms-flag.wpforms-flag-al {
  background-position: -96px 0;
}

.wpforms-flag.wpforms-flag-am {
  background-position: -112px 0;
}

.wpforms-flag.wpforms-flag-an {
  background-position: -128px 0;
}

.wpforms-flag.wpforms-flag-ao {
  background-position: -144px 0;
}

.wpforms-flag.wpforms-flag-ar {
  background-position: -160px 0;
}

.wpforms-flag.wpforms-flag-as {
  background-position: -176px 0;
}

.wpforms-flag.wpforms-flag-at {
  background-position: -192px 0;
}

.wpforms-flag.wpforms-flag-au {
  background-position: -208px 0;
}

.wpforms-flag.wpforms-flag-aw {
  background-position: -224px 0;
}

.wpforms-flag.wpforms-flag-az {
  background-position: 0 -16px;
}

.wpforms-flag.wpforms-flag-ba {
  background-position: -16px -16px;
}

.wpforms-flag.wpforms-flag-bb {
  background-position: -32px -16px;
}

.wpforms-flag.wpforms-flag-bd {
  background-position: -48px -16px;
}

.wpforms-flag.wpforms-flag-be {
  background-position: -64px -16px;
}

.wpforms-flag.wpforms-flag-bf {
  background-position: -80px -16px;
}

.wpforms-flag.wpforms-flag-bg {
  background-position: -96px -16px;
}

.wpforms-flag.wpforms-flag-bh {
  background-position: -112px -16px;
}

.wpforms-flag.wpforms-flag-bi {
  background-position: -128px -16px;
}

.wpforms-flag.wpforms-flag-bj {
  background-position: -144px -16px;
}

.wpforms-flag.wpforms-flag-bm {
  background-position: -160px -16px;
}

.wpforms-flag.wpforms-flag-bn {
  background-position: -176px -16px;
}

.wpforms-flag.wpforms-flag-bo {
  background-position: -192px -16px;
}

.wpforms-flag.wpforms-flag-br {
  background-position: -208px -16px;
}

.wpforms-flag.wpforms-flag-bs {
  background-position: -224px -16px;
}

.wpforms-flag.wpforms-flag-bt {
  background-position: 0 -32px;
}

.wpforms-flag.wpforms-flag-bw {
  background-position: -16px -32px;
}

.wpforms-flag.wpforms-flag-by {
  background-position: -32px -32px;
}

.wpforms-flag.wpforms-flag-bz {
  background-position: -48px -32px;
}

.wpforms-flag.wpforms-flag-ca {
  background-position: -64px -32px;
}

.wpforms-flag.wpforms-flag-cd {
  background-position: -80px -32px;
}

.wpforms-flag.wpforms-flag-cf {
  background-position: -96px -32px;
}

.wpforms-flag.wpforms-flag-cg {
  background-position: -112px -32px;
}

.wpforms-flag.wpforms-flag-ch {
  background-position: -128px -32px;
}

.wpforms-flag.wpforms-flag-ci {
  background-position: -144px -32px;
}

.wpforms-flag.wpforms-flag-ck {
  background-position: -160px -32px;
}

.wpforms-flag.wpforms-flag-cl {
  background-position: -176px -32px;
}

.wpforms-flag.wpforms-flag-cm {
  background-position: -192px -32px;
}

.wpforms-flag.wpforms-flag-cn {
  background-position: -208px -32px;
}

.wpforms-flag.wpforms-flag-co {
  background-position: -224px -32px;
}

.wpforms-flag.wpforms-flag-cr {
  background-position: 0 -48px;
}

.wpforms-flag.wpforms-flag-cu {
  background-position: -16px -48px;
}

.wpforms-flag.wpforms-flag-cv {
  background-position: -32px -48px;
}

.wpforms-flag.wpforms-flag-cy {
  background-position: -48px -48px;
}

.wpforms-flag.wpforms-flag-cz {
  background-position: -64px -48px;
}

.wpforms-flag.wpforms-flag-de {
  background-position: -80px -48px;
}

.wpforms-flag.wpforms-flag-dj {
  background-position: -96px -48px;
}

.wpforms-flag.wpforms-flag-dk {
  background-position: -112px -48px;
}

.wpforms-flag.wpforms-flag-dm {
  background-position: -128px -48px;
}

.wpforms-flag.wpforms-flag-do {
  background-position: -144px -48px;
}

.wpforms-flag.wpforms-flag-dz {
  background-position: -160px -48px;
}

.wpforms-flag.wpforms-flag-ec {
  background-position: -176px -48px;
}

.wpforms-flag.wpforms-flag-ee {
  background-position: -192px -48px;
}

.wpforms-flag.wpforms-flag-eg {
  background-position: -208px -48px;
}

.wpforms-flag.wpforms-flag-eh {
  background-position: -224px -48px;
}

.wpforms-flag.wpforms-flag-er {
  background-position: 0 -64px;
}

.wpforms-flag.wpforms-flag-es {
  background-position: -16px -64px;
}

.wpforms-flag.wpforms-flag-et {
  background-position: -32px -64px;
}

.wpforms-flag.wpforms-flag-fi {
  background-position: -48px -64px;
}

.wpforms-flag.wpforms-flag-fj {
  background-position: -64px -64px;
}

.wpforms-flag.wpforms-flag-fm {
  background-position: -80px -64px;
}

.wpforms-flag.wpforms-flag-fo {
  background-position: -96px -64px;
}

.wpforms-flag.wpforms-flag-fr {
  background-position: -112px -64px;
}

.wpforms-flag.wpforms-flag-ga {
  background-position: -128px -64px;
}

.wpforms-flag.wpforms-flag-gb {
  background-position: -144px -64px;
}

.wpforms-flag.wpforms-flag-gd {
  background-position: -160px -64px;
}

.wpforms-flag.wpforms-flag-ge {
  background-position: -176px -64px;
}

.wpforms-flag.wpforms-flag-gg {
  background-position: -192px -64px;
}

.wpforms-flag.wpforms-flag-gh {
  background-position: -208px -64px;
}

.wpforms-flag.wpforms-flag-gi {
  background-position: -224px -64px;
}

.wpforms-flag.wpforms-flag-gl {
  background-position: 0 -80px;
}

.wpforms-flag.wpforms-flag-gm {
  background-position: -16px -80px;
}

.wpforms-flag.wpforms-flag-gn {
  background-position: -32px -80px;
}

.wpforms-flag.wpforms-flag-gp {
  background-position: -48px -80px;
}

.wpforms-flag.wpforms-flag-gq {
  background-position: -64px -80px;
}

.wpforms-flag.wpforms-flag-gr {
  background-position: -80px -80px;
}

.wpforms-flag.wpforms-flag-gt {
  background-position: -96px -80px;
}

.wpforms-flag.wpforms-flag-gu {
  background-position: -112px -80px;
}

.wpforms-flag.wpforms-flag-gw {
  background-position: -128px -80px;
}

.wpforms-flag.wpforms-flag-gy {
  background-position: -144px -80px;
}

.wpforms-flag.wpforms-flag-hk {
  background-position: -160px -80px;
}

.wpforms-flag.wpforms-flag-hn {
  background-position: -176px -80px;
}

.wpforms-flag.wpforms-flag-hr {
  background-position: -192px -80px;
}

.wpforms-flag.wpforms-flag-ht {
  background-position: -208px -80px;
}

.wpforms-flag.wpforms-flag-hu {
  background-position: -224px -80px;
}

.wpforms-flag.wpforms-flag-id {
  background-position: 0 -96px;
}

.wpforms-flag.wpforms-flag-ie {
  background-position: -16px -96px;
}

.wpforms-flag.wpforms-flag-il {
  background-position: -32px -96px;
}

.wpforms-flag.wpforms-flag-im {
  background-position: -48px -96px;
}

.wpforms-flag.wpforms-flag-in {
  background-position: -64px -96px;
}

.wpforms-flag.wpforms-flag-iq {
  background-position: -80px -96px;
}

.wpforms-flag.wpforms-flag-ir {
  background-position: -96px -96px;
}

.wpforms-flag.wpforms-flag-is {
  background-position: -112px -96px;
}

.wpforms-flag.wpforms-flag-it {
  background-position: -128px -96px;
}

.wpforms-flag.wpforms-flag-je {
  background-position: -144px -96px;
}

.wpforms-flag.wpforms-flag-jm {
  background-position: -160px -96px;
}

.wpforms-flag.wpforms-flag-jo {
  background-position: -176px -96px;
}

.wpforms-flag.wpforms-flag-jp {
  background-position: -192px -96px;
}

.wpforms-flag.wpforms-flag-ke {
  background-position: -208px -96px;
}

.wpforms-flag.wpforms-flag-kg {
  background-position: -224px -96px;
}

.wpforms-flag.wpforms-flag-kh {
  background-position: 0 -112px;
}

.wpforms-flag.wpforms-flag-ki {
  background-position: -16px -112px;
}

.wpforms-flag.wpforms-flag-km {
  background-position: -32px -112px;
}

.wpforms-flag.wpforms-flag-kn {
  background-position: -48px -112px;
}

.wpforms-flag.wpforms-flag-kp {
  background-position: -64px -112px;
}

.wpforms-flag.wpforms-flag-kr {
  background-position: -80px -112px;
}

.wpforms-flag.wpforms-flag-kw {
  background-position: -96px -112px;
}

.wpforms-flag.wpforms-flag-ky {
  background-position: -112px -112px;
}

.wpforms-flag.wpforms-flag-kz {
  background-position: -128px -112px;
}

.wpforms-flag.wpforms-flag-la {
  background-position: -144px -112px;
}

.wpforms-flag.wpforms-flag-lb {
  background-position: -160px -112px;
}

.wpforms-flag.wpforms-flag-lc {
  background-position: -176px -112px;
}

.wpforms-flag.wpforms-flag-li {
  background-position: -192px -112px;
}

.wpforms-flag.wpforms-flag-lk {
  background-position: -208px -112px;
}

.wpforms-flag.wpforms-flag-lr {
  background-position: -224px -112px;
}

.wpforms-flag.wpforms-flag-ls {
  background-position: 0 -128px;
}

.wpforms-flag.wpforms-flag-lt {
  background-position: -16px -128px;
}

.wpforms-flag.wpforms-flag-lu {
  background-position: -32px -128px;
}

.wpforms-flag.wpforms-flag-lv {
  background-position: -48px -128px;
}

.wpforms-flag.wpforms-flag-ly {
  background-position: -64px -128px;
}

.wpforms-flag.wpforms-flag-ma {
  background-position: -80px -128px;
}

.wpforms-flag.wpforms-flag-mc {
  background-position: -96px -128px;
}

.wpforms-flag.wpforms-flag-md {
  background-position: -112px -128px;
}

.wpforms-flag.wpforms-flag-me {
  background-position: -128px -128px;
}

.wpforms-flag.wpforms-flag-mg {
  background-position: -144px -128px;
}

.wpforms-flag.wpforms-flag-mh {
  background-position: -160px -128px;
}

.wpforms-flag.wpforms-flag-mk {
  background-position: -176px -128px;
}

.wpforms-flag.wpforms-flag-ml {
  background-position: -192px -128px;
}

.wpforms-flag.wpforms-flag-mm {
  background-position: -208px -128px;
}

.wpforms-flag.wpforms-flag-mn {
  background-position: -224px -128px;
}

.wpforms-flag.wpforms-flag-mo {
  background-position: 0 -144px;
}

.wpforms-flag.wpforms-flag-mq {
  background-position: -16px -144px;
}

.wpforms-flag.wpforms-flag-mr {
  background-position: -32px -144px;
}

.wpforms-flag.wpforms-flag-ms {
  background-position: -48px -144px;
}

.wpforms-flag.wpforms-flag-mt {
  background-position: -64px -144px;
}

.wpforms-flag.wpforms-flag-mu {
  background-position: -80px -144px;
}

.wpforms-flag.wpforms-flag-mv {
  background-position: -96px -144px;
}

.wpforms-flag.wpforms-flag-mw {
  background-position: -112px -144px;
}

.wpforms-flag.wpforms-flag-mx {
  background-position: -128px -144px;
}

.wpforms-flag.wpforms-flag-my {
  background-position: -144px -144px;
}

.wpforms-flag.wpforms-flag-mz {
  background-position: -160px -144px;
}

.wpforms-flag.wpforms-flag-na {
  background-position: -176px -144px;
}

.wpforms-flag.wpforms-flag-nc {
  background-position: -192px -144px;
}

.wpforms-flag.wpforms-flag-ne {
  background-position: -208px -144px;
}

.wpforms-flag.wpforms-flag-ng {
  background-position: -224px -144px;
}

.wpforms-flag.wpforms-flag-ni {
  background-position: 0 -160px;
}

.wpforms-flag.wpforms-flag-nl {
  background-position: -16px -160px;
}

.wpforms-flag.wpforms-flag-no {
  background-position: -32px -160px;
}

.wpforms-flag.wpforms-flag-np {
  background-position: -48px -160px;
}

.wpforms-flag.wpforms-flag-nr {
  background-position: -64px -160px;
}

.wpforms-flag.wpforms-flag-nz {
  background-position: -80px -160px;
}

.wpforms-flag.wpforms-flag-om {
  background-position: -96px -160px;
}

.wpforms-flag.wpforms-flag-pa {
  background-position: -112px -160px;
}

.wpforms-flag.wpforms-flag-pe {
  background-position: -128px -160px;
}

.wpforms-flag.wpforms-flag-pf {
  background-position: -144px -160px;
}

.wpforms-flag.wpforms-flag-pg {
  background-position: -160px -160px;
}

.wpforms-flag.wpforms-flag-ph {
  background-position: -176px -160px;
}

.wpforms-flag.wpforms-flag-pk {
  background-position: -192px -160px;
}

.wpforms-flag.wpforms-flag-pl {
  background-position: -208px -160px;
}

.wpforms-flag.wpforms-flag-pr {
  background-position: -224px -160px;
}

.wpforms-flag.wpforms-flag-ps {
  background-position: 0 -176px;
}

.wpforms-flag.wpforms-flag-pt {
  background-position: -16px -176px;
}

.wpforms-flag.wpforms-flag-pw {
  background-position: -32px -176px;
}

.wpforms-flag.wpforms-flag-py {
  background-position: -48px -176px;
}

.wpforms-flag.wpforms-flag-qa {
  background-position: -64px -176px;
}

.wpforms-flag.wpforms-flag-re {
  background-position: -80px -176px;
}

.wpforms-flag.wpforms-flag-ro {
  background-position: -96px -176px;
}

.wpforms-flag.wpforms-flag-rs {
  background-position: -112px -176px;
}

.wpforms-flag.wpforms-flag-ru {
  background-position: -128px -176px;
}

.wpforms-flag.wpforms-flag-rw {
  background-position: -144px -176px;
}

.wpforms-flag.wpforms-flag-sa {
  background-position: -160px -176px;
}

.wpforms-flag.wpforms-flag-sb {
  background-position: -176px -176px;
}

.wpforms-flag.wpforms-flag-sc {
  background-position: -192px -176px;
}

.wpforms-flag.wpforms-flag-sd {
  background-position: -208px -176px;
}

.wpforms-flag.wpforms-flag-se {
  background-position: -224px -176px;
}

.wpforms-flag.wpforms-flag-sg {
  background-position: 0 -192px;
}

.wpforms-flag.wpforms-flag-si {
  background-position: -16px -192px;
}

.wpforms-flag.wpforms-flag-sk {
  background-position: -32px -192px;
}

.wpforms-flag.wpforms-flag-sl {
  background-position: -48px -192px;
}

.wpforms-flag.wpforms-flag-sm {
  background-position: -64px -192px;
}

.wpforms-flag.wpforms-flag-sn {
  background-position: -80px -192px;
}

.wpforms-flag.wpforms-flag-so {
  background-position: -96px -192px;
}

.wpforms-flag.wpforms-flag-sr {
  background-position: -112px -192px;
}

.wpforms-flag.wpforms-flag-st {
  background-position: -128px -192px;
}

.wpforms-flag.wpforms-flag-sv {
  background-position: -144px -192px;
}

.wpforms-flag.wpforms-flag-sy {
  background-position: -160px -192px;
}

.wpforms-flag.wpforms-flag-sz {
  background-position: -176px -192px;
}

.wpforms-flag.wpforms-flag-tc {
  background-position: -192px -192px;
}

.wpforms-flag.wpforms-flag-td {
  background-position: -208px -192px;
}

.wpforms-flag.wpforms-flag-tg {
  background-position: -224px -192px;
}

.wpforms-flag.wpforms-flag-th {
  background-position: 0 -208px;
}

.wpforms-flag.wpforms-flag-tj {
  background-position: -16px -208px;
}

.wpforms-flag.wpforms-flag-tl {
  background-position: -32px -208px;
}

.wpforms-flag.wpforms-flag-tm {
  background-position: -48px -208px;
}

.wpforms-flag.wpforms-flag-tn {
  background-position: -64px -208px;
}

.wpforms-flag.wpforms-flag-to {
  background-position: -80px -208px;
}

.wpforms-flag.wpforms-flag-tr {
  background-position: -96px -208px;
}

.wpforms-flag.wpforms-flag-tt {
  background-position: -112px -208px;
}

.wpforms-flag.wpforms-flag-tv {
  background-position: -128px -208px;
}

.wpforms-flag.wpforms-flag-tw {
  background-position: -144px -208px;
}

.wpforms-flag.wpforms-flag-tz {
  background-position: -160px -208px;
}

.wpforms-flag.wpforms-flag-ua {
  background-position: -176px -208px;
}

.wpforms-flag.wpforms-flag-ug {
  background-position: -192px -208px;
}

.wpforms-flag.wpforms-flag-us {
  background-position: -208px -208px;
}

.wpforms-flag.wpforms-flag-uy {
  background-position: -224px -208px;
}

.wpforms-flag.wpforms-flag-uz {
  background-position: 0 -224px;
}

.wpforms-flag.wpforms-flag-va {
  background-position: -16px -224px;
}

.wpforms-flag.wpforms-flag-vc {
  background-position: -32px -224px;
}

.wpforms-flag.wpforms-flag-ve {
  background-position: -48px -224px;
}

.wpforms-flag.wpforms-flag-vg {
  background-position: -64px -224px;
}

.wpforms-flag.wpforms-flag-vi {
  background-position: -80px -224px;
}

.wpforms-flag.wpforms-flag-vn {
  background-position: -96px -224px;
}

.wpforms-flag.wpforms-flag-vu {
  background-position: -112px -224px;
}

.wpforms-flag.wpforms-flag-ws {
  background-position: -128px -224px;
}

.wpforms-flag.wpforms-flag-ye {
  background-position: -144px -224px;
}

.wpforms-flag.wpforms-flag-za {
  background-position: -160px -224px;
}

.wpforms-flag.wpforms-flag-zm {
  background-position: -176px -224px;
}

.wpforms-flag.wpforms-flag-zw {
  background-position: -192px -224px;
}

#wpforms-entries-single .postbox .inside p:only-child {
  padding: 10px;
}

#wpforms-entries-single.wpforms-admin-wrap .page-title {
  padding: 14px 20px;
}

@media (max-width: 600px) {
  #wpforms-entries-single.wpforms-admin-wrap .page-title a.page-title-action {
    display: none !important;
  }
}

#wpforms-entries-single.wpforms-admin-wrap.wpforms-entries-single-edit .page-title {
  padding: 15px 20px;
}

@media (max-width: 600px) {
  #wpforms-entries-single .wpforms-admin-single-navigation {
    display: flex;
  }
  #wpforms-entries-single .wpforms-admin-single-navigation .wpforms-admin-single-navigation-text {
    display: none;
  }
}

#wpforms-entries-single .wpforms-entries-settings-container .button {
  background: #ffffff;
  border-color: #8c8f94;
  color: #50575e;
  padding: 5px;
  height: auto;
  width: 34px;
  min-height: 32px;
  box-shadow: none;
  line-height: 17px;
  margin-bottom: 0;
}

#wpforms-entries-single .wpforms-entries-settings-container .button:focus {
  box-shadow: 0 0 0 1px #056aab;
}

#wpforms-entries-single .wpforms-entries-settings-container .button:focus, #wpforms-entries-single .wpforms-entries-settings-container .button:hover {
  color: #056aab;
  background: #ffffff;
  border: 1px solid #056aab;
}

#wpforms-entries-single .wpforms-entries-settings-container .dashicons {
  font-size: 19px;
  line-height: 17px;
  height: 17px;
  width: 17px;
}

#wpforms-entries-single .wpforms-entries-settings-container .wpforms-entries-settings-menu {
  background: #ffffff;
  border-radius: 6px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  display: none;
  width: 240px;
  position: absolute;
  z-index: 30;
  right: 10px;
  top: 55px;
}

#wpforms-entries-single .wpforms-entries-settings-container .wpforms-entries-settings-menu .wpforms-entries-settings-menu-wrap .wpforms-settings-title {
  display: block;
  width: 100%;
  font-size: 11px;
  line-height: 13px;
  text-transform: uppercase;
  padding: 14px 15px;
  border-top: 1px solid #dcdcde;
  border-bottom: 1px solid #dcdcde;
  margin: 7.5px 0;
  font-weight: 600;
  color: #50575e;
  box-sizing: border-box;
}

#wpforms-entries-single .wpforms-entries-settings-container .wpforms-entries-settings-menu .wpforms-entries-settings-menu-wrap .wpforms-settings-title:first-child {
  border-top: 0;
  margin-top: 0;
}

#wpforms-entries-single .wpforms-entries-settings-container .wpforms-entries-settings-menu .wpforms-entries-settings-menu-wrap .wpforms-toggle-control {
  padding: 8px 14px;
  font-weight: 400;
}

#wpforms-entries-single .wpforms-entries-settings-container .wpforms-entries-settings-menu .wpforms-entries-settings-menu-wrap .wpforms-toggle-control:last-child {
  padding: 8px 14px 16px 14px;
}

#wpforms-entries-single #wpforms-entry-fields {
  overflow: visible;
}

#wpforms-entries-single #wpforms-entry-fields h2.hndle {
  display: flex;
}

#wpforms-entries-single #wpforms-entry-fields h2.hndle .dashicons {
  font-size: 16px;
  height: 16px;
  width: 16px;
  margin-top: 0;
  color: #ffb900;
  vertical-align: text-bottom;
  line-height: 16px;
}

#wpforms-entries-single #wpforms-entry-fields .inside {
  padding: 0;
  margin: 0;
}

#wpforms-entries-single #wpforms-entry-fields .inside p {
  padding: 0;
  margin: 0;
}

#wpforms-entries-single #wpforms-entry-fields .inside .no-fields {
  padding: 12px;
  margin: 0;
}

#wpforms-entries-single #wpforms-entry-fields .inside .wpforms-entry-field-name {
  font-weight: 600;
  background: #f6f6f6;
  padding: 8px 12px;
}

#wpforms-entries-single #wpforms-entry-fields .inside .wpforms-entry-field-value {
  padding: 8px 12px;
  border-radius: 4px;
}

#wpforms-entries-single #wpforms-entry-fields .inside .wpforms-entry-field-value span:not(.file-icon) {
  display: block;
}

#wpforms-entries-single #wpforms-entry-fields .inside .wpforms-entry-field-value img {
  max-width: 100%;
}

#wpforms-entries-single #wpforms-entry-fields .inside .wpforms-entry-field-value:after {
  content: '';
  display: block;
  clear: both;
}

#wpforms-entries-single #wpforms-entry-fields .inside .empty.wpforms-entry-field-value,
#wpforms-entries-single #wpforms-entry-fields .inside .empty .wpforms-entry-field-value {
  font-style: italic;
  color: #999;
}

#wpforms-entries-single #wpforms-entry-fields .inside .wpforms-field-file-upload .file-icon,
#wpforms-entries-single #wpforms-entry-fields .inside .wpforms-field-pdf .file-icon {
  padding-right: 10px;
}

#wpforms-entries-single #wpforms-entry-fields .inside .wpforms-field-file-upload .file-icon img,
#wpforms-entries-single #wpforms-entry-fields .inside .wpforms-field-pdf .file-icon img {
  vertical-align: bottom;
}

#wpforms-entries-single #wpforms-entry-fields .inside .wpforms-field-file-upload a,
#wpforms-entries-single #wpforms-entry-fields .inside .wpforms-field-pdf a {
  cursor: pointer;
  word-break: break-all;
}

#wpforms-entries-single #wpforms-entry-fields .inside .wpforms-field-file-upload a.disabled,
#wpforms-entries-single #wpforms-entry-fields .inside .wpforms-field-pdf a.disabled {
  opacity: 0.5;
}

#wpforms-entries-single #wpforms-entry-fields .inside .wpforms-field-file-upload p.file-entry {
  padding-left: 12px;
}

#wpforms-entries-single #wpforms-entry-fields .inside .wpforms-field-file-upload .wpforms-help-tooltip {
  line-height: 16px;
  font-size: 14px;
  margin-left: 10px;
  color: #a6a6a6;
}

#wpforms-entries-single #wpforms-entry-fields .inside .wpforms-field-file-upload .wpforms-help-tooltip:hover {
  color: #444444;
}

#wpforms-entries-single #wpforms-entry-fields .inside .wpforms-field-file-upload .button-link-delete {
  text-decoration: none;
}

#wpforms-entries-single #wpforms-entry-fields .inside .wpforms-field-file-upload .wpforms-trash-icon {
  width: 16px;
  height: 16px;
  font-size: 16px;
  color: #a00;
  margin-left: 8px;
}

#wpforms-entries-single #wpforms-entry-fields .inside .wpforms-field-file-upload .wpforms-trash-icon:hover {
  color: #dc3232;
}

#wpforms-entries-single #wpforms-entry-fields .inside .wpforms-entry-edit-repeater .wpforms-entry-edit-row,
#wpforms-entries-single #wpforms-entry-fields .inside .wpforms-entry-edit-layout .wpforms-entry-edit-row {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

#wpforms-entries-single #wpforms-entry-fields .inside .wpforms-entry-edit-repeater .wpforms-entry-edit-row .wpforms-entry-edit-column,
#wpforms-entries-single #wpforms-entry-fields .inside .wpforms-entry-edit-layout .wpforms-entry-edit-row .wpforms-entry-edit-column {
  width: var(--field-layout-column-width, auto);
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-empty-field-toggle {
  float: right;
  text-decoration: none;
  padding: 2px 0 0;
  font-size: 12px;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-field-richtext .wpforms-entry-field-value {
  max-width: 100%;
  overflow: auto;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-field-richtext .wpforms-entry-field-value-richtext {
  width: calc( 100% + 24px);
  height: 0;
  margin: -8px -12px -11px -12px;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-field-richtext img {
  max-width: 100%;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-edit-entry-field-richtext .wpforms-field-richtext {
  padding: 10px;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-field-layout-column.wpforms-field-layout-column-empty .wpforms-entry-field-item.wpforms-hide .wpforms-entry-field-name, #wpforms-entries-single #wpforms-entry-fields .wpforms-field-layout-column.wpforms-field-layout-column-empty .wpforms-entry-field-item.wpforms-hide .wpforms-entry-field-value-is-choice {
  display: none;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item .wpforms-entry-field-name .wpforms-entry-field-description,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block .wpforms-entry-field-name .wpforms-entry-field-description,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row .wpforms-entry-field-name .wpforms-entry-field-description,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-layout-row .wpforms-entry-field-name .wpforms-entry-field-description,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-layout-column .wpforms-entry-field-name .wpforms-entry-field-description {
  display: block;
  color: #a7aaad;
  font-size: 13px;
  font-weight: 400;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item .wpforms-entry-field-name .wpforms-entry-field-description.wpforms-hide,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block .wpforms-entry-field-name .wpforms-entry-field-description.wpforms-hide,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row .wpforms-entry-field-name .wpforms-entry-field-description.wpforms-hide,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-layout-row .wpforms-entry-field-name .wpforms-entry-field-description.wpforms-hide,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-layout-column .wpforms-entry-field-name .wpforms-entry-field-description.wpforms-hide {
  display: none;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item .wpforms-entry-field-value-is-choice,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block .wpforms-entry-field-value-is-choice,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row .wpforms-entry-field-value-is-choice {
  padding: 8px 10px;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item .wpforms-entry-field-value-is-choice .field-value-choice-image-wrapper,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block .wpforms-entry-field-value-is-choice .field-value-choice-image-wrapper,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row .wpforms-entry-field-value-is-choice .field-value-choice-image-wrapper {
  max-width: 200px;
  position: relative;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item .wpforms-entry-field-value-is-choice .field-value-choice-image-wrapper img,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block .wpforms-entry-field-value-is-choice .field-value-choice-image-wrapper img,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row .wpforms-entry-field-value-is-choice .field-value-choice-image-wrapper img {
  width: 100%;
  height: auto;
}

@media (max-width: 782px) {
  #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item .wpforms-entry-field-value-is-choice .field-value-choice,
  #wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block .wpforms-entry-field-value-is-choice .field-value-choice,
  #wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row .wpforms-entry-field-value-is-choice .field-value-choice {
    padding: 5px 0;
  }
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item .wpforms-entry-field-value-is-choice .field-value-choice-checked .field-value-choice-image-wrapper:before, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item .wpforms-entry-field-value-is-choice .field-value-choice-checked .field-value-choice-image-wrapper:after,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block .wpforms-entry-field-value-is-choice .field-value-choice-checked .field-value-choice-image-wrapper:before,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block .wpforms-entry-field-value-is-choice .field-value-choice-checked .field-value-choice-image-wrapper:after,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row .wpforms-entry-field-value-is-choice .field-value-choice-checked .field-value-choice-image-wrapper:before,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row .wpforms-entry-field-value-is-choice .field-value-choice-checked .field-value-choice-image-wrapper:after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  display: block;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item .wpforms-entry-field-value-is-choice .field-value-choice-checked .field-value-choice-image-wrapper:before,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block .wpforms-entry-field-value-is-choice .field-value-choice-checked .field-value-choice-image-wrapper:before,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row .wpforms-entry-field-value-is-choice .field-value-choice-checked .field-value-choice-image-wrapper:before {
  width: 40px;
  height: 40px;
  background: #066aab;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  border: 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item .wpforms-entry-field-value-is-choice .field-value-choice-checked .field-value-choice-image-wrapper:after,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block .wpforms-entry-field-value-is-choice .field-value-choice-checked .field-value-choice-image-wrapper:after,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row .wpforms-entry-field-value-is-choice .field-value-choice-checked .field-value-choice-image-wrapper:after {
  content: "\2714";
  color: #fff;
  font-size: 22px;
  transform: translate(-50%, -50%);
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper {
  display: grid;
  gap: 10px;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-3, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-3, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-3, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-3,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-3,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-3,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-3,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-3,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-3,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-3,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-3,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-3 {
  grid-template-columns: repeat(3, auto);
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-2, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-2, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-2, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-2,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-2,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-2,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-2,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-2,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-2,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-2,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-2,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-2 {
  grid-template-columns: repeat(2, auto);
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-1, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-1, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-1, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-1,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-1,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-1,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-1,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-1,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-1,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-1,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-1,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-1 {
  grid-template-columns: repeat(1, auto);
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-inline, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-inline, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-inline, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-inline,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-inline,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-inline,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-inline,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-inline,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-inline,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-inline,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-inline,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper.wpforms-entry-choice-column-inline {
  display: inline-flex;
  flex-wrap: wrap;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image {
  padding: 20px;
  text-align: center;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image .field-value-choice-image-wrapper, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image .field-value-choice-image-wrapper, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image .field-value-choice-image-wrapper, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image .field-value-choice-image-wrapper,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image .field-value-choice-image-wrapper,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image .field-value-choice-image-wrapper,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image .field-value-choice-image-wrapper,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image .field-value-choice-image-wrapper,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image .field-value-choice-image-wrapper,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image .field-value-choice-image-wrapper,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image .field-value-choice-image-wrapper,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image .field-value-choice-image-wrapper {
  margin: auto;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image.field-value-choice-checked, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image.field-value-choice-checked, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image.field-value-choice-checked, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image.field-value-choice-checked,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image.field-value-choice-checked,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image.field-value-choice-checked,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image.field-value-choice-checked,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image.field-value-choice-checked,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image.field-value-choice-checked,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image.field-value-choice-checked,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image.field-value-choice-checked,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image.field-value-choice-checked {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image.field-value-choice-checked .field-value-choice-image-wrapper, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image.field-value-choice-checked .field-value-choice-image-wrapper, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image.field-value-choice-checked .field-value-choice-image-wrapper, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image.field-value-choice-checked .field-value-choice-image-wrapper,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image.field-value-choice-checked .field-value-choice-image-wrapper,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image.field-value-choice-checked .field-value-choice-image-wrapper,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image.field-value-choice-checked .field-value-choice-image-wrapper,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image.field-value-choice-checked .field-value-choice-image-wrapper,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image.field-value-choice-checked .field-value-choice-image-wrapper,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image.field-value-choice-checked .field-value-choice-image-wrapper,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image.field-value-choice-checked .field-value-choice-image-wrapper,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice .wpforms-entry-choice-wrapper .field-value-choice-image.field-value-choice-checked .field-value-choice-image-wrapper {
  min-height: 80px;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice.wpforms-hide, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice.wpforms-hide, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice.wpforms-hide, #wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice.wpforms-hide,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice.wpforms-hide,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice.wpforms-hide,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice.wpforms-hide,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice.wpforms-hide,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-checkbox .wpforms-entry-field-value-is-choice.wpforms-hide,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-radio .wpforms-entry-field-value-is-choice.wpforms-hide,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-payment-multiple .wpforms-entry-field-value-is-choice.wpforms-hide,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-payment-checkbox .wpforms-entry-field-value-is-choice.wpforms-hide {
  display: none;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-pagebreak .wpforms-entry-field-name,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-pagebreak .wpforms-entry-field-name,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-pagebreak .wpforms-entry-field-name {
  font-size: 14px;
  color: #32373c;
  line-height: 20px;
  background: #dcdcde;
  width: 100%;
  box-sizing: border-box;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entry-field-item.wpforms-field-entry-divider .wpforms-entry-field-name,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-field-entry-divider .wpforms-entry-field-name,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-field-entry-divider .wpforms-entry-field-name {
  background: #f1f1f1;
  border-bottom: 1px solid #dcdcde;
  border-top: 1px solid #dcdcde;
  width: 100%;
  box-sizing: border-box;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-conditional-hidden:has(.wpforms-entry-field-item.empty.wpforms-hide) > .wpforms-entry-field-name,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-conditional-hidden:has(.wpforms-entry-field-item.empty.wpforms-hide) > .wpforms-entry-field-name,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-layout-row.wpforms-conditional-hidden:has(.wpforms-entry-field-item.empty.wpforms-hide) > .wpforms-entry-field-name,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-layout-column.wpforms-conditional-hidden:has(.wpforms-entry-field-item.empty.wpforms-hide) > .wpforms-entry-field-name {
  display: none;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row.wpforms-conditional-hidden:has(.wpforms-entry-field-item:not(.empty.wpforms-hide)) > .wpforms-entry-field-name,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block.wpforms-conditional-hidden:has(.wpforms-entry-field-item:not(.empty.wpforms-hide)) > .wpforms-entry-field-name,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-layout-row.wpforms-conditional-hidden:has(.wpforms-entry-field-item:not(.empty.wpforms-hide)) > .wpforms-entry-field-name,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-layout-column.wpforms-conditional-hidden:has(.wpforms-entry-field-item:not(.empty.wpforms-hide)) > .wpforms-entry-field-name {
  display: revert;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row > .wpforms-entry-field-name,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block > .wpforms-entry-field-name,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-layout-row > .wpforms-entry-field-name,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-layout-column > .wpforms-entry-field-name {
  background: #f1f1f1;
  border-bottom: 1px solid #dcdcde;
  border-top: 1px solid #dcdcde;
  width: 100%;
  box-sizing: border-box;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row > .wpforms-entry-field-name:has(.wpforms-entry-field-description.wpforms-hide),
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block > .wpforms-entry-field-name:has(.wpforms-entry-field-description.wpforms-hide),
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-layout-row > .wpforms-entry-field-name:has(.wpforms-entry-field-description.wpforms-hide),
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-layout-column > .wpforms-entry-field-name:has(.wpforms-entry-field-description.wpforms-hide) {
  padding: 0;
  border-bottom: none;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row > .wpforms-entry-field-name:has(.wpforms-entry-field-description.wpforms-hide):has(.wpforms-entry-field-name-wrapper),
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block > .wpforms-entry-field-name:has(.wpforms-entry-field-description.wpforms-hide):has(.wpforms-entry-field-name-wrapper),
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-layout-row > .wpforms-entry-field-name:has(.wpforms-entry-field-description.wpforms-hide):has(.wpforms-entry-field-name-wrapper),
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-layout-column > .wpforms-entry-field-name:has(.wpforms-entry-field-description.wpforms-hide):has(.wpforms-entry-field-name-wrapper) {
  padding: 8px 12px;
  border-bottom: 1px solid #dcdcde;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-row:first-child > .wpforms-entry-field-name,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-repeater-block:first-child > .wpforms-entry-field-name,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-layout-row:first-child > .wpforms-entry-field-name,
#wpforms-entries-single #wpforms-entry-fields .wpforms-field-layout-column:first-child > .wpforms-entry-field-name {
  border-top: 0;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-edit-entry-field .wpforms-field-layout-block > .wpforms-entry-field-name,
#wpforms-entries-single #wpforms-entry-fields .wpforms-edit-entry-field .wpforms-field-repeater-block > .wpforms-entry-field-name {
  background: #f1f1f1;
  border-bottom: 1px solid #dcdcde;
  border-top: 1px solid #dcdcde;
}

#wpforms-entries-single #wpforms-entry-fields .inside > div.wpforms-edit-entry-field:first-of-type .wpforms-entry-field-name {
  border-top: 0;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-maintain-layout .wpforms-layout-row, #wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-maintain-layout .wpforms-entry-field-layout {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-maintain-layout .wpforms-entry-field-layout {
  width: 100%;
  word-wrap: break-word;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-maintain-layout .wpforms-entry-field-layout .wpforms-entry-field-layout-inner:empty {
  background: #ffffff;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-maintain-layout .wpforms-entry-field-layout .wpforms-entry-field-item {
  background: #f6f6f6;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-maintain-layout .wpforms-entry-field-layout .wpforms-entry-field-item .wpforms-entry-field-value {
  background: #ffffff;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-maintain-layout .wpforms-field-layout-column {
  width: var(--field-layout-column-width, auto);
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-maintain-layout .wpforms-field-repeater-row .wpforms-layout-row:not(:first-child) .wpforms-entry-field-name {
  display: none;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper .wpforms-field-repeater-rows:has(.wpforms-field-layout-column:not(.empty.wpforms-hide)) {
  padding-bottom: 4px;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper .wpforms-field-repeater-row .wpforms-entry-field-value {
  padding: 4px 12px;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-compact-layout > .wpforms-entry-field-item,
#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-compact-layout > .wpforms-field-layout-row .wpforms-entry-field-item,
#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-compact-layout > .wpforms-field-layout-column .wpforms-entry-field-item {
  display: flex;
  padding: 0;
  background: #f6f6f6;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-compact-layout > .wpforms-entry-field-item.wpforms-entry-field-row-alt,
#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-compact-layout > .wpforms-field-layout-row .wpforms-entry-field-item.wpforms-entry-field-row-alt,
#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-compact-layout > .wpforms-field-layout-column .wpforms-entry-field-item.wpforms-entry-field-row-alt {
  background: #ffffff;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-compact-layout > .wpforms-entry-field-item.wpforms-hide,
#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-compact-layout > .wpforms-field-layout-row .wpforms-entry-field-item.wpforms-hide,
#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-compact-layout > .wpforms-field-layout-column .wpforms-entry-field-item.wpforms-hide {
  display: none;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-compact-layout > .wpforms-entry-field-item .wpforms-entry-field-name,
#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-compact-layout > .wpforms-field-layout-row .wpforms-entry-field-item .wpforms-entry-field-name,
#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-compact-layout > .wpforms-field-layout-column .wpforms-entry-field-item .wpforms-entry-field-name {
  width: 200px;
  min-width: 200px;
  word-break: break-word;
  background: none;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-compact-layout > .wpforms-entry-field-item .wpforms-entry-field-value,
#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-compact-layout > .wpforms-field-layout-row .wpforms-entry-field-item .wpforms-entry-field-value,
#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-compact-layout > .wpforms-field-layout-column .wpforms-entry-field-item .wpforms-entry-field-value {
  margin: 0;
  width: 100%;
  word-break: break-word;
  padding: 10px;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-compact-layout > .wpforms-entry-field-item.wpforms-field-divider .wpforms-entry-field-name,
#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-compact-layout > .wpforms-field-layout-row .wpforms-entry-field-item.wpforms-field-divider .wpforms-entry-field-name,
#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-compact-layout > .wpforms-field-layout-column .wpforms-entry-field-item.wpforms-field-divider .wpforms-entry-field-name {
  background: #f1f1f1;
  width: 100%;
}

#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-compact-layout > .wpforms-entry-field-item.wpforms-field-pagebreak .wpforms-entry-field-name,
#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-compact-layout > .wpforms-field-layout-row .wpforms-entry-field-item.wpforms-field-pagebreak .wpforms-entry-field-name,
#wpforms-entries-single #wpforms-entry-fields .wpforms-entries-fields-wrapper.wpforms-entry-compact-layout > .wpforms-field-layout-column .wpforms-entry-field-item.wpforms-field-pagebreak .wpforms-entry-field-name {
  background: #dcdcde;
  width: 100%;
}

#wpforms-entries-single #wpforms-entry-notes .inside {
  margin: 0;
  padding: 0;
}

#wpforms-entries-single #wpforms-entry-notes .wpforms-entry-notes-new {
  padding: 10px;
}

#wpforms-entries-single #wpforms-entry-notes form {
  display: none;
}

#wpforms-entries-single #wpforms-entry-notes .btns {
  overflow: auto;
  padding: 8px 0;
}

#wpforms-entries-single #wpforms-entry-notes .no-notes {
  margin: 0;
  padding: 4px 10px 8px;
}

#wpforms-entries-single #wpforms-entry-notes .wpforms-entry-notes-single {
  padding: 10px;
}

#wpforms-entries-single #wpforms-entry-notes .wpforms-entry-notes-single p:last-of-type {
  margin-bottom: 0;
}

#wpforms-entries-single #wpforms-entry-notes .wpforms-entry-notes-single.odd {
  background-color: #f6f6f6;
}

#wpforms-entries-single #wpforms-entry-notes .wpforms-entry-notes-single ul {
  list-style-type: disc;
  padding: 0 0 0 26px;
}

#wpforms-entries-single #wpforms-entry-notes .wpforms-entry-notes-byline {
  color: #888;
}

#wpforms-entries-single #wpforms-entry-notes .wpforms-entry-notes-byline .sep {
  color: #ddd;
}

#wpforms-entries-single #wpforms-entry-notes .wpforms-entry-notes-byline .notes-user {
  text-decoration: none;
  font-weight: 600;
}

#wpforms-entries-single #wpforms-entry-notes .wpforms-entry-notes-byline .note-delete {
  color: #a00;
  text-decoration: none;
}

#wpforms-entries-single #wpforms-entry-notes .wpforms-entry-notes-byline .note-delete:hover {
  color: red;
  text-decoration: none;
}

#wpforms-entries-single #wpforms-entry-logs .inside {
  margin: 0;
  padding: 0;
}

#wpforms-entries-single #wpforms-entry-logs form {
  display: none;
}

#wpforms-entries-single #wpforms-entry-logs .btns {
  overflow: auto;
  padding: 8px 0;
}

#wpforms-entries-single #wpforms-entry-logs .no-logs {
  margin: 0;
  padding: 4px 10px 8px;
}

#wpforms-entries-single #wpforms-entry-logs .wpforms-entry-logs-single {
  padding: 10px;
}

#wpforms-entries-single #wpforms-entry-logs .wpforms-entry-logs-single:first-of-type {
  border-top: 0;
}

#wpforms-entries-single #wpforms-entry-logs .wpforms-entry-logs-single p:last-of-type {
  margin-bottom: 0;
}

#wpforms-entries-single #wpforms-entry-logs .wpforms-entry-logs-single.odd {
  background-color: #f6f6f6;
}

#wpforms-entries-single #wpforms-entry-logs .wpforms-entry-logs-byline {
  color: #888;
}

#wpforms-entries-single #wpforms-entry-logs .wpforms-entry-logs-byline .notes-user {
  text-decoration: none;
  font-weight: 600;
}

#wpforms-entries-single #wpforms-entry-details .inside,
#wpforms-entries-single #wpforms-entry-payment .inside,
#wpforms-entries-single #wpforms-entry-actions .inside {
  margin: 0;
  padding: 0;
}

#wpforms-entries-single #wpforms-entry-details .inside #major-publishing-actions,
#wpforms-entries-single #wpforms-entry-payment .inside #major-publishing-actions,
#wpforms-entries-single #wpforms-entry-actions .inside #major-publishing-actions {
  background: #f6f6f6;
}

#wpforms-entries-single #wpforms-entry-details .inside .wpforms-entry-ip strong,
#wpforms-entries-single #wpforms-entry-payment .inside .wpforms-entry-ip strong,
#wpforms-entries-single #wpforms-entry-actions .inside .wpforms-entry-ip strong {
  word-break: break-all;
}

#wpforms-entries-single .wpforms-education-hide {
  cursor: pointer;
  color: #86919e;
  display: block;
  float: right;
}

#wpforms-entries-single .wpforms-education-hide:hover {
  color: #1d2327;
}

#wpforms-entries-single .wpforms-entry-payment-meta,
#wpforms-entries-single .wpforms-entry-details-meta,
#wpforms-entries-single .wpforms-entry-actions-meta {
  padding: 5px 0;
}

#wpforms-entries-single .wpforms-entry-payment-meta p,
#wpforms-entries-single .wpforms-entry-details-meta p,
#wpforms-entries-single .wpforms-entry-actions-meta p {
  color: #32373c;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin: 0;
  padding: 6px 12px 6.5px 42px;
  position: relative;
}

#wpforms-entries-single .wpforms-entry-payment-meta .status-processed.wpforms-entry-payment-meta-status strong {
  color: #008a20;
}

#wpforms-entries-single .wpforms-entry-payment-meta .status-processed::before {
  -webkit-mask-image: url(../../images/payments/status/icon-processed.svg);
  mask-image: url(../../images/payments/status/icon-processed.svg);
}

#wpforms-entries-single .wpforms-entry-payment-meta .status-completed.wpforms-entry-payment-meta-status strong {
  color: #008a20;
}

#wpforms-entries-single .wpforms-entry-payment-meta .status-completed::before {
  -webkit-mask-image: url(../../images/payments/status/icon-completed.svg);
  mask-image: url(../../images/payments/status/icon-completed.svg);
}

#wpforms-entries-single .wpforms-entry-payment-meta .status-active.wpforms-entry-payment-meta-status strong {
  color: #008a20;
}

#wpforms-entries-single .wpforms-entry-payment-meta .status-active::before {
  -webkit-mask-image: url(../../images/payments/status/icon-active.svg);
  mask-image: url(../../images/payments/status/icon-active.svg);
}

#wpforms-entries-single .wpforms-entry-payment-meta .status-cancelled.wpforms-entry-payment-meta-status strong {
  color: #50575e;
}

#wpforms-entries-single .wpforms-entry-payment-meta .status-cancelled::before {
  -webkit-mask-image: url(../../images/payments/status/icon-cancelled.svg);
  mask-image: url(../../images/payments/status/icon-cancelled.svg);
}

#wpforms-entries-single .wpforms-entry-payment-meta .status-not-synced.wpforms-entry-payment-meta-status strong {
  color: #50575e;
}

#wpforms-entries-single .wpforms-entry-payment-meta .status-not-synced::before {
  -webkit-mask-image: url(../../images/payments/status/icon-not-synced.svg);
  mask-image: url(../../images/payments/status/icon-not-synced.svg);
}

#wpforms-entries-single .wpforms-entry-payment-meta .status-failed.wpforms-entry-payment-meta-status strong {
  color: #d63638;
}

#wpforms-entries-single .wpforms-entry-payment-meta .status-failed::before {
  -webkit-mask-image: url(../../images/payments/status/icon-failed.svg);
  mask-image: url(../../images/payments/status/icon-failed.svg);
}

#wpforms-entries-single .wpforms-entry-payment-meta .status-pending.wpforms-entry-payment-meta-status strong {
  color: #bd8600;
}

#wpforms-entries-single .wpforms-entry-payment-meta .status-pending::before {
  -webkit-mask-image: url(../../images/payments/status/icon-pending.svg);
  mask-image: url(../../images/payments/status/icon-pending.svg);
}

#wpforms-entries-single .wpforms-entry-payment-meta .status-refunded.wpforms-entry-payment-meta-status strong {
  color: #50575e;
}

#wpforms-entries-single .wpforms-entry-payment-meta .status-refunded::before {
  -webkit-mask-image: url(../../images/payments/status/icon-refunded.svg);
  mask-image: url(../../images/payments/status/icon-refunded.svg);
}

#wpforms-entries-single .wpforms-entry-payment-meta .status-partrefund.wpforms-entry-payment-meta-status strong {
  color: #50575e;
}

#wpforms-entries-single .wpforms-entry-payment-meta .status-partrefund::before {
  -webkit-mask-image: url(../../images/payments/status/icon-partrefund.svg);
  mask-image: url(../../images/payments/status/icon-partrefund.svg);
}

#wpforms-entries-single .wpforms-entry-payment-meta-total::before {
  background-image: url(../images/entries/payments/cart.svg);
}

#wpforms-entries-single .wpforms-entry-payment-meta-gateway::before {
  background-image: url(../images/entries/payments/card.svg);
}

#wpforms-entries-single [class*="wpforms-entry-payment-meta-"]::before {
  background-size: contain;
  content: '';
  color: #8c8f94;
  height: 22px;
  position: absolute;
  text-decoration: none;
  top: 5px;
  inset-inline-start: 12px;
  width: 22px;
}

#wpforms-entries-single .wpforms-entry-payment-meta-status::before,
#wpforms-entries-single .wpforms-entry-payment-meta-type::before {
  background-color: #8c8f94;
  height: 16px;
  left: 15px;
  top: 8px;
  width: 16px;
  border-radius: 50%;
}

#wpforms-entries-single .wpforms-entry-payment-meta-status strong,
#wpforms-entries-single .wpforms-entry-payment-meta-type strong {
  text-transform: capitalize;
}

#wpforms-entries-single .wpforms-entry-payment-publishing-actions {
  padding: 10px;
  background: #f6f7f7;
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid #c3c4c7;
  border-radius: 0 0 4px 4px;
}

#wpforms-entries-single .wpforms-entry-details-meta strong,
#wpforms-entries-single .wpforms-entry-actions-meta strong {
  font-weight: 600;
}

#wpforms-entries-single .wpforms-entry-details-meta .dashicons,
#wpforms-entries-single .wpforms-entry-actions-meta .dashicons {
  color: #8c8f94;
  font-size: 22px;
  height: 22px;
  inset-inline-start: 12px;
  position: absolute;
  text-decoration: none;
  top: 5px;
  width: 22px;
}

#wpforms-entries-single .wpforms-entry-actions-meta .dashicons {
  padding-right: 3px;
}

#wpforms-entries-single #wpforms-entry-details .trash {
  color: #a00;
  text-decoration: none;
  padding: 1px 2px;
}

#wpforms-entries-single #wpforms-entry-details .trash:hover {
  color: red;
}

#wpforms-entries-single .wpforms-entry-actions-meta a {
  text-decoration: none;
}

#wpforms-entries-single .wpforms-entry-actions-meta a:hover {
  text-decoration: underline;
}

#wpforms-entries-single #wpforms-entry-geolocation h2.hndle {
  justify-content: space-between;
}

#wpforms-entries-single #wpforms-entry-geolocation .wpforms-education-hide .dashicons {
  font-size: 20px;
  height: 20px;
  width: 20px;
  margin: 0;
  color: #86919e;
}

#wpforms-entries-single #wpforms-entry-geolocation .wpforms-education-hide:hover .dashicons {
  color: #1d2327;
}

#wpforms-entries-single #wpforms-entry-geolocation .inside {
  padding: 0;
  margin: 0;
}

#wpforms-entries-single #wpforms-entry-geolocation .inside p:not(:only-child) {
  margin: 1em 0;
}

#wpforms-entries-single #wpforms-entry-geolocation ul {
  margin: 0;
}

#wpforms-entries-single #wpforms-entry-geolocation ul li {
  border-bottom: 1px solid #eee;
  margin: 0;
  overflow: auto;
}

#wpforms-entries-single #wpforms-entry-geolocation ul li:last-of-type {
  border-bottom: 0;
}

#wpforms-entries-single #wpforms-entry-geolocation .wpforms-geolocation-meta {
  display: inline-block;
  width: 85px;
  border-inline-end: 1px solid #eee;
  padding: 10px 20px 10px 12px;
}

#wpforms-entries-single #wpforms-entry-geolocation .wpforms-geolocation-value {
  display: inline-block;
  padding: 10px 12px 10px 20px;
}

#wpforms-entries-single #wpforms-entry-geolocation .wpforms-flag {
  vertical-align: text-top;
  margin-right: 4px;
}

#wpforms-entries-single #wpforms-entry-geolocation .wpforms-geolocation-preview {
  position: relative;
}

#wpforms-entries-single #wpforms-entry-geolocation .wpforms-geolocation-preview .wpforms-geolocation-map {
  width: 100%;
  height: 320px;
  background-image: url("../images/education-geolocation.jpg");
  background-size: cover;
  background-position: center center;
}

#wpforms-entries-single #wpforms-entry-geolocation .wpforms-geolocation-preview .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  opacity: .75;
  z-index: 1;
}

#wpforms-entries-single #wpforms-entry-geolocation .wpforms-geolocation-preview .wpforms-geolocation-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 30px;
  box-sizing: border-box;
  text-align: center;
  background-color: #fff;
  max-width: 380px;
  width: 100%;
  box-shadow: 0 5px 30px #00000026;
  border-radius: 5px;
  color: #444444;
  z-index: 2;
}

#wpforms-entries-single #wpforms-entry-geolocation .wpforms-geolocation-preview .wpforms-geolocation-form h2 {
  padding: 0;
  font-size: 20px;
  color: #1d2327;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#wpforms-entries-single #wpforms-entry-geolocation .wpforms-geolocation-preview .wpforms-geolocation-form p {
  font-size: 15px;
  line-height: 20px;
}

#wpforms-entries-single #wpforms-entry-geolocation .wpforms-geolocation-preview .wpforms-geolocation-form a {
  margin-top: 5px;
  box-sizing: border-box;
}

#wpforms-entries-single #wpforms-entry-geolocation .wpforms-geolocation-preview .wpforms-geolocation-form .msg {
  text-align: left;
  padding: 7px 10px;
  margin: 20px 0 0;
}

#wpforms-entries-single #wpforms-entry-user-journey h2.hndle {
  justify-content: space-between;
}

#wpforms-entries-single #wpforms-entry-user-journey .wpforms-education-hide .dashicons {
  font-size: 20px;
  height: 20px;
  width: 20px;
  margin: 0;
  color: #86919e;
}

#wpforms-entries-single #wpforms-entry-user-journey .wpforms-education-hide:hover .dashicons {
  color: #1d2327;
}

#wpforms-entries-single #wpforms-entry-user-journey .inside {
  padding: 0;
  margin: 0;
}

#wpforms-entries-single #wpforms-entry-user-journey .inside p:not(:only-child) {
  margin: 1em 0;
}

#wpforms-entries-single #wpforms-entry-user-journey table {
  width: 100%;
  border-spacing: 0;
}

#wpforms-entries-single #wpforms-entry-user-journey table tr:last-of-type td {
  border-bottom: 0;
}

#wpforms-entries-single #wpforms-entry-user-journey table tr td {
  vertical-align: top;
  border-bottom: 1px solid #eee;
  padding: 10px;
}

#wpforms-entries-single #wpforms-entry-user-journey table tr td:first-of-type {
  padding-left: 12px;
}

#wpforms-entries-single #wpforms-entry-user-journey table tr td:last-of-type {
  padding-right: 12px;
}

#wpforms-entries-single #wpforms-entry-user-journey table tr td.date {
  background: #f5f5f5;
  font-weight: 600;
}

#wpforms-entries-single #wpforms-entry-user-journey table tr td.title-area a {
  text-decoration: none;
}

#wpforms-entries-single #wpforms-entry-user-journey table tr td.title-area .go {
  color: #a6a6a6;
  margin: 0 4px;
  font-size: 12px;
}

#wpforms-entries-single #wpforms-entry-user-journey table tr td.title-area .go:hover {
  color: #444;
}

#wpforms-entries-single #wpforms-entry-user-journey table tr td.title-area .path {
  font-weight: 400;
  color: #a6a6a6;
}

#wpforms-entries-single #wpforms-entry-user-journey table tr td.time {
  width: 65px;
}

#wpforms-entries-single #wpforms-entry-user-journey table tr td.duration {
  width: 130px;
}

#wpforms-entries-single #wpforms-entry-user-journey table tr td .fa-circle {
  font-size: 4px;
  vertical-align: middle;
  margin: 0 4px;
  color: #ccc;
}

#wpforms-entries-single #wpforms-entry-user-journey table tr td .fa-check {
  color: #009933;
}

#wpforms-entries-single #wpforms-entry-user-journey .wpforms-user-journey-preview {
  position: relative;
}

#wpforms-entries-single #wpforms-entry-user-journey .wpforms-user-journey-preview .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  opacity: .75;
  z-index: 1;
}

#wpforms-entries-single #wpforms-entry-user-journey .wpforms-user-journey-preview .wpforms-user-journey-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 30px;
  box-sizing: border-box;
  text-align: center;
  background-color: #fff;
  max-width: 380px;
  width: 100%;
  box-shadow: 0 5px 30px #00000026;
  border-radius: 5px;
  color: #444444;
  z-index: 2;
}

#wpforms-entries-single #wpforms-entry-user-journey .wpforms-user-journey-preview .wpforms-user-journey-form h2 {
  padding: 0;
  font-size: 20px;
  color: #1d2327;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#wpforms-entries-single #wpforms-entry-user-journey .wpforms-user-journey-preview .wpforms-user-journey-form p {
  font-size: 15px;
  line-height: 20px;
}

#wpforms-entries-single #wpforms-entry-user-journey .wpforms-user-journey-preview .wpforms-user-journey-form a {
  margin-top: 5px;
  box-sizing: border-box;
}

#wpforms-entries-single #wpforms-entry-user-journey .wpforms-user-journey-preview .wpforms-user-journey-form .msg {
  text-align: left;
  padding: 7px 10px;
  margin: 20px 0 0;
}

.rtl #wpforms-entries-single .wpforms-entry-details-meta p, .rtl #wpforms-entries-single .wpforms-entry-actions-meta p, .rtl #wpforms-entries-single .wpforms-entry-payment-meta p {
  padding: 6px 42px 6.5px 12px;
}

.rtl #wpforms-entries-single .wpforms-entries-settings-container .wpforms-entries-settings-menu {
  right: auto;
  left: 10px;
}

.wpforms-entries-overview table.wpforms-table-list > tbody > tr {
  height: 49px;
}

.wpforms-entries-overview table.wpforms-table-list .column-graph::before {
  top: 8px;
}

@media (max-width: 1024px) {
  .wpforms-entries-overview table.wpforms-table-list .column-graph {
    min-height: 17px;
  }
  .wpforms-entries-overview table.wpforms-table-list .column-graph::before {
    line-height: 25px;
  }
}

@media (min-width: 961px) {
  .wpforms-entries-overview table.wpforms-table-list .column-graph {
    width: 46px;
    text-align: center;
  }
}

.wpforms-entries-overview table.wpforms-table-list .column-graph .dashicons {
  height: 25px;
  width: 32px;
  transition: none;
  text-align: center;
  padding: 0;
}

.wpforms-entries-overview table.wpforms-table-list .column-graph .dashicons-dismiss {
  height: 18px;
  width: 18px;
  line-height: 18px;
}

@media (min-width: 783px) {
  .wpforms-entries-overview table.wpforms-table-list .column-name {
    width: auto;
  }
  .wpforms-entries-overview table.wpforms-table-list .column-created,
  .wpforms-entries-overview table.wpforms-table-list .column-last_entry {
    min-width: 136px;
  }
  .wpforms-entries-overview table.wpforms-table-list .column-all_time,
  .wpforms-entries-overview table.wpforms-table-list .column-timespan {
    min-width: 76px;
    text-align: center;
    white-space: nowrap;
  }
  .wpforms-entries-overview table.wpforms-table-list .column-all_time a,
  .wpforms-entries-overview table.wpforms-table-list .column-timespan a {
    justify-content: center;
  }
}

.wpforms-show-chart.dashicons {
  background-color: #ffffff;
  border: 1px solid currentcolor;
  border-radius: 3px;
  color: #a0a5aa;
  font-size: 17px;
}

.wpforms-show-chart.dashicons:hover {
  color: #056aab;
  border-color: #056aab;
}

.wpforms-reset-chart {
  background-color: transparent;
  border-style: hidden;
  position: relative;
}

.wpforms-reset-chart::before {
  color: #d63638;
  font-size: 18px;
  position: relative;
  z-index: 1;
}

.wpforms-reset-chart:hover::before {
  color: #b32d2e;
}

td .wpforms-reset-chart::after {
  background-color: #ffffff;
  border-radius: 15px;
  content: "";
  left: calc(50% - 7px);
  position: absolute;
  height: 14px;
  top: calc(50% - 6px);
  width: 14px;
}

@media (max-width: 782px) {
  td .wpforms-reset-chart {
    margin-left: -10px;
  }
}
