.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container {
  transition: all 0.3s;
  margin-bottom: 0;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-field {
  padding: 12px;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-field input.wpforms-error,
.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-field textarea.wpforms-error,
.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-field select.wpforms-error {
  border: 1px solid #cc0000;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-field input.wpforms-error:focus,
.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-field textarea.wpforms-error:focus,
.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-field select.wpforms-error:focus {
  border: 1px solid #cc0000 !important;
  box-shadow: 0 0 0 1px #cc000088 !important;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-field-row:after {
  clear: both;
  content: "";
  display: table;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-edit-entry-field {
  clear: both;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container input[type=checkbox],
.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container input[type=radio] {
  width: 16px;
  height: 16px;
  margin: 5px 10px 0 3px;
  vertical-align: text-bottom;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-field-select .choices .choices__input {
  display: inline-block;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container input[readonly],
.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container textarea[readonly],
.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container select[readonly] {
  background-color: #ffffff;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container li {
  line-height: 20px;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-entry-field-required .wpforms-entry-field-name::after {
  content: '*';
  color: red;
  margin-left: 2px;
  font-size: 14px;
  font-weight: 400;
  line-height: 12px;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-field-sublabel {
  margin-top: 5px;
  color: #777;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container label.wpforms-error,
.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container em.wpforms-error {
  margin: 5px 0 0 0;
  cursor: default;
  color: #990000;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-field-likert_scale label.wpforms-error,
.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-field-likert_scale em.wpforms-error {
  margin: 5px 0 5px 0;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-field-select .choices .choices__inner {
  border-radius: 4px;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-field-select .choices .choices__inner .choices__input {
  display: inline-block;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-hidden {
  display: none !important;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .intl-tel-input .selected-flag {
  max-height: 30px;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container input:focus,
.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container textarea:focus,
.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container select:focus {
  border: 1px solid #016AAB !important;
  box-shadow: 0 0 0 1px #016AAB;
  outline: 2px solid transparent;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-checkbox-2-columns ul li:nth-child(2n),
.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-multiplechoice-2-columns ul li:nth-child(2n),
.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-list-2-columns ul li:nth-child(2n) {
  padding-right: 0;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-checkbox-2-columns ul li,
.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-multiplechoice-2-columns ul li,
.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-list-2-columns ul li {
  width: calc(50% - 20px);
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-checkbox-3-columns ul li:nth-child(3n),
.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-multiplechoice-3-columns ul li:nth-child(3n),
.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-list-3-columns ul li:nth-child(3n) {
  padding-right: 0;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-checkbox-3-columns ul li,
.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-multiplechoice-3-columns ul li,
.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-list-3-columns ul li {
  width: calc(33.333% - 20px);
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container ul.wpforms-icon-choices {
  margin: 1px 1px -13px 1px;
  padding-right: 2px;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container ul.wpforms-icon-choices li {
  margin-bottom: 14px;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-list-inline ul.wpforms-icon-choices li,
.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-list-2-columns ul.wpforms-icon-choices li,
.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-list-3-columns ul.wpforms-icon-choices li {
  margin-right: 14px;
  margin-bottom: 14px;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-list-2-columns ul.wpforms-icon-choices li {
  width: calc( 100% / 2 - 14px / 2);
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-list-2-columns ul.wpforms-icon-choices li:nth-child(2n) {
  margin-right: 0;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-list-3-columns ul.wpforms-icon-choices li {
  width: calc( 100% / 3 - 14px * 2 / 3);
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-list-3-columns ul.wpforms-icon-choices li:nth-child(3n) {
  margin-right: 0;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-field-richtext .wp-editor-container,
.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-field-richtext .mce-panel,
.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-field-richtext .mce-container-body {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-field-richtext .wp-editor-tabs .wp-switch-editor {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-field-richtext.wpforms-has-error .quicktags-toolbar,
.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-field-richtext.wpforms-has-error .mce-toolbar-grp {
  border-top-color: #cc0000;
  border-left-color: #cc0000;
  border-right-color: #cc0000;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-field-richtext.wpforms-has-error .wp-editor-container,
.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-field-richtext.wpforms-has-error .wp-switch-editor {
  border-color: #cc0000;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-field-richtext.wpforms-has-error textarea.wp-editor-area {
  border: none;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-field-richtext.wpforms-has-error textarea.wp-editor-area:focus {
  border: none !important;
  box-shadow: none !important;
}

.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-field-richtext.wpforms-has-error .tmce-active .switch-tmce,
.wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container .wpforms-field-richtext.wpforms-has-error .html-active .switch-html {
  border-bottom: 1px solid #f6f7f7;
}

@media only screen and (max-width: 782px) {
  .wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container input[type=checkbox]:checked::before {
    margin: -0.1875rem 0 0 -0.25rem;
    height: 1.3125rem;
    width: 1.3125rem;
  }
  .wpforms_page_wpforms-entries .wpforms-edit-entry-container.wpforms-container input[type=radio]:checked::before {
    width: 0.5rem;
    height: 0.5rem;
    margin: 0.1875rem;
    line-height: 1.14285714;
  }
}

.wpforms-submit-spinner {
  width: 26px;
  height: 26px;
  float: left;
  margin: 4px 10px 0 0;
}
