# WordPress移行ガイド - 概要編

## プロジェクト概要

### 移行対象
- 静的HTML（index-tailwind.html）で構築済みのSTEPJAMサイト
- レスポンシブ対応済み（768pxブレークポイント）
- Tailwind CSS + カスタムJavaScript実装

### 移行後の構成
- **サイト構成**: 複数ページ（トップ・投稿一覧・コンタクト）
- **テーマ**: カスタムテーマ（クラシックテーマ）
- **投稿タイプ**: dancer-library（カスタム投稿タイプ）
- **管理方式**: ACF Pro + Custom Post Type UI

## 主要要件

### 1. コンテンツ管理
- **ACF Pro**を使用した動的コンテンツ管理
- **非技術者でも管理可能**な構成
- セクション単位でのフィールドグループ化

### 2. dancer-library投稿タイプ
- **表示場所**: トップページ内のLibrary Listセクション
- **分類**: Tokyo/Osakaカスタムタクソノミー
- **表示数**: 各約30件（全件表示）
- **表示順**: ランダム表示
- **表示切替**: JavaScript（タブ切替）

### 3. 技術仕様
- **CSS**: Tailwind CSS（現状維持）
- **JavaScript**: main.js（現状維持）
- **レスポンシブ**: 768pxブレークポイント維持
- **開発環境**: Local by Flywheel推奨
- **言語**: 日本語のみ

## ディレクトリ構造

```
stepjam-theme/
├── assets/               # 現在のassetsフォルダをそのまま移行
│   ├── css/
│   ├── js/
│   └── 各種画像フォルダ/
├── template-parts/       # セクション別テンプレート
│   ├── section-hero.php
│   ├── section-sponsor.php
│   ├── section-whsj.php
│   └── section-library.php
├── functions.php
├── front-page.php        # トップページ
├── page-contact.php      # コンタクトページ
├── header.php
├── footer.php
├── style.css
└── screenshot.png
```

## 移行フロー

### Phase 1: 環境構築
1. Local by Flywheelでの開発環境構築
2. 必要プラグインのインストール
   - ACF Pro
   - Custom Post Type UI
   - WPForms（有料版）

### Phase 2: 基本構造の実装
1. カスタムテーマの基本構造作成
2. アセット（CSS/JS/画像）の移行
3. ヘッダー・フッターの実装

### Phase 3: カスタム投稿タイプ設定
1. dancer-libraryカスタム投稿タイプの登録
2. Tokyo/Osakaカスタムタクソノミーの設定
3. ACFフィールドグループの作成

### Phase 4: テンプレート実装
1. front-page.phpの実装
2. 各セクションのテンプレートパーツ化
3. JavaScript機能の統合

### Phase 5: コンテンツ移行
1. ACFフィールドへのコンテンツ登録
2. メニュー設定
3. 動作確認・調整

## 注意事項

### data-acf属性の活用
- 現在のHTMLに設定済みの143個のdata-acf属性を活用
- ACFフィールド名との対応付けに使用

### パフォーマンス考慮
- dancer-library投稿（計60件程度）を一度に取得
- JavaScriptでの表示切替により、ページリロード不要

### 保守性
- セクション単位でのテンプレートパーツ化
- ACFによる柔軟なコンテンツ管理
- 既存のCSS/JSアセットの再利用

## 次のステップ
各編の詳細ガイドを参照し、段階的に実装を進めてください。