# WordPress移行ガイド - テーマ構造編

## テーマ基本情報

### テーマ名: STEPJAM Theme
- **タイプ**: クラシックテーマ
- **バージョン**: 1.0.0
- **互換性**: WordPress 6.0以上

## ファイル構造詳細

```
stepjam-theme/
├── assets/                          # 現在のassetsフォルダ構造を維持
│   ├── css/
│   │   └── tailwind-output.css      # 現在のTailwind CSS
│   ├── js/
│   │   └── main.js                  # 現在のJavaScript
│   ├── header/
│   │   ├── header-logo.svg
│   │   └── header-nav.svg
│   ├── hero/
│   │   └── make-the-moment.svg
│   ├── nav/
│   │   ├── nav-bt-close.svg
│   │   └── その他ナビゲーション画像
│   ├── whsj/
│   ├── lib-list/
│   └── footer/
│
├── template-parts/                  # セクション別テンプレート
│   ├── section-hero.php
│   ├── section-sponsor.php
│   ├── section-whsj.php
│   ├── section-library.php
│   └── nav-overlay.php
│
├── inc/                            # 機能別PHPファイル
│   ├── custom-post-types.php      # カスタム投稿タイプ登録
│   ├── acf-fields.php              # ACFフィールド設定
│   └── enqueue-scripts.php         # CSS/JS読み込み
│
├── functions.php                    # メイン機能ファイル
├── style.css                        # テーマ情報
├── screenshot.png                   # テーマスクリーンショット
├── index.php                        # フォールバック
├── front-page.php                   # トップページ
├── header.php                       # ヘッダー
├── footer.php                       # フッター
├── page.php                         # 固定ページテンプレート
└── page-contact.php                 # コンタクトページ
```

## 主要ファイルの内容

### style.css
```css
/*
Theme Name: STEPJAM Theme
Theme URI: https://stepjam.example.com
Author: Your Name
Author URI: https://example.com
Description: STEPJAM公式サイト用カスタムテーマ
Version: 1.0.0
Text Domain: stepjam
*/

/* テーマ固有のスタイルは assets/css/tailwind-output.css に記載 */
```

### functions.php
```php
<?php
/**
 * STEPJAM Theme Functions
 */

// セキュリティ対策
if (!defined('ABSPATH')) {
    exit;
}

// テーマサポート
function stepjam_theme_setup() {
    // タイトルタグサポート
    add_theme_support('title-tag');
    
    // アイキャッチ画像サポート
    add_theme_support('post-thumbnails');
    
    // カスタムメニューサポート
    register_nav_menus(array(
        'primary' => 'メインメニュー',
        'footer' => 'フッターメニュー'
    ));
}
add_action('after_setup_theme', 'stepjam_theme_setup');

// 機能ファイルの読み込み
require_once get_template_directory() . '/inc/enqueue-scripts.php';
require_once get_template_directory() . '/inc/custom-post-types.php';
require_once get_template_directory() . '/inc/acf-fields.php';

// テーマカスタマイズ
function stepjam_customize_register($wp_customize) {
    // 必要に応じてカスタマイザー設定を追加
}
add_action('customize_register', 'stepjam_customize_register');
```

### inc/enqueue-scripts.php
```php
<?php
/**
 * CSS/JavaScript読み込み設定
 */

function stepjam_enqueue_scripts() {
    // Tailwind CSS
    wp_enqueue_style(
        'stepjam-tailwind',
        get_template_directory_uri() . '/assets/css/tailwind-output.css',
        array(),
        '1.0.0'
    );
    
    // メインJavaScript
    wp_enqueue_script(
        'stepjam-main',
        get_template_directory_uri() . '/assets/js/main.js',
        array(),
        '1.0.0',
        true
    );
    
    // WordPress用データの受け渡し
    wp_localize_script('stepjam-main', 'stepjam_ajax', array(
        'ajax_url' => admin_url('admin-ajax.php'),
        'nonce' => wp_create_nonce('stepjam_nonce')
    ));
}
add_action('wp_enqueue_scripts', 'stepjam_enqueue_scripts');
```

### header.php
```php
<!DOCTYPE html>
<html <?php language_attributes(); ?> class="h-full">
<head>
    <meta charset="<?php bloginfo('charset'); ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <?php wp_head(); ?>
</head>
<body <?php body_class('h-full bg-figma-black text-figma-white font-sans overflow-x-hidden antialiased'); ?>>
<?php wp_body_open(); ?>

<!-- Navigation Overlay -->
<?php get_template_part('template-parts/nav-overlay'); ?>

<!-- Header Section -->
<header class="fixed top-0 left-0 w-full bg-figma-black z-50" style="height: 97.36px;">
    <div class="w-full h-full relative">
        <!-- Navigation Area -->
        <button id="nav-toggle" class="nav-toggle-btn">
            <img src="<?php echo get_template_directory_uri(); ?>/assets/header/header-nav.svg" 
                 alt="Navigation Menu" 
                 style="width: 121.47px; height: 42.48px;">
        </button>
        
        <!-- Logo Area -->
        <div id="nav-brand" class="nav-brand-container">
            <a href="<?php echo home_url(); ?>" class="nav-brand-link" aria-label="Home">
                <img src="<?php echo get_template_directory_uri(); ?>/assets/header/header-logo.svg" 
                     alt="STEPJAM" 
                     class="w-full h-full object-contain" />
            </a>
        </div>
    </div>
</header>

<!-- Main Content with Header Offset -->
<div class="w-full" style="margin-top: 97.36px;"></div>
```

### footer.php
```php
    <!-- Footer Section -->
    <footer class="relative w-full bg-figma-black" style="min-height: 8.208rem;">
        <!-- フッター実装コード -->
    </footer>
    
    <?php wp_footer(); ?>
</body>
</html>
```

## テンプレートパーツの構造

### template-parts/section-hero.php
```php
<?php
/**
 * Hero Section Template
 */

// ACFフィールドの取得（例）
$hero_logo = get_field('hero_logo', 'option');
?>

<section id="hero-section" class="relative w-full bg-figma-black overflow-hidden" 
         data-acf="hero-section">
    <!-- 現在のHTMLコードをPHP化 -->
</section>
```

### template-parts/section-library.php
```php
<?php
/**
 * Library List Section Template
 */

// dancer-library投稿の取得
$args = array(
    'post_type' => 'dancer-library',
    'posts_per_page' => -1,
    'orderby' => 'rand'
);

$dancers = new WP_Query($args);
?>

<section id="lib-list-section" class="relative w-full bg-figma-black overflow-hidden">
    <!-- 実装コード -->
</section>
```

## CSS/JavaScript管理方針

### Tailwind CSS
- 現在のtailwind-output.cssをそのまま使用
- 追加のカスタムスタイルは同ファイルに追記

### JavaScript
- main.jsは基本的に現状維持
- WordPress固有の処理のみ追加
- Ajax通信が必要な場合はwp_localize_scriptを活用

## ファイル命名規則

### PHPファイル
- テンプレートパーツ: `section-{セクション名}.php`
- 機能ファイル: `{機能名}.php`（ハイフン区切り）

### アセットファイル
- 現在の構造を維持
- 新規追加時は既存の命名規則に従う

## 注意事項

### セキュリティ
- 全てのPHPファイルに`if (!defined('ABSPATH')) exit;`を記載
- ユーザー入力は必ずエスケープ処理
- nonceを使用したAjax通信

### パフォーマンス
- 不要なプラグイン読み込みを避ける
- 画像の最適化とlazy loading
- キャッシュプラグインとの互換性考慮

### 保守性
- コメントを適切に記載
- 関数名はプレフィックス`stepjam_`を使用
- ACFフィールド名はdata-acf属性と対応