# WordPress移行ガイド - テンプレートファイル実装編

## 概要

現在のHTMLをWordPressテンプレートファイルに変換し、ACFフィールドとの連携を実装します。

## 主要テンプレートファイル

### 1. front-page.php（トップページ）

```php
<?php
/**
 * Front Page Template
 * トップページテンプレート
 */

get_header(); ?>

<main class="relative">
    <?php 
    // 各セクションのテンプレートパーツを読み込み
    get_template_part('template-parts/section', 'hero');
    get_template_part('template-parts/section', 'sponsor');
    get_template_part('template-parts/section', 'whsj');
    get_template_part('template-parts/section', 'library');
    ?>
</main>

<?php get_footer(); ?>
```

### 2. header.php

```php
<!DOCTYPE html>
<html <?php language_attributes(); ?> class="h-full">
<head>
    <meta charset="<?php bloginfo('charset'); ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <?php wp_head(); ?>
</head>
<body <?php body_class('h-full bg-figma-black text-figma-white font-sans overflow-x-hidden antialiased'); ?>>
<?php wp_body_open(); ?>

<!-- Navigation Overlay -->
<?php get_template_part('template-parts/nav', 'overlay'); ?>

<!-- Header Section -->
<header class="fixed top-0 left-0 w-full bg-figma-black z-50" style="height: 97.36px;">
    <div class="w-full h-full relative">
        <!-- Navigation Area -->
        <button id="nav-toggle" class="nav-toggle-btn" data-acf="nav-button">
            <?php 
            $nav_icon = get_field('nav_icon', 'option');
            if ($nav_icon): ?>
                <img src="<?php echo esc_url($nav_icon); ?>" 
                     alt="Navigation Menu" 
                     style="width: 121.47px; height: 42.48px;">
            <?php else: ?>
                <!-- Fallback -->
                <img src="<?php echo get_template_directory_uri(); ?>/assets/header/header-nav.svg" 
                     alt="Navigation Menu" 
                     style="width: 121.47px; height: 42.48px;">
            <?php endif; ?>
        </button>
        
        <!-- Logo Area -->
        <div id="nav-brand" class="nav-brand-container">
            <a href="<?php echo home_url(); ?>" class="nav-brand-link" aria-label="Home" data-acf="logo-link">
                <?php 
                $header_logo = get_field('header_logo', 'option');
                if ($header_logo): ?>
                    <img src="<?php echo esc_url($header_logo); ?>" 
                         alt="<?php bloginfo('name'); ?>" 
                         class="w-full h-full object-contain" />
                <?php else: ?>
                    <!-- Fallback -->
                    <img src="<?php echo get_template_directory_uri(); ?>/assets/header/header-logo.svg" 
                         alt="STEPJAM" 
                         class="w-full h-full object-contain" />
                <?php endif; ?>
            </a>
        </div>
    </div>
</header>

<!-- Main Content with Header Offset -->
<div class="w-full" style="margin-top: 97.36px;"></div>
```

### 3. footer.php

```php
    <!-- Footer Section -->
    <footer class="relative w-full bg-figma-black" style="min-height: 8.208rem;">
        
        <!-- Desktop Layout (≥768px) -->
        <div class="hidden tablet:grid tablet:grid-cols-3 tablet:min-h-full tablet:items-center tablet:px-4">
            
            <!-- Left: Footer Logo Area -->
            <div class="footer-main-content" data-name="footer-logo">
                <div class="footer-brand" data-name="footer-logo-ve">
                    <?php 
                    $footer_logo_ve = get_field('footer_logo_ve', 'option');
                    if ($footer_logo_ve): ?>
                        <img src="<?php echo esc_url($footer_logo_ve); ?>" 
                             alt="VE Logo" 
                             class="w-full h-full object-contain">
                    <?php endif; ?>
                </div>
                
                <div class="footer-logo-main">
                    <?php 
                    $footer_logo_main = get_field('footer_logo_main', 'option');
                    if ($footer_logo_main): ?>
                        <img src="<?php echo esc_url($footer_logo_main); ?>" 
                             alt="<?php bloginfo('name'); ?>" 
                             class="w-full h-full object-contain">
                    <?php endif; ?>
                </div>
            </div>
            
            <!-- Center: Footer Navigation -->
            <div class="footer-nav-center" data-name="footer-list">
                <?php
                wp_nav_menu(array(
                    'theme_location' => 'footer',
                    'menu_class' => 'footer-nav-list',
                    'container' => 'ul',
                    'fallback_cb' => false
                ));
                ?>
            </div>
            
            <!-- Right: Contact Information -->
            <div class="footer-contact desktop" data-name="footer-contact">
                <?php 
                $footer_contact_image = get_field('footer_contact_image', 'option');
                if ($footer_contact_image): ?>
                    <img src="<?php echo esc_url($footer_contact_image); ?>" 
                         alt="Contact Information" 
                         class="w-full h-full object-cover" />
                <?php endif; ?>
            </div>
        </div>
        
        <!-- Mobile Layout (<768px) -->
        <div class="block tablet:hidden p-4">
            <!-- Mobile footer implementation -->
        </div>
        
    </footer>
    
    <?php wp_footer(); ?>
</body>
</html>
```

## テンプレートパーツ実装

### 1. template-parts/section-hero.php

```php
<?php
/**
 * Hero Section Template Part
 */

$hero_logo = get_field('hero_logo');
$hero_logo_alt = get_field('hero_logo_alt') ?: 'make the moment';
?>

<section id="hero-section" class="relative w-full bg-figma-black overflow-hidden" 
         data-acf="hero-section">
    
    <!-- Desktop Hero Frame: 1920px × 1080px -->
    <div class="hidden tablet:block relative w-full h-hero-full">
        <!-- Hero FV Section - 中央配置・ボーダー付き -->
        <div class="absolute inset-x-0 top-[208px] w-full h-hero-fv border border-figma-white">
            <div class="relative h-full flex items-center justify-center" data-acf="hero-content-desktop">
                <div class="relative" 
                     style="width: clamp(55%, 61.5%, 70%); min-width: 300px; aspect-ratio: 1180.38/199.66;">
                    <?php if ($hero_logo): ?>
                        <img src="<?php echo esc_url($hero_logo); ?>" 
                             alt="<?php echo esc_attr($hero_logo_alt); ?>" 
                             class="w-full h-full object-contain" />
                    <?php else: ?>
                        <!-- Fallback -->
                        <img src="<?php echo get_template_directory_uri(); ?>/assets/hero/make-the-moment.svg" 
                             alt="make the moment" 
                             class="w-full h-full object-contain" />
                    <?php endif; ?>
                </div>
            </div>
        </div>
    </div>
        
    <!-- Mobile Hero Frame: 768px × 1080px -->
    <div class="block tablet:hidden relative w-full h-hero-full">
        <!-- SP Hero Box - y軸中央配置・ボーダー付きエリア -->
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 border border-figma-white" 
             style="width: clamp(90%, 95%, 100%); height: clamp(400px, 665.86px, 70vh);"
             data-acf="sp-hero-box">
            
            <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2" 
                 style="width: clamp(60%, 70%, 85%); min-width: 250px; aspect-ratio: 1180.38/199.66;"
                 data-acf="sp-hero-content">
                <?php if ($hero_logo): ?>
                    <img src="<?php echo esc_url($hero_logo); ?>" 
                         alt="<?php echo esc_attr($hero_logo_alt); ?>" 
                         class="w-full h-full object-contain" />
                <?php else: ?>
                    <!-- Fallback -->
                    <img src="<?php echo get_template_directory_uri(); ?>/assets/hero/make-the-moment.svg" 
                         alt="make the moment" 
                         class="w-full h-full object-contain" />
                <?php endif; ?>
            </div>
        </div>
    </div>
</section>
```

### 2. template-parts/section-sponsor.php

```php
<?php
/**
 * Sponsor Section Template Part
 */
?>

<!-- Desktop Sponsor Section -->
<section id="sponsor-section" class="hidden tablet:block relative w-full bg-figma-black overflow-hidden"
         data-acf="sponsor-section-desktop">
    <div class="sponsor-section-container">
        
        <!-- Desktop Main Slider -->
        <div class="sponsor-main-slider" data-acf="spon-sl-desktop">
            
            <!-- Swiper Container -->
            <div class="swiper main-slider-desktop w-full h-full">
                <div class="swiper-wrapper">
                    
                    <?php if (have_rows('sponsor_content')): 
                        $slide_counter = 1;
                        while (have_rows('sponsor_content')): the_row(); 
                            $video_type = get_sub_field('video_type');
                            $video_file = get_sub_field('video_file');
                            $youtube_url = get_sub_field('youtube_url');
                            $video_poster = get_sub_field('video_poster');
                    ?>
                        <!-- Slide <?php echo $slide_counter; ?> -->
                        <div class="swiper-slide flex items-center justify-center">
                            <div class="bg-red-500 rounded-[51px] w-[85%] h-full"
                                 data-acf="spon-sl-<?php echo sprintf('%02d', $slide_counter); ?>-desktop">
                                
                                <?php if ($video_type === 'file' && $video_file): ?>
                                    <video class="w-full h-full object-cover rounded-[51px]" 
                                           autoplay muted loop
                                           data-acf="acf-main-video-<?php echo sprintf('%02d', $slide_counter); ?>"
                                           <?php if ($video_poster): ?>poster="<?php echo esc_url($video_poster); ?>"<?php endif; ?>>
                                        <source src="<?php echo esc_url($video_file); ?>" type="video/mp4">
                                    </video>
                                    
                                <?php elseif ($video_type === 'youtube' && $youtube_url): ?>
                                    <!-- YouTube Embed -->
                                    <div class="w-full h-full rounded-[51px] overflow-hidden">
                                        <?php echo wp_oembed_get($youtube_url); ?>
                                    </div>
                                    
                                <?php else: ?>
                                    <!-- Placeholder -->
                                    <div class="w-full h-full rounded-[51px] bg-red-500 flex items-center justify-center">
                                        <span class="text-white text-xl">Video Placeholder</span>
                                    </div>
                                <?php endif; ?>
                            </div>
                        </div>
                    <?php 
                        $slide_counter++;
                        endwhile; 
                    else: ?>
                        <!-- Fallback Slides -->
                        <div class="swiper-slide flex items-center justify-center">
                            <div class="bg-red-500 rounded-[51px] w-[85%] h-full"
                                 data-acf="spon-sl-01-desktop">
                                <video class="w-full h-full object-cover rounded-[51px]" 
                                       autoplay muted loop
                                       data-acf="acf-main-video-01">
                                    <source src="" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    <?php endif; ?>
                    
                </div>
            </div>
        </div>
        
        <!-- Sponsor Content Area -->
        <div class="sponsor-content-area" data-acf="spon-cont-desktop">
            <div class="sponsor-cont-tl" data-acf="spon-cont-tl-desktop">
                <?php 
                $sponsor_text_image = get_field('sponsor_text_image');
                if ($sponsor_text_image): ?>
                    <img src="<?php echo esc_url($sponsor_text_image); ?>" 
                         alt="Sponsor Content" 
                         class="w-full h-full object-contain"
                         data-acf="spon-cont-img-desktop">
                <?php endif; ?>
            </div>
            
            <div class="sponsor-bottom-text" data-acf="spon-cont-text-desktop">
                <?php 
                $sponsor_bottom_text = get_field('sponsor_bottom_text');
                if ($sponsor_bottom_text): ?>
                    <p class="text-figma-white"><?php echo esc_html($sponsor_bottom_text); ?></p>
                <?php else: ?>
                    <p class="text-figma-white">より広がる。<br>もっと推しあげる。</p>
                <?php endif; ?>
            </div>
        </div>
    </div>
</section>

<!-- Mobile Sponsor Section -->
<section class="block tablet:hidden relative w-full bg-figma-black overflow-hidden h-hero-full"
         data-acf="sponsor-section-mobile">
    <!-- Mobile implementation -->
</section>
```

### 3. template-parts/section-library.php

```php
<?php
/**
 * Library List Section Template Part
 */

// dancer-library投稿の取得
$tokyo_args = array(
    'post_type' => 'dancer-library',
    'posts_per_page' => -1,
    'orderby' => 'rand',
    'tax_query' => array(
        array(
            'taxonomy' => 'dancer-location',
            'field' => 'slug',
            'terms' => 'tokyo'
        )
    )
);

$osaka_args = array(
    'post_type' => 'dancer-library',
    'posts_per_page' => -1,
    'orderby' => 'rand',
    'tax_query' => array(
        array(
            'taxonomy' => 'dancer-location',
            'field' => 'slug',
            'terms' => 'osaka'
        )
    )
);

$tokyo_dancers = new WP_Query($tokyo_args);
$osaka_dancers = new WP_Query($osaka_args);

// ACFでのタイトル画像設定
$lib_title_tokyo = get_field('lib_title_tokyo');
$lib_title_osaka = get_field('lib_title_osaka');
?>

<!-- Library List Section -->
<section id="lib-list-section" class="relative w-full bg-figma-black overflow-hidden"
         data-acf="library-section">
    
    <!-- Desktop Library Section -->
    <div class="hidden tablet:block lib-list-container">
        
        <!-- Tab Buttons -->
        <div class="lib-tab-controls">
            <button id="tag-bt-tokyo" 
                    class="library-tab-btn bg-blue-700 text-white px-8 py-3 rounded-full text-lg font-thin tracking-wider transition-colors active"
                    data-tab="tokyo">
                TOKYO
            </button>
            <button id="tag-bt-osaka" 
                    class="library-tab-btn bg-transparent border-2 border-blue-700 text-blue-700 px-8 py-3 rounded-full text-lg font-thin tracking-wider transition-colors"
                    data-tab="osaka">
                OSAKA
            </button>
        </div>
        
        <!-- Title Images -->
        <div class="lib-title-area">
            <?php if ($lib_title_tokyo): ?>
                <img id="lib-list-title-desktop" 
                     src="<?php echo esc_url($lib_title_tokyo); ?>" 
                     alt="Tokyo Library List Title" 
                     class="w-full h-full object-contain">
            <?php else: ?>
                <!-- Fallback -->
                <img id="lib-list-title-desktop" 
                     src="<?php echo get_template_directory_uri(); ?>/assets/lib-list/lib-list-tokyo.png" 
                     alt="Tokyo Library List Title" 
                     class="w-full h-full object-contain">
            <?php endif; ?>
        </div>
        
        <!-- Cards Container -->
        <div class="lib-cards-container">
            
            <!-- Tokyo Cards -->
            <div class="library-cards tokyo-cards" data-tab="tokyo">
                <?php if ($tokyo_dancers->have_posts()): ?>
                    <?php while ($tokyo_dancers->have_posts()): $tokyo_dancers->the_post(); 
                        $dancer_image = get_field('dancer_image');
                        $display_name = get_field('dancer_display_name');
                    ?>
                        <div class="library-card bg-red-500" data-tab="tokyo">
                            <?php if ($dancer_image): ?>
                                <img src="<?php echo esc_url($dancer_image); ?>" 
                                     alt="<?php echo esc_attr($display_name ?: get_the_title()); ?>"
                                     class="w-full h-full object-cover">
                            <?php endif; ?>
                            <div class="card-title">
                                <h3><?php echo esc_html($display_name ?: get_the_title()); ?></h3>
                            </div>
                        </div>
                    <?php endwhile; ?>
                <?php endif; ?>
            </div>
            
            <!-- Osaka Cards -->
            <div class="library-cards osaka-cards hidden" data-tab="osaka">
                <?php if ($osaka_dancers->have_posts()): ?>
                    <?php while ($osaka_dancers->have_posts()): $osaka_dancers->the_post(); 
                        $dancer_image = get_field('dancer_image');
                        $display_name = get_field('dancer_display_name');
                    ?>
                        <div class="library-card bg-blue-700" data-tab="osaka">
                            <?php if ($dancer_image): ?>
                                <img src="<?php echo esc_url($dancer_image); ?>" 
                                     alt="<?php echo esc_attr($display_name ?: get_the_title()); ?>"
                                     class="w-full h-full object-cover">
                            <?php endif; ?>
                            <div class="card-title">
                                <h3><?php echo esc_html($display_name ?: get_the_title()); ?></h3>
                            </div>
                        </div>
                    <?php endwhile; ?>
                <?php endif; ?>
            </div>
            
        </div>
    </div>
    
    <!-- Mobile Library Section -->
    <div class="block tablet:hidden lib-list-container-mobile">
        <!-- Mobile implementation -->
    </div>
    
</section>

<?php 
// Reset Post Data
wp_reset_postdata(); 
?>
```

### 4. template-parts/nav-overlay.php

```php
<?php
/**
 * Navigation Overlay Template Part
 */
?>

<!-- Navigation Overlay -->
<nav id="nav-overlay" 
     class="fixed top-0 left-0 bg-black bg-opacity-50 z-[9999] hidden" 
     style="height: 100vh; width: 100%; max-width: 1200px; overflow: hidden;">
    
    <!-- Nav Content Container -->
    <div class="flex flex-col justify-between items-start p-0 h-full w-full" 
         data-name="nav-open">
        
        <!-- Nav Header Area -->
        <div class="flex flex-row gap-11 items-center justify-start w-full p-0" 
             style="height: 96.12px;">
            
            <!-- Close Button -->
            <button id="nav-close-btn" class="nav-close-btn">
                <img src="<?php echo get_template_directory_uri(); ?>/assets/nav/nav-bt-close.svg" 
                     alt="Close" 
                     style="width: 100px; height: 42px;">
            </button>
            
            <!-- Nav Logo -->
            <div class="nav-overlay-logo">
                <img src="<?php echo get_template_directory_uri(); ?>/assets/nav/nav-sjlogo.svg" 
                     alt="STEPJAM" 
                     style="width: 145px; height: 42px;">
            </div>
        </div>
        
        <!-- Main Menu -->
        <div class="nav-menu-container">
            <div class="nav-menu-items">
                
                <!-- HOME -->
                <button class="nav-menu-item" 
                        style="font-family: 'Noto Sans JP', sans-serif; font-weight: 800; font-size: 2.625rem;"
                        data-scroll-target="hero-section">
                    HOME
                </button>
                
                <!-- SPONSORED -->
                <button class="nav-menu-item" 
                        style="font-family: 'Noto Sans JP', sans-serif; font-weight: 800; font-size: 2.625rem;"
                        data-scroll-target="sponsor-section">
                    SPONSORED
                </button>
                
                <!-- WHAT SJ -->
                <button class="nav-menu-item" 
                        style="font-family: 'Noto Sans JP', sans-serif; font-weight: 800; font-size: 2.625rem;"
                        data-scroll-target="whsj-section">
                    WHAT SJ
                </button>
                
                <!-- LIBRARY with Dropdown -->
                <div class="nav-menu-dropdown">
                    <button id="library-toggle" class="nav-menu-item" 
                            style="font-family: 'Noto Sans JP', sans-serif; font-weight: 800; font-size: 2.625rem;">
                        LIBRARY
                        <svg id="library-arrow" class="dropdown-arrow" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M7 10l5 5 5-5z" fill="currentColor"/>
                        </svg>
                    </button>
                    
                    <div id="library-submenu" class="nav-submenu hidden">
                        <button class="nav-submenu-item" 
                                data-scroll-target="lib-list-section" 
                                data-tab="tokyo">
                            TOKYO
                        </button>
                        <button class="nav-submenu-item" 
                                data-scroll-target="lib-list-section" 
                                data-tab="osaka">
                            OSAKA
                        </button>
                    </div>
                </div>
                
            </div>
        </div>
        
        <!-- Footer Menu in Overlay -->
        <div class="nav-footer-menu">
            <?php
            wp_nav_menu(array(
                'theme_location' => 'footer',
                'menu_class' => 'nav-footer-links',
                'container' => false,
                'fallback_cb' => false
            ));
            ?>
        </div>
        
    </div>
</nav>
```

## その他のテンプレートファイル

### page.php（基本固定ページ）
```php
<?php get_header(); ?>

<main class="relative py-16">
    <div class="container mx-auto px-4">
        <?php while (have_posts()): the_post(); ?>
            <article class="prose prose-invert max-w-none">
                <h1><?php the_title(); ?></h1>
                <?php the_content(); ?>
            </article>
        <?php endwhile; ?>
    </div>
</main>

<?php get_footer(); ?>
```

### page-contact.php（コンタクトページ）
```php
<?php get_header(); ?>

<main class="relative py-16">
    <div class="container mx-auto px-4">
        <h1 class="text-4xl font-bold mb-8">Contact</h1>
        
        <!-- WPForms Shortcode -->
        <?php echo do_shortcode('[wpforms id="1"]'); ?>
    </div>
</main>

<?php get_footer(); ?>
```

## 注意事項

### エスケープ処理
- **出力時の必須処理**: `esc_url()`, `esc_attr()`, `esc_html()`
- **翻訳関数**: `__()`, `_e()`, `esc_html__()`

### パフォーマンス
- **クエリの最適化**: 不要なデータベースクエリを避ける
- **画像の最適化**: 適切なサイズでの表示
- **キャッシュ対応**: 重い処理は適切にキャッシュ

### アクセシビリティ
- **alt属性**: 全ての画像に適切なalt属性
- **ARIA属性**: 必要に応じてaria-labelやrole属性
- **キーボードナビゲーション**: フォーカス管理の実装