# WordPress移行ガイド - アセット移行編

## 概要

現在のassetsフォルダ（CSS、JavaScript、画像ファイル）をWordPressテーマに移行し、適切に読み込まれるよう設定します。

## 現在のアセット構造

```
assets/
├── css/
│   └── tailwind-output.css    # Tailwind CSSビルドファイル
├── js/
│   └── main.js               # メインJavaScript
├── header/
│   ├── desktop-header.svg
│   ├── header-logo.svg
│   └── header-nav.svg
├── hero/
│   └── make-the-moment.svg
├── nav/
│   ├── nav-bt-close.svg
│   ├── nav-sjlogo.svg
│   ├── menu-active-icon.svg
│   └── その他ナビゲーション画像
├── footer/
│   ├── footer-contact-image.png
│   └── footer-logo.svg
├── spon/
│   └── spon-cont-img.png
├── whsj/
│   ├── ve-sono.svg
│   ├── whsj-img01.png
│   ├── whsj-sono-box.svg
│   └── whsj-tx-box-01-a.svg
├── lib-list/
│   ├── lib-list-osaka.png
│   └── lib-list-tokyo.png
└── lib-top/
    ├── lib-center-divider.svg
    ├── lib-img-tokyo.png
    ├── lib-osaka.svg
    └── lib-tokyo.svg
```

## WordPressテーマでのアセット配置

### 1. ディレクトリ構造（推奨）

```
stepjam-theme/
├── assets/                   # 現在のassetsフォルダをそのまま移行
│   ├── css/
│   │   └── tailwind-output.css
│   ├── js/
│   │   └── main.js
│   ├── header/
│   │   ├── desktop-header.svg
│   │   ├── header-logo.svg
│   │   └── header-nav.svg
│   ├── hero/
│   │   └── make-the-moment.svg
│   ├── nav/
│   │   ├── nav-bt-close.svg
│   │   ├── nav-sjlogo.svg
│   │   └── menu-active-icon.svg
│   ├── footer/
│   │   ├── footer-contact-image.png
│   │   └── footer-logo.svg
│   ├── spon/
│   │   └── spon-cont-img.png
│   ├── whsj/
│   │   ├── ve-sono.svg
│   │   ├── whsj-img01.png
│   │   ├── whsj-sono-box.svg
│   │   └── whsj-tx-box-01-a.svg
│   ├── lib-list/
│   │   ├── lib-list-osaka.png
│   │   └── lib-list-tokyo.png
│   └── lib-top/
│       ├── lib-center-divider.svg
│       ├── lib-img-tokyo.png
│       ├── lib-osaka.svg
│       └── lib-tokyo.svg
├── style.css                # WordPressテーマ情報のみ
└── screenshot.png           # テーマスクリーンショット
```

## CSS/JavaScript読み込み設定

### inc/enqueue-scripts.php

```php
<?php
/**
 * CSS/JavaScript読み込み設定
 */

if (!defined('ABSPATH')) {
    exit;
}

function stepjam_enqueue_scripts() {
    // テーマのバージョン取得（キャッシュ制御用）
    $theme_version = wp_get_theme()->get('Version');
    
    // Tailwind CSS
    wp_enqueue_style(
        'stepjam-tailwind',
        get_template_directory_uri() . '/assets/css/tailwind-output.css',
        array(),
        $theme_version
    );
    
    // メインJavaScript
    wp_enqueue_script(
        'stepjam-main',
        get_template_directory_uri() . '/assets/js/main.js',
        array(), // 依存関係なし（jQueryを使用していないため）
        $theme_version,
        true // フッターで読み込み
    );
    
    // WordPress用データの受け渡し
    wp_localize_script('stepjam-main', 'stepjam_data', array(
        'ajax_url' => admin_url('admin-ajax.php'),
        'nonce' => wp_create_nonce('stepjam_nonce'),
        'theme_url' => get_template_directory_uri(),
        'home_url' => home_url(),
        'is_front_page' => is_front_page()
    ));
}
add_action('wp_enqueue_scripts', 'stepjam_enqueue_scripts');

// 管理画面での不要なWordPress CSSを除去
function stepjam_clean_wp_styles() {
    // フロントエンドのみでWordPressデフォルトスタイルを除去
    if (!is_admin()) {
        wp_dequeue_style('wp-block-library');
        wp_dequeue_style('wp-block-library-theme');
        wp_dequeue_style('classic-theme-styles');
    }
}
add_action('wp_enqueue_scripts', 'stepjam_clean_wp_styles', 100);

// パフォーマンス最適化: 不要なWordPress機能を無効化
function stepjam_remove_wp_features() {
    // 絵文字スクリプトの削除
    remove_action('wp_head', 'print_emoji_detection_script', 7);
    remove_action('wp_print_styles', 'print_emoji_styles');
    
    // RSS feeds の削除
    remove_action('wp_head', 'feed_links', 2);
    remove_action('wp_head', 'feed_links_extra', 3);
    
    // REST API リンクの削除
    remove_action('wp_head', 'rest_output_link_wp_head');
}
add_action('init', 'stepjam_remove_wp_features');
```

### functions.phpでの読み込み

```php
<?php
// inc/enqueue-scripts.phpの読み込み
require_once get_template_directory() . '/inc/enqueue-scripts.php';
```

## アセット参照方法

### 1. テンプレートファイルでの画像パス

```php
<!-- 基本的な画像パス -->
<img src="<?php echo get_template_directory_uri(); ?>/assets/header/header-logo.svg" 
     alt="STEPJAM" 
     class="w-full h-full object-contain" />

<!-- ACFフィールドとの組み合わせ（フォールバック付き） -->
<?php 
$header_logo = get_field('header_logo', 'option');
if ($header_logo): ?>
    <img src="<?php echo esc_url($header_logo); ?>" 
         alt="<?php bloginfo('name'); ?>" 
         class="w-full h-full object-contain" />
<?php else: ?>
    <!-- フォールバック -->
    <img src="<?php echo get_template_directory_uri(); ?>/assets/header/header-logo.svg" 
         alt="STEPJAM" 
         class="w-full h-full object-contain" />
<?php endif; ?>
```

### 2. CSSでの背景画像パス

```css
/* Tailwind CSSファイル内でのカスタムクラス */
.hero-bg {
    background-image: url('../hero/make-the-moment.svg');
}

.footer-bg {
    background-image: url('../footer/footer-contact-image.png');
}
```

### 3. JavaScriptでのアセットパス

```javascript
// main.jsでのWordPressデータ活用
const themeUrl = stepjam_data.theme_url;
const logoPath = `${themeUrl}/assets/header/header-logo.svg`;

// 動的な画像切り替え例
function updateLibraryTitle(location) {
    const titleImg = document.getElementById('lib-list-title-desktop');
    const imagePath = `${themeUrl}/assets/lib-list/lib-list-${location}.png`;
    titleImg.src = imagePath;
}
```

## Tailwind CSS設定の調整

### 1. tailwind.config.js（開発環境用）

```javascript
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './**/*.php',
    './assets/js/**/*.js',
  ],
  theme: {
    extend: {
      colors: {
        'figma-black': '#000000',
        'figma-white': '#ffffff',
        'figma-cyan': '#00ffff'
      },
      fontFamily: {
        'sans': ['"Noto Sans JP"', 'sans-serif']
      },
      screens: {
        'tablet': '768px'
      },
      height: {
        'hero-full': '1080px',
        'hero-fv': '664px'
      }
    }
  },
  plugins: []
}
```

### 2. CSSビルドプロセス

```bash
# 開発環境でのビルドコマンド
npx tailwindcss -i ./src/input.css -o ./assets/css/tailwind-output.css --watch

# 本番環境用のミニファイ化
npx tailwindcss -i ./src/input.css -o ./assets/css/tailwind-output.css --minify
```

## 画像最適化

### 1. 推奨設定

```
ファイル形式      用途              最適化方法
─────────────────────────────────────────────────
SVG              ロゴ・アイコン      SVGO最適化
PNG              写真・複雑画像      TinyPNG圧縮
WEBP             モダンブラウザ用    品質80-90%
JPG              写真（フォールバック）品質85%
```

### 2. レスポンシブ画像対応

```php
<!-- srcset使用例 -->
<?php 
$dancer_image = get_field('dancer_image');
if ($dancer_image): 
    $image_id = attachment_url_to_postid($dancer_image);
    if ($image_id): ?>
        <?php echo wp_get_attachment_image($image_id, 'medium', false, array(
            'class' => 'w-full h-full object-cover',
            'loading' => 'lazy'
        )); ?>
    <?php else: ?>
        <img src="<?php echo esc_url($dancer_image); ?>" 
             alt="Dancer Image" 
             class="w-full h-full object-cover"
             loading="lazy">
    <?php endif; ?>
<?php endif; ?>
```

## アセット移行チェックリスト

### Phase 1: ファイル移行
- [ ] assetsフォルダをテーマディレクトリにコピー
- [ ] ファイル権限の確認（644推奨）
- [ ] ディレクトリ権限の確認（755推奨）

### Phase 2: 読み込み設定
- [ ] inc/enqueue-scripts.phpの作成
- [ ] functions.phpでの読み込み設定
- [ ] バージョン管理の設定

### Phase 3: パス調整
- [ ] テンプレートファイルでのパス修正
- [ ] CSS内でのパス修正
- [ ] JavaScript内でのパス修正

### Phase 4: 最適化
- [ ] CSS/JSのミニファイ化
- [ ] 画像の圧縮・最適化
- [ ] 不要ファイルの削除

### Phase 5: 動作確認
- [ ] 全ページでの画像表示確認
- [ ] CSS/JSの正常動作確認
- [ ] レスポンシブ表示の確認
- [ ] ブラウザキャッシュのクリア

## トラブルシューティング

### よくある問題と解決方法

#### 1. 画像が表示されない
```php
// パスの確認方法
echo get_template_directory_uri(); // テーマのURL確認
echo get_template_directory(); // テーマのパス確認
```

#### 2. CSS/JSが読み込まれない
```php
// 読み込み確認
function stepjam_debug_scripts() {
    if (current_user_can('manage_options')) {
        echo '<!-- Debug: Theme URL = ' . get_template_directory_uri() . ' -->';
    }
}
add_action('wp_head', 'stepjam_debug_scripts');
```

#### 3. キャッシュ問題
```php
// 開発環境用の強制バージョン更新
function stepjam_dev_version() {
    return WP_DEBUG ? time() : wp_get_theme()->get('Version');
}

// enqueue時に使用
wp_enqueue_style('stepjam-tailwind', 
    get_template_directory_uri() . '/assets/css/tailwind-output.css',
    array(),
    stepjam_dev_version()
);
```

## セキュリティ考慮事項

### 1. ファイルアクセス制限

```apache
# .htaccess（テーマディレクトリ）
<Files "*.php">
    Order Allow,Deny
    Deny from all
</Files>

<Files "style.css">
    Order Allow,Deny
    Allow from all
</Files>
```

### 2. 出力エスケープ

```php
// 必須のエスケープ処理
echo esc_url(get_template_directory_uri() . '/assets/image.png');
echo esc_attr($image_alt);
echo esc_html($image_title);
```

## パフォーマンス最適化

### 1. 遅延読み込み

```php
// 画像の遅延読み込み
add_filter('wp_get_attachment_image_attributes', function($attr) {
    $attr['loading'] = 'lazy';
    return $attr;
});
```

### 2. プリロード設定

```php
// 重要な画像のプリロード
function stepjam_preload_assets() {
    if (is_front_page()) {
        echo '<link rel="preload" as="image" href="' . 
             get_template_directory_uri() . '/assets/hero/make-the-moment.svg">';
    }
}
add_action('wp_head', 'stepjam_preload_assets');
```