# WordPress移行ガイド - メニュー設定編

## 概要

WordPressのメニュー機能を活用し、現在の静的ナビゲーションを動的に管理できる仕組みを構築します。

## メニュー構造設計

### 1. メインナビゲーション（Primary Menu）
```
HOME
SPONSORED  
WHAT SJ
LIBRARY
  ├─ TOKYO
  └─ OSAKA
```

### 2. フッターナビゲーション（Footer Menu）
```
会社概要
個人情報保護方針
```

## WordPress メニュー登録

### functions.phpでの設定

```php
<?php
/**
 * メニューサポートの追加
 */
function stepjam_register_menus() {
    register_nav_menus(array(
        'primary' => 'メインメニュー',
        'footer' => 'フッターメニュー'
    ));
}
add_action('after_setup_theme', 'stepjam_register_menus');

/**
 * メニューのカスタマイズ
 */
function stepjam_customize_menu_output($items, $args) {
    // メインメニューの場合のみカスタマイズ
    if ($args->theme_location === 'primary') {
        // ここでメニュー項目のカスタマイズを行う
        $items = stepjam_add_menu_data_attributes($items);
    }
    
    return $items;
}
add_filter('wp_nav_menu_items', 'stepjam_customize_menu_output', 10, 2);

/**
 * メニューアイテムにカスタムデータ属性を追加
 */
function stepjam_add_menu_data_attributes($items) {
    // セクションスクロール用のdata属性マッピング
    $scroll_mapping = array(
        'HOME' => 'hero-section',
        'SPONSORED' => 'sponsor-section', 
        'WHAT SJ' => 'whsj-section',
        'LIBRARY' => 'lib-list-section',
        'TOKYO' => 'lib-list-section',
        'OSAKA' => 'lib-list-section'
    );
    
    foreach ($scroll_mapping as $title => $target) {
        $items = str_replace(
            '>' . $title . '</a>',
            ' data-scroll-target="' . $target . '">' . $title . '</a>',
            $items
        );
    }
    
    // Tokyo/Osakaにタブ属性を追加
    $items = str_replace(
        'data-scroll-target="lib-list-section">TOKYO</a>',
        'data-scroll-target="lib-list-section" data-tab="tokyo">TOKYO</a>',
        $items
    );
    
    $items = str_replace(
        'data-scroll-target="lib-list-section">OSAKA</a>',
        'data-scroll-target="lib-list-section" data-tab="osaka">OSAKA</a>',
        $items
    );
    
    return $items;
}
```

## 管理画面でのメニュー設定

### 1. メニューの作成手順

#### Step 1: メニュー作成
1. **管理画面** → **外観** → **メニュー**
2. **新しいメニューを作成**をクリック
3. **メニュー名**: `Main Navigation`
4. **メニューを作成**をクリック

#### Step 2: メニュー項目の追加

**HOME**
- **カスタムリンク**を選択
- **URL**: `#hero-section`
- **リンクテキスト**: `HOME`

**SPONSORED**  
- **カスタムリンク**を選択
- **URL**: `#sponsor-section`
- **リンクテキスト**: `SPONSORED`

**WHAT SJ**
- **カスタムリンク**を選択  
- **URL**: `#whsj-section`
- **リンクテキスト**: `WHAT SJ`

**LIBRARY（親メニュー）**
- **カスタムリンク**を選択
- **URL**: `#lib-list-section` 
- **リンクテキスト**: `LIBRARY`

**TOKYO（子メニュー）**
- **カスタムリンク**を選択
- **URL**: `#lib-list-section?tab=tokyo`
- **リンクテキスト**: `TOKYO`
- **親項目**: `LIBRARY`

**OSAKA（子メニュー）**
- **カスタムリンク**を選択
- **URL**: `#lib-list-section?tab=osaka`
- **リンクテキスト**: `OSAKA`  
- **親項目**: `LIBRARY`

#### Step 3: メニュー位置の設定
- **メニュー設定** → **メインメニュー**にチェック
- **メニューを保存**をクリック

### 2. フッターメニューの作成

#### Step 1: 固定ページの作成
```
ページタイトル: 会社概要
スラッグ: company
内容: 会社概要ページの内容

ページタイトル: 個人情報保護方針  
スラッグ: privacy-policy
内容: プライバシーポリシーの内容
```

#### Step 2: フッターメニュー作成
1. **新しいメニューを作成**: `Footer Navigation`
2. **固定ページ**から「会社概要」「個人情報保護方針」を追加
3. **メニュー設定** → **フッターメニュー**にチェック
4. **メニューを保存**

## テンプレートでのメニュー表示

### 1. ナビゲーションオーバーレイでの表示

```php
<!-- template-parts/nav-overlay.php -->
<div class="nav-menu-container">
    <?php
    // カスタムウォーカーを使用してメニューを表示
    wp_nav_menu(array(
        'theme_location' => 'primary',
        'menu_class' => 'nav-menu-items',
        'container' => false,
        'walker' => new Stepjam_Nav_Walker(),
        'fallback_cb' => 'stepjam_nav_fallback'
    ));
    ?>
</div>
```

### 2. カスタムウォーカークラス

```php
// inc/class-nav-walker.php

class Stepjam_Nav_Walker extends Walker_Nav_Menu {
    
    // 親レベルのアイテム開始
    function start_lvl(&$output, $depth = 0, $args = null) {
        if ($depth === 0) {
            $output .= '<div class="nav-submenu hidden" id="library-submenu">';
        }
    }
    
    // 親レベルのアイテム終了
    function end_lvl(&$output, $depth = 0, $args = null) {
        if ($depth === 0) {
            $output .= '</div>';
        }
    }
    
    // メニューアイテム開始
    function start_el(&$output, $item, $depth = 0, $args = null, $id = 0) {
        $classes = empty($item->classes) ? array() : (array) $item->classes;
        $class_names = join(' ', apply_filters('nav_menu_css_class', array_filter($classes), $item, $args));
        
        // data属性の抽出
        $data_attrs = '';
        if (strpos($item->url, '#') !== false) {
            $target = str_replace('#', '', $item->url);
            $data_attrs .= ' data-scroll-target="' . esc_attr($target) . '"';
            
            // タブ情報の抽出
            if (strpos($item->url, '?tab=') !== false) {
                $tab = substr($item->url, strpos($item->url, '?tab=') + 5);
                $data_attrs .= ' data-tab="' . esc_attr($tab) . '"';
            }
        }
        
        if ($depth === 0) {
            // トップレベルメニュー
            if (in_array('menu-item-has-children', $classes)) {
                // ドロップダウンメニュー
                $output .= '<div class="nav-menu-dropdown">';
                $output .= '<button id="library-toggle" class="nav-menu-item" ' . $data_attrs . '>';
                $output .= '<span style="font-family: \'Noto Sans JP\', sans-serif; font-weight: 800; font-size: 2.625rem;">';
                $output .= esc_html($item->title);
                $output .= '</span>';
                $output .= '<svg id="library-arrow" class="dropdown-arrow" width="24" height="24" viewBox="0 0 24 24">';
                $output .= '<path d="M7 10l5 5 5-5z" fill="currentColor"/>';
                $output .= '</svg>';
                $output .= '</button>';
            } else {
                // 通常メニュー
                $output .= '<button class="nav-menu-item" ' . $data_attrs . '>';
                $output .= '<span style="font-family: \'Noto Sans JP\', sans-serif; font-weight: 800; font-size: 2.625rem;">';
                $output .= esc_html($item->title);
                $output .= '</span>';
                $output .= '</button>';
            }
        } else {
            // サブメニュー
            $output .= '<button class="nav-submenu-item" ' . $data_attrs . '>';
            $output .= esc_html($item->title);
            $output .= '</button>';
        }
    }
    
    // メニューアイテム終了
    function end_el(&$output, $item, $depth = 0, $args = null) {
        if ($depth === 0) {
            $classes = empty($item->classes) ? array() : (array) $item->classes;
            if (in_array('menu-item-has-children', $classes)) {
                $output .= '</div>'; // nav-menu-dropdownを閉じる
            }
        }
    }
}
```

### 3. フォールバック機能

```php
// inc/nav-functions.php

/**
 * メインナビゲーションのフォールバック
 */
function stepjam_nav_fallback() {
    echo '<div class="nav-menu-items">';
    
    // 静的メニューをフォールバックとして表示
    $menu_items = array(
        'HOME' => 'hero-section',
        'SPONSORED' => 'sponsor-section', 
        'WHAT SJ' => 'whsj-section',
        'LIBRARY' => 'lib-list-section'
    );
    
    foreach ($menu_items as $title => $target) {
        if ($title === 'LIBRARY') {
            echo '<div class="nav-menu-dropdown">';
            echo '<button id="library-toggle" class="nav-menu-item" data-scroll-target="' . $target . '">';
            echo '<span style="font-family: \'Noto Sans JP\', sans-serif; font-weight: 800; font-size: 2.625rem;">' . $title . '</span>';
            echo '<svg id="library-arrow" class="dropdown-arrow" width="24" height="24" viewBox="0 0 24 24">';
            echo '<path d="M7 10l5 5 5-5z" fill="currentColor"/>';
            echo '</svg>';
            echo '</button>';
            
            echo '<div class="nav-submenu hidden" id="library-submenu">';
            echo '<button class="nav-submenu-item" data-scroll-target="lib-list-section" data-tab="tokyo">TOKYO</button>';
            echo '<button class="nav-submenu-item" data-scroll-target="lib-list-section" data-tab="osaka">OSAKA</button>';
            echo '</div>';
            
            echo '</div>';
        } else {
            echo '<button class="nav-menu-item" data-scroll-target="' . $target . '">';
            echo '<span style="font-family: \'Noto Sans JP\', sans-serif; font-weight: 800; font-size: 2.625rem;">' . $title . '</span>';
            echo '</button>';
        }
    }
    
    echo '</div>';
}

/**
 * フッターナビゲーションのフォールバック
 */
function stepjam_footer_nav_fallback() {
    echo '<ul class="footer-nav-list">';
    echo '<li><a href="' . home_url('/company/') . '">会社概要</a></li>';
    echo '<li><a href="' . home_url('/privacy-policy/') . '">個人情報保護方針</a></li>';
    echo '</ul>';
}
```

### 4. フッターでのメニュー表示

```php
<!-- footer.php -->
<div class="footer-nav-center" data-name="footer-list">
    <?php
    wp_nav_menu(array(
        'theme_location' => 'footer',
        'menu_class' => 'footer-nav-list',
        'container' => 'ul',
        'fallback_cb' => 'stepjam_footer_nav_fallback'
    ));
    ?>
</div>
```

## JavaScript連携

### メニューイベントの動的バインディング

```javascript
// assets/js/main.js
class STEPJAMreApp {
    bindScrollEvents() {
        // WordPressメニューで生成された要素への対応
        this.bindWordPressMenuEvents();
        
        // 従来の静的メニューとの互換性維持
        this.bindStaticMenuEvents();
    }
    
    bindWordPressMenuEvents() {
        // WordPress生成メニューのスクロールイベント
        const wpMenuItems = document.querySelectorAll('[data-scroll-target]');
        wpMenuItems.forEach(item => {
            item.addEventListener('click', (e) => {
                e.preventDefault();
                const targetId = item.getAttribute('data-scroll-target');
                const tabTarget = item.getAttribute('data-tab');
                
                this.scrollToSection(targetId);
                
                // タブ切り替えが必要な場合
                if (tabTarget) {
                    setTimeout(() => {
                        this.switchLibraryTab(tabTarget);
                    }, 500);
                }
            });
        });
        
        // ドロップダウンメニューの処理
        this.bindDropdownEvents();
    }
}
```

## メニューカスタマイズ機能

### 1. 管理画面でのカスタムフィールド追加

```php
// inc/menu-customization.php

/**
 * メニューアイテムにカスタムフィールドを追加
 */
function stepjam_menu_item_custom_fields($item_id, $item, $depth, $args) {
    ?>
    <p class="field-scroll-target description description-wide">
        <label for="edit-menu-item-scroll-target-<?php echo $item_id; ?>">
            スクロール対象ID<br />
            <input type="text" id="edit-menu-item-scroll-target-<?php echo $item_id; ?>" 
                   class="widefat edit-menu-item-scroll-target" 
                   name="menu-item-scroll-target[<?php echo $item_id; ?>]" 
                   value="<?php echo esc_attr($item->scroll_target); ?>" />
        </label>
    </p>
    
    <p class="field-tab-target description description-wide">
        <label for="edit-menu-item-tab-target-<?php echo $item_id; ?>">
            タブ対象<br />
            <select id="edit-menu-item-tab-target-<?php echo $item_id; ?>" 
                    class="widefat edit-menu-item-tab-target" 
                    name="menu-item-tab-target[<?php echo $item_id; ?>]">
                <option value="">選択してください</option>
                <option value="tokyo" <?php selected($item->tab_target, 'tokyo'); ?>>Tokyo</option>
                <option value="osaka" <?php selected($item->tab_target, 'osaka'); ?>>Osaka</option>
            </select>
        </label>
    </p>
    <?php
}
add_action('wp_nav_menu_item_custom_fields', 'stepjam_menu_item_custom_fields', 10, 4);

/**
 * カスタムフィールドの保存
 */
function stepjam_menu_item_custom_fields_save($menu_id, $menu_item_db_id, $args) {
    if (isset($_REQUEST['menu-item-scroll-target'][$menu_item_db_id])) {
        $scroll_target = sanitize_text_field($_REQUEST['menu-item-scroll-target'][$menu_item_db_id]);
        update_post_meta($menu_item_db_id, '_menu_item_scroll_target', $scroll_target);
    }
    
    if (isset($_REQUEST['menu-item-tab-target'][$menu_item_db_id])) {
        $tab_target = sanitize_text_field($_REQUEST['menu-item-tab-target'][$menu_item_db_id]);
        update_post_meta($menu_item_db_id, '_menu_item_tab_target', $tab_target);
    }
}
add_action('wp_update_nav_menu_item', 'stepjam_menu_item_custom_fields_save', 10, 3);

/**
 * カスタムフィールドの読み込み
 */
function stepjam_menu_item_custom_fields_load($menu_item) {
    $menu_item->scroll_target = get_post_meta($menu_item->ID, '_menu_item_scroll_target', true);
    $menu_item->tab_target = get_post_meta($menu_item->ID, '_menu_item_tab_target', true);
    return $menu_item;
}
add_filter('wp_setup_nav_menu_item', 'stepjam_menu_item_custom_fields_load');
```

## 実装チェックリスト

### Phase 1: 基本設定
- [ ] functions.phpでのメニュー登録
- [ ] 管理画面でのメニュー作成
- [ ] 固定ページの作成（会社概要・プライバシーポリシー）

### Phase 2: 表示設定  
- [ ] カスタムウォーカークラスの実装
- [ ] テンプレートファイルでのメニュー表示
- [ ] フォールバック機能の実装

### Phase 3: JavaScript連携
- [ ] WordPressメニューイベントのバインディング
- [ ] 既存JavaScript機能との統合
- [ ] ドロップダウン機能の調整

### Phase 4: カスタマイズ機能
- [ ] 管理画面でのカスタムフィールド追加
- [ ] メニュー項目の詳細設定機能
- [ ] カスタムデータ属性の自動設定

### Phase 5: 動作確認
- [ ] 全メニュー項目のスクロール動作確認
- [ ] ドロップダウンメニューの動作確認
- [ ] フォールバック機能の確認
- [ ] フッターメニューの確認