# WordPress移行ガイド - 環境構築手順編

## 概要

Local by Flywheelを使用したWordPress開発環境の構築から、テーマ実装までの詳細手順を説明します。

## 必要な環境・ツール

### 必須ソフトウェア
- **Local by Flywheel** (最新版)
- **WordPress** 6.0以上
- **PHP** 8.0以上
- **MySQL** 5.7以上

### 推奨ツール
- **VS Code** (エディタ)
- **Git** (バージョン管理)
- **Node.js** (Tailwind CSSビルド用)

## Phase 1: Local by Flywheel環境構築

### Step 1: Local by Flywheelのインストール

1. **ダウンロード**
   - https://localwp.com/ からダウンロード
   - macOS/Windows版を選択

2. **インストール**
   - ダウンロードしたファイルを実行
   - 指示に従ってインストール完了

### Step 2: 新しいWordPressサイトの作成

1. **Localを起動**
2. **Create a new site**をクリック
3. **サイト設定**
   ```
   Site name: stepjam-wp
   Local site domain: stepjam.local
   ```

4. **環境設定**
   ```
   Environment: Custom
   PHP Version: 8.1.9
   Web Server: nginx
   Database: MySQL 8.0.16
   ```

5. **WordPress設定**
   ```
   WordPress Username: admin
   WordPress Password: (強力なパスワード)
   WordPress Email: your-email@example.com
   ```

### Step 3: 基本設定の確認

1. **サイトにアクセス**
   - `https://stepjam.local` で確認
   - SSL証明書の警告は「続行」

2. **管理画面アクセス**
   - `https://stepjam.local/wp-admin`
   - 作成したアカウントでログイン

## Phase 2: 必要プラグインのインストール

### Step 1: 有料プラグインの準備

#### ACF Pro
1. **ライセンス確認**
   - ACF Proのライセンスキーを準備
   - developer以上のライセンスが必要

2. **プラグインファイルの取得**
   - ACF公式サイトからzipファイルをダウンロード

#### WPForms Pro
1. **ライセンス確認**
   - WPForms有料プランのライセンスキーを準備

2. **プラグインファイルの取得**
   - WPForms公式サイトからzipファイルをダウンロード

### Step 2: プラグインのインストール

#### 無料プラグイン（管理画面から）
1. **管理画面** → **プラグイン** → **新規追加**
2. 以下のプラグインを検索・インストール：
   ```
   - Custom Post Type UI
   - Classic Editor（必要に応じて）
   ```

#### 有料プラグイン（アップロード）
1. **管理画面** → **プラグイン** → **新規追加**
2. **プラグインのアップロード**をクリック
3. **ACF Pro**のzipファイルをアップロード
4. **インストール**→**有効化**
5. **WPForms Pro**も同様にインストール

### Step 3: プラグインの設定

#### ACF Pro
1. **ライセンス認証**
   - **カスタムフィールド** → **Updates**
   - ライセンスキーを入力

#### Custom Post Type UI
1. **基本設定確認**
   - **CPT UI** → **Settings**
   - デフォルト設定で問題なし

## Phase 3: カスタムテーマの作成

### Step 1: テーマディレクトリの準備

1. **テーマフォルダ作成**
   ```bash
   # Localサイトのパスを確認
   # 通常: ~/Local Sites/stepjam-wp/app/public/wp-content/themes/
   
   cd ~/Local\ Sites/stepjam-wp/app/public/wp-content/themes/
   mkdir stepjam-theme
   cd stepjam-theme
   ```

2. **基本ファイルの作成**
   ```bash
   touch style.css
   touch index.php
   touch functions.php
   touch screenshot.png
   ```

### Step 2: 現在のアセットの移行

1. **assetsフォルダの移行**
   ```bash
   # 現在のアセットをテーマディレクトリにコピー
   cp -r /path/to/current/assets ./
   ```

2. **ディレクトリ構造の確認**
   ```
   stepjam-theme/
   ├── assets/
   │   ├── css/
   │   ├── js/
   │   ├── header/
   │   ├── hero/
   │   ├── nav/
   │   └── その他画像フォルダ/
   ├── style.css
   ├── index.php
   └── functions.php
   ```

### Step 3: 基本テーマファイルの実装

#### style.css
```css
/*
Theme Name: STEPJAM Theme
Theme URI: https://stepjam.example.com
Author: Your Name
Author URI: https://example.com
Description: STEPJAM公式サイト用カスタムテーマ
Version: 1.0.0
Text Domain: stepjam
*/

/* Tailwind CSSは assets/css/tailwind-output.css で管理 */
```

#### functions.php
```php
<?php
if (!defined('ABSPATH')) {
    exit;
}

// テーマサポート
function stepjam_theme_setup() {
    add_theme_support('title-tag');
    add_theme_support('post-thumbnails');
    
    register_nav_menus(array(
        'primary' => 'メインメニュー',
        'footer' => 'フッターメニュー'
    ));
}
add_action('after_setup_theme', 'stepjam_theme_setup');

// CSS/JS読み込み
function stepjam_enqueue_scripts() {
    $theme_version = wp_get_theme()->get('Version');
    
    wp_enqueue_style(
        'stepjam-tailwind',
        get_template_directory_uri() . '/assets/css/tailwind-output.css',
        array(),
        $theme_version
    );
    
    wp_enqueue_script(
        'stepjam-main',
        get_template_directory_uri() . '/assets/js/main.js',
        array(),
        $theme_version,
        true
    );
    
    wp_localize_script('stepjam-main', 'stepjam_data', array(
        'ajax_url' => admin_url('admin-ajax.php'),
        'nonce' => wp_create_nonce('stepjam_nonce'),
        'theme_url' => get_template_directory_uri(),
        'home_url' => home_url(),
        'is_front_page' => is_front_page()
    ));
}
add_action('wp_enqueue_scripts', 'stepjam_enqueue_scripts');
```

#### index.php
```php
<?php get_header(); ?>

<main class="relative">
    <div class="container mx-auto px-4 py-16">
        <h1 class="text-4xl font-bold mb-8">STEPJAM</h1>
        <p class="text-lg">テーマが正常に読み込まれています。</p>
    </div>
</main>

<?php get_footer(); ?>
```

### Step 4: テーマの有効化

1. **管理画面** → **外観** → **テーマ**
2. **STEPJAM Theme**を見つけて**有効化**
3. サイトを表示して動作確認

## Phase 4: カスタム投稿タイプとACFの設定

### Step 1: Custom Post Type UIでdancer-library作成

1. **管理画面** → **CPT UI** → **投稿タイプを追加/編集**
2. **基本設定**
   ```
   投稿タイプ名: dancer-library
   複数形ラベル: Dancer Libraries
   単数形ラベル: Dancer Library
   ```

3. **詳細設定**
   ```
   Public: True
   Show UI: True
   Has Archive: False
   Supports: Title, Thumbnail, Revisions
   ```

### Step 2: カスタムタクソノミーの作成

1. **CPT UI** → **タクソノミーを追加/編集**
2. **基本設定**
   ```
   タクソノミー名: dancer-location
   複数形ラベル: Locations
   単数形ラベル: Location
   対象投稿タイプ: dancer-library
   ```

3. **タームの追加**
   - **Dancer Libraries** → **Locations**
   - `Tokyo` (スラッグ: tokyo)
   - `Osaka` (スラッグ: osaka)

### Step 3: ACFフィールドグループの作成

1. **カスタムフィールド** → **フィールドグループ** → **新規追加**

2. **Hero Section フィールドグループ**
   ```
   タイトル: Hero Section
   表示条件: ページテンプレート = front-page.php
   フィールド:
   - Hero Logo (image, URL返り値)
   ```

3. **Dancer Profile フィールドグループ**
   ```
   タイトル: Dancer Profile  
   表示条件: 投稿タイプ = dancer-library
   フィールド:
   - Profile Image (image, URL返り値)
   - Display Name (text)
   ```

4. **Site Options フィールドグループ**
   ```
   タイトル: Site Options
   表示条件: オプションページ
   フィールド:
   - Header Logo (image, URL返り値)
   - Footer Logo VE (image, URL返り値)
   ```

### Step 4: オプションページの追加

functions.phpに追加：
```php
// ACFオプションページ
if(function_exists('acf_add_options_page')) {
    acf_add_options_page(array(
        'page_title' => 'Site Settings',
        'menu_title' => 'サイト設定',
        'menu_slug' => 'site-settings',
        'capability' => 'edit_posts'
    ));
}
```

## Phase 5: テンプレートファイルの実装

### Step 1: 基本テンプレートの作成

```bash
cd ~/Local\ Sites/stepjam-wp/app/public/wp-content/themes/stepjam-theme

# 基本テンプレート
touch header.php
touch footer.php
touch front-page.php

# テンプレートパーツディレクトリ
mkdir template-parts
touch template-parts/section-hero.php
touch template-parts/section-sponsor.php
touch template-parts/section-whsj.php
touch template-parts/section-library.php
touch template-parts/nav-overlay.php

# 機能別ディレクトリ
mkdir inc
touch inc/enqueue-scripts.php
touch inc/custom-post-types.php
touch inc/acf-fields.php
```

### Step 2: 段階的な実装

1. **header.php/footer.phpの実装**
   - 05_テンプレートファイル実装編を参照

2. **front-page.phpの実装**
   - 各セクションのget_template_part()呼び出し

3. **テンプレートパーツの実装**
   - section-hero.phpから順次実装

## Phase 6: 動作確認と調整

### Step 1: 基本動作確認

1. **フロントエンド表示確認**
   - CSS/JSの読み込み確認
   - レスポンシブ表示確認

2. **管理画面動作確認**
   - dancer-library投稿の作成テスト
   - ACFフィールドの入力テスト
   - カスタムタクソノミーの設定テスト

### Step 2: サンプルデータの投入

1. **dancer-library投稿の作成**
   ```
   投稿例:
   タイトル: Sample Dancer Tokyo 1
   Location: Tokyo
   Profile Image: テスト画像をアップロード
   Display Name: サンプルダンサー1
   ```

2. **複数投稿の作成**
   - Tokyo: 5件程度
   - Osaka: 5件程度

### Step 3: 機能テスト

1. **ナビゲーション機能**
   - メニューの開閉
   - セクションスクロール
   - タブ切り替え

2. **レスポンシブ動作**
   - デスクトップ/モバイル表示
   - ブレークポイント動作

## トラブルシューティング

### よくある問題と解決方法

#### 1. テーマが表示されない
```
確認項目:
- style.cssの形式が正しいか
- index.phpが存在するか
- ファイル権限は適切か（644）
```

#### 2. CSS/JSが読み込まれない
```
確認項目:
- wp_enqueue_style/scriptが正しく設定されているか
- ファイルパスが正しいか
- functions.phpでenqueue-scripts.phpが読み込まれているか
```

#### 3. ACFフィールドが表示されない
```
確認項目:
- ACF Proが有効化されているか
- フィールドグループの表示条件が正しいか
- 表示場所の設定は適切か
```

#### 4. カスタム投稿タイプが表示されない
```
確認項目:
- Custom Post Type UIで正しく設定されているか
- パーマリンク設定を更新したか
- publicがtrueに設定されているか
```

## セキュリティ設定

### 基本的なセキュリティ対策

1. **強力なパスワード設定**
2. **不要なプラグインの削除**
3. **WordPressの定期更新**
4. **ファイル権限の適切な設定**
   ```bash
   # ディレクトリ: 755
   # ファイル: 644
   # wp-config.php: 600
   ```

## バックアップとバージョン管理

### Git設定（推奨）

```bash
cd ~/Local\ Sites/stepjam-wp/app/public/wp-content/themes/stepjam-theme

git init
git add .
git commit -m "Initial theme setup"

# リモートリポジトリがある場合
git remote add origin [repository-url]
git push -u origin main
```

### Localでのバックアップ

1. **Local** → **サイト選択** → **Overview**
2. **Export site**でバックアップ作成
3. 定期的なエクスポートを推奨

## 次のステップ

環境構築完了後：
1. **各編のガイドに従った詳細実装**
2. **コンテンツの段階的移行**
3. **動作テストとデバッグ**
4. **本番環境への展開準備**