# WordPress移行ガイド - 移行チェックリスト

## 概要

WordPress移行作業の各段階で確認すべき項目を、チェックリスト形式でまとめました。各項目を確実に完了してから次の段階に進んでください。

## Phase 1: 環境構築と基本設定

### 開発環境構築
- [ ] Local by Flywheelのインストール完了
- [ ] 新しいWordPressサイト（stepjam-wp）の作成完了
- [ ] サイトへのアクセス確認（https://stepjam.local）
- [ ] 管理画面へのログイン確認
- [ ] PHP 8.0以上の動作確認

### 必要プラグインのインストール
- [ ] ACF Pro インストール・ライセンス認証完了
- [ ] Custom Post Type UI インストール・有効化完了
- [ ] WPForms Pro インストール・ライセンス認証完了
- [ ] 全プラグインの動作確認完了

### 基本WordPressの設定
- [ ] パーマリンク設定の確認
- [ ] タイムゾーンの設定（Asia/Tokyo）
- [ ] 日本語化の確認
- [ ] 管理者アカウントの確認

## Phase 2: カスタムテーマの構築

### テーマファイル構造
- [ ] stepjam-themeディレクトリの作成完了
- [ ] style.css（テーマ情報）の作成完了
- [ ] functions.phpの基本設定完了
- [ ] index.php（フォールバック）の作成完了
- [ ] screenshot.pngの配置完了

### アセットファイルの移行
- [ ] assetsフォルダの移行完了
- [ ] CSS（tailwind-output.css）の配置確認
- [ ] JavaScript（main.js）の配置確認
- [ ] 画像ファイル（SVG/PNG）の配置確認
- [ ] ファイル権限の確認（644/755）

### CSS/JavaScript読み込み設定
- [ ] wp_enqueue_style()での Tailwind CSS読み込み確認
- [ ] wp_enqueue_script()での main.js読み込み確認
- [ ] wp_localize_script()でのデータ受け渡し確認
- [ ] ブラウザでのCSS/JS読み込み確認

### テーマの有効化と基本表示
- [ ] テーマの有効化完了
- [ ] フロントエンドでの基本表示確認
- [ ] CSS/JSの正常読み込み確認
- [ ] コンソールエラーの確認（エラーなし）

## Phase 3: カスタム投稿タイプとタクソノミー

### dancer-library投稿タイプ
- [ ] Custom Post Type UIでの投稿タイプ作成完了
- [ ] 基本設定（Public: true, Show UI: true）確認
- [ ] サポート機能（Title, Thumbnail, Revisions）確認
- [ ] 管理画面でのメニュー表示確認

### dancer-locationタクソノミー
- [ ] タクソノミーの作成完了
- [ ] 対象投稿タイプ（dancer-library）の設定確認
- [ ] 階層構造（Hierarchical: true）の設定確認
- [ ] 管理画面での表示確認

### デフォルトタームの作成
- [ ] Tokyoターム（スラッグ: tokyo）の作成完了
- [ ] Osakaターム（スラッグ: osaka）の作成完了
- [ ] 管理画面での一覧表示確認

### パーマリンク更新
- [ ] 設定 → パーマリンク設定 → 変更を保存の実行完了
- [ ] カスタム投稿タイプURLの動作確認

## Phase 4: ACFフィールド設定

### Site Options フィールドグループ
- [ ] オプションページの作成完了
- [ ] Header Logo フィールドの作成完了
- [ ] Footer Logo VE フィールドの作成完了
- [ ] Footer Logo Main フィールドの作成完了
- [ ] 管理画面（サイト設定）での表示確認

### Hero Section フィールドグループ
- [ ] フィールドグループの作成完了
- [ ] Hero Logo フィールドの作成完了
- [ ] 表示条件（front-page.php）の設定確認
- [ ] 返り値形式（URL）の設定確認

### Sponsor Section フィールドグループ
- [ ] フィールドグループの作成完了
- [ ] Sponsor Content（リピーター）フィールドの作成完了
- [ ] サブフィールド（Video Type, Video File等）の作成完了
- [ ] 表示条件の設定確認

### WHSJ Section フィールドグループ
- [ ] フィールドグループの作成完了
- [ ] デスクトップ用フィールドの作成完了
- [ ] モバイル用フィールドの作成完了
- [ ] 表示条件の設定確認

### Library Section フィールドグループ
- [ ] フィールドグループの作成完了
- [ ] Library Title Tokyo フィールドの作成完了
- [ ] Library Title Osaka フィールドの作成完了
- [ ] 表示条件の設定確認

### Dancer Profile フィールドグループ
- [ ] フィールドグループの作成完了
- [ ] Profile Image フィールドの作成完了
- [ ] Display Name フィールドの作成完了
- [ ] 表示条件（dancer-library）の設定確認

## Phase 5: テンプレートファイル実装

### 基本テンプレート
- [ ] header.phpの実装完了
- [ ] footer.phpの実装完了
- [ ] front-page.phpの実装完了
- [ ] 基本構造の表示確認

### テンプレートパーツ
- [ ] template-parts/section-hero.phpの実装完了
- [ ] template-parts/section-sponsor.phpの実装完了
- [ ] template-parts/section-whsj.phpの実装完了
- [ ] template-parts/section-library.phpの実装完了
- [ ] template-parts/nav-overlay.phpの実装完了

### ACFフィールドとの連携
- [ ] get_field()での値取得確認
- [ ] 画像フィールドの表示確認
- [ ] テキストフィールドの表示確認
- [ ] リピーターフィールドの表示確認
- [ ] フォールバック機能の確認

### 固定ページテンプレート
- [ ] page.phpの実装完了
- [ ] page-contact.phpの実装完了
- [ ] WPFormsショートコードの動作確認

## Phase 6: JavaScript機能実装

### 基本クラス構造
- [ ] STEPJAMreAppクラスの調整完了
- [ ] WordPress環境判定の実装完了
- [ ] wp_localize_scriptデータの受け取り確認
- [ ] 初期化処理の動作確認

### Ajax連携機能
- [ ] get_dancer_library Ajaxハンドラーの実装完了
- [ ] nonce検証の実装確認
- [ ] WP_Queryでの投稿取得確認
- [ ] JSON レスポンスの動作確認

### 動的コンテンツ機能
- [ ] loadDancerData()の実装完了
- [ ] renderDancerCards()の実装完了
- [ ] 動的カード生成の動作確認
- [ ] エラーハンドリングの確認

### ナビゲーション機能
- [ ] メニューオーバーレイの開閉確認
- [ ] セクションスクロール機能の確認
- [ ] ドロップダウンメニューの動作確認
- [ ] ESCキーでの閉じる機能確認

### Library Tab機能
- [ ] Tokyo/Osakaタブ切り替え確認
- [ ] カード表示切り替え確認
- [ ] タイトル画像切り替え確認
- [ ] 初期表示（Tokyo選択）の確認

## Phase 7: メニュー設定

### WordPressメニュー作成
- [ ] メインメニュー（Primary）の作成完了
- [ ] フッターメニュー（Footer）の作成完了
- [ ] カスタムリンクでのセクション指定完了
- [ ] 階層構造（LIBRARY > TOKYO/OSAKA）の設定完了

### メニュー表示設定
- [ ] カスタムウォーカークラスの実装完了
- [ ] ナビゲーションオーバーレイでの表示確認
- [ ] フッターでの表示確認
- [ ] フォールバック機能の確認

### 固定ページ連携
- [ ] 会社概要ページの作成完了
- [ ] 個人情報保護方針ページの作成完了
- [ ] フッターメニューとの連携確認

## Phase 8: コンテンツ入力とテスト

### サンプルコンテンツの作成
- [ ] ACFオプションページでの画像設定完了
- [ ] Hero Sectionでの画像表示確認
- [ ] Sponsor Sectionでの動画設定確認
- [ ] WHSJ Sectionでの画像・テキスト設定確認

### dancer-library投稿作成
- [ ] Tokyo投稿の作成（5件以上）完了
- [ ] Osaka投稿の作成（5件以上）完了
- [ ] 各投稿でのACFフィールド入力完了
- [ ] カスタムタクソノミーの設定完了

### 機能テスト
- [ ] ランダム表示の動作確認
- [ ] タブ切り替えでの表示切り替え確認
- [ ] Ajax通信でのデータ取得確認
- [ ] エラー時のフォールバック確認

## Phase 9: レスポンシブ・ブラウザ対応

### レスポンシブ表示確認
- [ ] デスクトップ表示（1920px以上）の確認
- [ ] タブレット表示（768px-1919px）の確認
- [ ] モバイル表示（767px以下）の確認
- [ ] ブレークポイント（768px）での切り替え確認

### 各セクションの表示確認
- [ ] Heroセクションのレスポンシブ確認
- [ ] Sponsorセクションのレスポンシブ確認
- [ ] WHSJセクションのレスポンシブ確認
- [ ] Libraryセクションのレスポンシブ確認

### ブラウザ互換性確認
- [ ] Chrome（最新版）での動作確認
- [ ] Firefox（最新版）での動作確認
- [ ] Safari（最新版）での動作確認
- [ ] Edge（最新版）での動作確認

### モバイルデバイス確認
- [ ] iPhone（Safari）での動作確認
- [ ] Android（Chrome）での動作確認
- [ ] タッチ操作での動作確認

## Phase 10: パフォーマンス・セキュリティ

### パフォーマンス確認
- [ ] ページ読み込み速度の確認
- [ ] 画像最適化の確認
- [ ] CSS/JSのミニファイ化確認
- [ ] 不要なWordPress機能の無効化確認

### セキュリティ確認
- [ ] 強力なパスワードの設定確認
- [ ] ファイル権限の適切性確認
- [ ] 不要なプラグインの削除確認
- [ ] WordPressバージョンの最新化確認

### エラーハンドリング
- [ ] 404エラーページの確認
- [ ] JavaScriptエラー時の動作確認
- [ ] Ajax失敗時のフォールバック確認
- [ ] 画像未設定時の代替表示確認

## Phase 11: 最終確認と文書化

### 総合動作確認
- [ ] 全ページでの表示確認
- [ ] 全機能での動作確認
- [ ] 全デバイスでの表示確認
- [ ] パフォーマンス最終確認

### 管理画面操作確認
- [ ] 非技術者による操作テスト
- [ ] ACFフィールドでのコンテンツ更新テスト
- [ ] dancer-library投稿の作成・編集テスト
- [ ] メニュー設定の変更テスト

### バックアップとドキュメント
- [ ] 完成版のバックアップ作成
- [ ] 設定内容の文書化
- [ ] 操作マニュアルの作成
- [ ] トラブルシューティング情報の整理

### 本番移行準備
- [ ] 本番環境での動作確認準備
- [ ] DNS設定変更の準備
- [ ] SSL証明書の準備
- [ ] 最終バックアップの作成

## 注意事項

### 各フェーズでの必須確認
- **各項目完了後は必ず動作確認を実施**
- **エラーが発生した場合は次フェーズに進まない**
- **バックアップを定期的に作成**

### トラブル時の対応
- **問題発生時は該当編のガイドを再確認**
- **ローカル環境での十分なテスト**
- **段階的な実装とテスト**

### 品質管理
- **コードレビューの実施**
- **複数デバイスでのテスト**
- **ユーザビリティテストの実施**

このチェックリストを活用し、段階的かつ確実にWordPress移行を完了させてください。