body,
.body {
  height: 100% !important;
  margin: 0;
  padding: 0;
  width: 100% !important;
  min-width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
}

img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%;
  clear: both;
  display: block;
}

a img {
  border: none;
}

p {
  margin: 0 0 10px 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td {
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important;
}

table,
tr,
td {
  padding: 0;
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.ReadMsgBody,
.ExternalClass {
  width: 100%;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

#outlook a {
  padding: 0;
}

img {
  -ms-interpolation-mode: bicubic;
}

body, table, td, p, a, li, blockquote {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body,
table.body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
td,
th,
a {
  color: #444444;
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
  font-weight: normal;
  padding: 0;
  margin: 0;
  mso-line-height-rule: exactly;
  line-height: 1.4;
  line-height: 140%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #444444;
  word-wrap: normal;
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
  font-weight: bold;
  margin: 0 0 7px 0;
  mso-line-height-rule: exactly;
  line-height: 1.3;
  line-height: 130%;
}

h1.normal,
h2.normal,
h3.normal,
h4.normal,
h5.normal,
h6.normal {
  font-weight: normal;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 18px;
}

body,
table.body,
p,
td,
th {
  font-size: 14px;
  mso-line-height-rule: exactly;
  line-height: 1.4;
  line-height: 140%;
}

p {
  margin: 0 0 7px 0;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-all;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

p.large, p.text-large {
  font-size: 16px;
}

p.bold, p.text-bold {
  font-weight: 700;
}

p a {
  margin: inherit;
}

small {
  font-size: 80%;
}

center {
  width: 100%;
}

a {
  color: #e27730;
}

a:visited {
  color: #e27730;
}

a:hover, a:active {
  color: #e27730;
}

h1 a,
h1 a:visited,
h2 a,
h2 a:visited,
h3 a,
h3 a:visited,
h4 a,
h4 a:visited,
h5 a,
h5 a:visited,
h6 a,
h6 a:visited {
  color: #e27730;
}

table.text-center,
th.text-center,
td.text-center,
h1.text-center,
h2.text-center,
h3.text-center,
h4.text-center,
h5.text-center,
h6.text-center,
p.text-center,
span.text-center {
  text-align: center;
}

table.text-left,
th.text-left,
td.text-left,
h1.text-left,
h2.text-left,
h3.text-left,
h4.text-left,
h5.text-left,
h6.text-left,
p.text-left,
span.text-left {
  text-align: left;
}

table.text-right,
th.text-right,
td.text-right,
h1.text-right,
h2.text-right,
h3.text-right,
h4.text-right,
h5.text-right,
h6.text-right,
p.text-right,
span.text-right {
  text-align: right;
}

table.primary,
th.primary,
td.primary,
h1.primary,
h2.primary,
h3.primary,
h4.primary,
h5.primary,
h6.primary,
p.primary,
span.primary {
  color: #333333;
}

table.orange,
th.orange,
td.orange,
h1.orange,
h2.orange,
h3.orange,
h4.orange,
h5.orange,
h6.orange,
p.orange,
span.orange {
  color: #e27730;
}

table.blue,
th.blue,
td.blue,
h1.blue,
h2.blue,
h3.blue,
h4.blue,
h5.blue,
h6.blue,
p.blue,
span.blue {
  color: #036aab;
}

span.text-center {
  display: block;
  width: 100%;
  text-align: center;
}

ol,
ul {
  margin: 0 0 7px 20px;
  padding: 0;
}

ol li,
ul li {
  list-style-type: decimal;
  padding-top: 5px;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0 !important;
}

/* Helper class for breaking long URLs. */
.break-all {
  word-break: break-all !important;
}

.break-all > a {
  word-break: break-all !important;
}

/* Base */
table.body,
body {
  background-color: #f8f8f8;
  text-align: center;
}

.wrapper {
  max-width: 700px;
}

.body-inner {
  box-sizing: border-box;
  padding-bottom: 40px;
}

.container {
  margin: 0 auto 0 auto;
}

.header {
  line-height: 1;
  padding: 30px;
  text-align: center;
}

.header .header-image {
  display: inline-block;
  margin: 0 auto 0 auto;
  max-width: 260px;
  vertical-align: middle;
}

.header img {
  display: inline-block !important;
  max-height: 180px;
  vertical-align: middle;
}

.header-wrapper.dark-mode {
  display: none;
}

/* Typography */
p, td {
  -webkit-hyphens: none;
  -moz-hyphens: none;
  hyphens: none;
}

a, p, pre {
  -ms-word-break: break-word;
  word-break: break-word;
}

.content p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0;
}

.content p + p {
  margin-top: 24px;
}

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  color: #444444;
}

/* Buttons */
.button-container {
  text-align: center;
}

.button-container .button-wrapper {
  border-spacing: 24px;
  margin: 0 auto;
}

.button-wrapper {
  border-collapse: separate;
}

.button {
  border-collapse: separate !important;
  border-radius: 3px;
  line-height: 16px;
  padding: 11.5px 15px;
  vertical-align: middle;
}

.button-link {
  color: #ffffff;
  line-height: 16px;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  text-decoration: none;
}

.button-orange {
  background: #e27730;
  border: 1px solid #e27730;
}

.button-blue {
  background: #036aab;
  border: 1px solid #036aab;
  color: #ffffff;
}

.button-blue-outline {
  background: transparent;
  border: 1px solid #036aab;
}

.button-blue-outline a {
  color: #036aab;
}

/* Content */
.content .summary-container > tbody > tr:last-child .summary-content {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.content .summary-content {
  background-color: #ffffff;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  padding: 50px 30px;
}

.content .summary-content .summary-content-inner div {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.content .summary-content .greeting {
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 24px;
}

.content .summary-trend td {
  white-space: nowrap;
}

.content .email-summaries-wrapper {
  margin-bottom: 1px;
}

.content .email-summaries-wrapper .summary-trend td {
  line-height: 20px;
}

.content .summary-header,
.content .email-summaries-overview-wrapper {
  margin-bottom: 50px;
}

.content .email-summaries-overview {
  background: #f8f8f8;
  border: 1px solid #dddddd;
  border-collapse: separate;
  border-radius: 6px;
}

.content .email-summaries-overview td {
  padding-bottom: 20px;
  padding-top: 20px;
  vertical-align: middle;
}

.content .email-summaries-overview .overview-icon {
  vertical-align: top;
}

.content .email-summaries-overview .overview-icon img {
  min-width: 52px;
}

.content .email-summaries-overview .overview-stats {
  width: 90%;
  vertical-align: top;
}

.content .email-summaries-overview .overview-stats h5 {
  line-height: 30px;
  margin-bottom: 0;
}

.content .email-summaries-overview .overview-stats p {
  color: #777777;
  line-height: 22px;
}

.content .email-summaries-overview .summary-trend td {
  font-size: 16px;
  line-height: 16px;
}

.content .email-summaries-overview .summary-trend td img {
  min-width: 14px;
}

.content .email-summaries th {
  background-color: #f8f8f8;
  border: 1px solid #dddddd;
  font-size: 16px;
  font-weight: bold;
  line-height: 16px;
  padding: 15px 20px 15px 20px;
}

.content .email-summaries td {
  border: 1px solid #dddddd;
  padding: 12px 20px 12px 20px;
  vertical-align: middle;
}

.content .email-summaries .form-name {
  font-size: 16px;
  line-height: 24px;
  width: 90%;
}

.content .email-summaries .entry-count {
  color: #777777;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}

.content .email-summaries .entry-count a {
  color: #777777;
  text-decoration: underline;
}

.content .email-summaries .entry-count a:hover {
  color: #777777;
}

.content .email-summaries .summary-trend td img {
  min-width: 10px;
}

.content .summary-trend table {
  border-collapse: separate;
}

.content .summary-trend table tr td {
  padding: 0;
  border: 0 !important;
}

.trend-upward td {
  color: #46b450 !important;
}

.trend-downward td {
  color: #d63637 !important;
}

/* Notice */
.summary-notice {
  text-align: center;
}

.summary-notice h4 {
  line-height: 36px;
  margin-bottom: 16px;
}

.summary-notice p {
  font-size: 16px;
  line-height: 24px;
}

.summary-notice > td {
  padding: 50px 50px 26px 50px;
}

.summary-notice:last-child > td {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.summary-notice + .summary-notice {
  margin-top: 1px;
}

tr:last-child > .summary-notice-content,
.summary-notice-icon {
  padding-bottom: 24px;
}

.summary-notice-divider {
  height: 1px;
  font-size: 0;
  line-height: 1px;
}

/* Info Block */
.summary-info-block {
  background-color: #f7f0ed;
}

/* Notification Block */
.summary-notification-block {
  background-color: #edf3f7;
}

.summary-notification-block p a {
  color: #036aab;
}

/* Footer */
.footer {
  color: #777777;
  font-size: 13px;
  line-height: 20px;
  padding: 20px 30px 20px 30px;
  text-align: center;
}

.footer a {
  color: #777777;
  text-decoration: underline;
}

.footer a:hover {
  color: #777777;
}

/* Direction */
[dir="rtl"] th {
  text-align: right;
}

[dir="rtl"] th:first-child {
  border-left: 0 !important;
}

[dir="rtl"] th:last-child {
  border-right: 0 !important;
}

[dir="rtl"] .summary-content-inner {
  text-align: right;
}

[dir="rtl"] .summary-trend td:last-child {
  padding-right: 5px;
}

[dir="rtl"] .email-summaries-overview .summary-trend,
[dir="rtl"] .email-summaries-overview .overview-stats {
  padding-right: 16px;
}

[dir="rtl"] .email-summaries-overview .overview-icon {
  padding-right: 20px;
}

[dir="rtl"] .email-summaries-overview .summary-trend {
  padding-left: 20px;
}

[dir="ltr"] th {
  text-align: left;
}

[dir="ltr"] th:first-child {
  border-right: 0 !important;
}

[dir="ltr"] th:last-child {
  border-left: 0 !important;
}

[dir="ltr"] .summary-content-inner {
  text-align: left;
}

[dir="ltr"] .summary-trend td:last-child {
  padding-left: 5px;
}

[dir="ltr"] .email-summaries-overview .summary-trend,
[dir="ltr"] .email-summaries-overview .overview-stats {
  padding-left: 16px;
}

[dir="ltr"] .email-summaries-overview .overview-icon {
  padding-left: 20px;
}

[dir="ltr"] .email-summaries-overview .summary-trend {
  padding-right: 20px;
}

.wpforms-layout-table > td {
  padding-bottom: 25px;
}

.wpforms-layout-table .wpforms-layout-table-row {
  width: 100%;
}

.wpforms-layout-table .wpforms-layout-table-row .field-value {
  padding-bottom: 25px;
}

.wpforms-layout-table .wpforms-layout-table-row > tr > td {
  padding-right: 20px;
}

.wpforms-layout-table .wpforms-layout-table-row > tr > td:last-child {
  padding-right: 0;
}

.wpforms-layout-table-display-rows .wpforms-layout-table-row:not(.wpforms-first-row) td.field-name {
  display: none;
}

.wpforms-layout-table-display-rows .wpforms-layout-table-row .field-value {
  padding-bottom: 15px;
}

.wpforms-layout-table-display-rows .wpforms-layout-table-row:last-child .field-value {
  padding-bottom: 0;
}

.wpforms-layout-table-display-blocks .wpforms-layout-table-row:last-child .field-value, .wpforms-layout-table-display-columns .wpforms-layout-table-row:last-child .field-value {
  padding-bottom: 0;
}

.wpforms-layout-table .wpforms-layout-table-cell td {
  border: 0 !important;
}

.wpforms-layout-table .wpforms-layout-table-cell.wpforms-width-25 .field-payment-total .wpforms-payment-total, .wpforms-layout-table .wpforms-layout-table-cell.wpforms-width-33 .field-payment-total .wpforms-payment-total {
  display: block !important;
}

.wpforms-layout-table .wpforms-layout-table-cell.wpforms-width-25 .field-payment-total .wpforms-order-summary-preview, .wpforms-layout-table .wpforms-layout-table-cell.wpforms-width-33 .field-payment-total .wpforms-order-summary-preview {
  display: none !important;
}

.field-payment-total .wpforms-payment-total {
  display: none !important;
}
