
/* ========================================
   BASIC SETUP - Tailwind主体、補助的カスタムCSS
======================================== */

/* 基本表示制御クラス - Tailwind互換 */
.hidden {
    display: none;
}

.block {
    display: block;
}

/* ========================================
   STEPJAMRE ROOT CONTAINER
======================================== */

.stepjamre-root {
    position: relative;
    width: 100%;
    min-height: 100vh;
}

/* ========================================
   WHSJ SECTION - COMPLEX GRID LAYOUT
======================================== */

/* Desktop WHSJ Section Grid Layout - HTML基準3列2行構造 */
.whsj-section-container {
    display: grid;
    grid-template-columns: 60% 30% 10%;  /* HTML基準パーセンテージ指定で比率保持 */
    grid-template-rows: 7fr 3fr;         /* HTML基準 70% : 30% */
    grid-template-areas:
        "video-area    content-area  sono-area"
        "vector-area   content-area  sono-area";
    width: 100%;
    aspect-ratio: 16 / 9; /* 動的高さ：幅に応じて自動調整 */
}

/* Video Area (Left Top) - HTML基準 */
.whsj-video-area {
    grid-area: video-area;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Vector Area (Left Bottom) - HTML基準 */
.whsj-vector-area {
    grid-area: vector-area;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Content Area (Center) - HTML基準 */
.whsj-content-area {
    grid-area: content-area;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 5rem;
    gap: 1rem;
}

/* Sono Area (Right) - HTML基準 */
.whsj-sono-area {
    grid-area: sono-area;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/* Mobile WHSJ Section - Positioned Layout */
@media (max-width: 767px) {
    .whsj-section-container {
        display: block;
        position: relative;
        aspect-ratio: 9 / 16; /* モバイル用縦長比率：動的高さ */
    }
    
    .whsj-video-area,
    .whsj-vector-area,
    .whsj-content-area,
    .whsj-sono-area {
        position: absolute;
    }
    
    .whsj-video-area {
        top: 0;
        left: 0;
        width: 100%;
        height: 60%;
    }
    
    .whsj-content-area {
        top: 60%;
        left: 0;
        width: 100%;
        height: 40%;
        padding: 1rem;
    }
    
    .whsj-vector-area {
        top: clamp(500px, 70%, 650px);
        left: 12.5%;
        width: 75%;
        height: clamp(150px, 20%, 200px);
        z-index: 5;
    }
    
    .whsj-sono-area {
        display: none; /* Hide on mobile for simplicity */
    }
}

/* ========================================
   LIBRARY TOP SECTION - RESPONSIVE GRID
======================================== */

/* Desktop Library Top Section - HTML基準 */
.lib-top-container {
    display: grid;
    grid-template-columns: 50% 6.7% 43.3%;  /* HTML基準：左右対称・中央区切り */
    grid-template-areas: "tokyo-area center-divider osaka-area";
    width: 100%;
    height: 100%;
    position: relative;
}

/* Desktop Grid Areas - HTML基準クラス名統一 */
.lib-tokyo-area {
    grid-area: tokyo-area;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lib-center-divider {
    grid-area: center-divider;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lib-osaka-area {
    grid-area: osaka-area;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Mobile Library Top Section - HTML基準 */
.lib-top-container-mobile {
    display: grid;
    grid-template-columns: 48.8% 9.9% 41.3%;  /* HTML基準：モバイル比率調整 */
    grid-template-areas: "tokyo-mobile center-mobile osaka-mobile";
    width: 100%;
    height: 100%;
    position: relative;
}

/* Mobile Grid Areas - HTML基準 */
.lib-tokyo-area-mobile {
    grid-area: tokyo-mobile;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lib-center-divider-mobile {
    grid-area: center-mobile;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lib-osaka-area-mobile {
    grid-area: osaka-mobile;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 767px) {
    .lib-top-container {
        display: none;
    }
}

/* ========================================
   LIBRARY LIST SECTION - HTML基準完全実装
======================================== */

/* Desktop Lib-List Container - HTML基準 */
.lib-list-container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "header-area"
        "cards-area";
    height: 100%;
    max-width: min(1200px, 90%);
    margin: 0 auto;
    position: relative;
}

/* Desktop Header Area - HTML基準 */
.lib-list-header-area {
    grid-area: header-area;
    display: grid;
    grid-template-rows: 48.7% 51.3%;  /* 109px : 115px の比率 - HTML基準 */
    height: 100%;
}

.lib-list-title-area {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem 0;
}

.lib-list-button-area {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem 0;
}

/* Desktop Cards Area - HTML基準 */
.lib-list-cards-area {
    grid-area: cards-area;
    height: 100%;
    padding: 1rem 0;
}

.lib-list-cards-grid {
    display: flex;
    gap: clamp(1rem, 3.2%, 2rem);
    height: 100%;
    flex-wrap: nowrap;
}

.lib-list-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1 1 0;
    max-width: 300px;
    min-width: 200px;
}

.card-image {
    flex: 1;
    aspect-ratio: 9/16;
    margin-bottom: 0;
}

.card-text {
    height: 43px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 1px;
}

/* Mobile Lib-List Container - HTML基準 */
.lib-list-container-mobile {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "header-area-mobile"
        "cards-area-mobile";
    height: 100%;
    max-width: min(600px, 90%);
    margin: 0 auto;
    position: relative;
    padding: 60px 0;
}

/* Mobile Header Area - HTML基準 */
.lib-list-header-area-mobile {
    grid-area: header-area-mobile;
    display: grid;
    grid-template-rows: 48.7% 51.3%;  /* 109px : 115px の比率 - HTML基準 */
    height: 100%;
}

.lib-list-title-area-mobile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem 0;
}

.lib-list-button-area-mobile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem 0;
}

/* Mobile Cards Area - HTML基準 */
.lib-list-cards-area-mobile {
    grid-area: cards-area-mobile;
    height: 100%;
    padding: 1rem 0;
}

.lib-list-cards-grid-mobile {
    display: flex;
    gap: clamp(0.5rem, 1.3%, 1rem);
    height: 100%;
    padding: 0 5px;
    flex-wrap: nowrap;
}

/* ========================================
   未定義クラス追加 - HTML基準見栄え再現
======================================== */

/* Library Tab Buttons - HTML基準 */
.library-tab-btn {
    background-color: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    padding: 12px 32px;
    border-radius: 50px;
    font-size: 1.125rem;
    font-weight: 300;
    letter-spacing: 0.1em;
    transition: all 0.3s ease;
    cursor: pointer;
}

.library-tab-btn:hover {
    background-color: #ffffff;
    color: #000000;
}

.library-tab-btn.active {
    background-color: #ffffff;
    color: #000000;
}

/* Library Title Images - HTML基準 */
.lib-title-image {
    width: 100%;
    text-align: center;
    margin: 2rem 0;
}

.lib-title-image img {
    max-width: 100%;
    height: auto;
    display: inline-block;
}

.lib-title-image.hidden {
    display: none;
}

/* Dancers Grid - HTML基準 */
.dancers-grid {
    display: grid;
    gap: 1.5rem;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media (max-width: 767px) {
    .dancers-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

/* Dancer Card - HTML基準 */
.dancer-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.dancer-card:hover {
    transform: scale(1.05);
}

.dancer-image {
    width: 100%;
    aspect-ratio: 1;
    overflow: hidden;
}

.dancer-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dancer-info {
    padding: 1rem;
    text-align: center;
}

.dancer-name {
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.dancer-profile {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.875rem;
    line-height: 1.4;
}

/* ========================================
   RESPONSIVE UTILITIES
======================================== */

/* Ensure grid layouts work across screen sizes */
@media (min-width: 768px) {
    .tablet\:block {
        display: block !important;
    }
    
    .hidden.tablet\:block {
        display: block !important;
    }
}

/* ========================================
   WHSJ TEXT RESPONSIVE FONT SIZE - HTML基準
======================================== */

.whsj-text-responsive {
    font-size: clamp(0.75rem, 2vw, 1rem); /* Mobile: 12-16px - HTML基準 */
}

@media (min-width: 768px) {
    .whsj-text-responsive {
        font-size: 0.875rem; /* Desktop: 14px - HTML基準 */
    }
}

/* ========================================
   SPONSOR SECTION - RESPONSIVE GRID LAYOUT
   ======================================== */

/* CSS Variables with Fallbacks - Future Browser Compatibility */
:root {
    --sponsor-section-height: 67.5rem; /* 1080px */
    --sponsor-main-height: 62%; /* 670px ratio */
    --sponsor-content-height: 38%; /* 410px ratio */
    --sponsor-left-width: 45%;
    --sponsor-right-width: 55%;
    --sponsor-border-radius: 51px;
    --sponsor-logo-aspect: calc(255 / 564); /* 564px × 255px aspect ratio */
    --figma-cyan: #00F7FF;
    --figma-black: #000000;
    --figma-white: #FFFFFF;
}

/* Progressive Enhancement: Base styles first */
.sponsor-section-container {
    position: relative;
    width: 100%;
    height: var(--sponsor-section-height, 67.5rem); /* CSS Variable with fallback */
    overflow: hidden;
    background-color: var(--figma-black, #000000);
}

/* Enhanced Grid Layout for Modern Browsers */
@supports (display: grid) {
    .sponsor-section-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: var(--sponsor-main-height, 62%) var(--sponsor-content-height, 38%);
        width: 100%;
        max-width: 100vw;
        height: var(--sponsor-section-height, 67.5rem);
        position: relative;
    }
}

/* Main Slider Container (Priority 1) - Semantic Section */
.sponsor-main-slider {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 3;
}

/* Fallback for non-grid browsers */
@supports not (display: grid) {
    .sponsor-main-slider {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 62%;
    }
}

/* Sponsor Content Container */
.sponsor-content-container {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: var(--sponsor-left-width, 45%) var(--sponsor-right-width, 55%);
    width: 100%;
    max-width: 100%;
    height: 100%;
    position: relative;
}

/* Fallback for non-grid browsers */
@supports not (display: grid) {
    .sponsor-content-container {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 38%;
        display: flex;
    }
}

/* Sponsor Content Left (Priority 3) - Semantic Article Section */
.sponsor-content-left {
    grid-column: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
}

/* Fallback for non-grid browsers */
@supports not (display: grid) {
    .sponsor-content-left {
        flex: 0 0 45%;
    }
}

/* Logo Slider Right (Priority 2) - Semantic Navigation */
.sponsor-logo-right {
    grid-column: 2;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

/* Fallback for non-grid browsers */
@supports not (display: grid) {
    .sponsor-logo-right {
        flex: 0 0 55%;
    }
}

/* ========================================
   SWIPER CUSTOM STYLES - Enhanced for Sponsor Section
   ======================================== */

/* Main Slider Responsive Width - Cross-browser compatibility */
.main-slider-desktop .swiper-slide,
.main-slider-mobile .swiper-slide {
    width: 100% !important;
    height: 100% !important;
    flex-shrink: 0 !important;
    border-radius: var(--sponsor-border-radius, 51px);
    overflow: hidden;
}

/* Logo Slider Continuous Animation */
.logo-slider-desktop .swiper-wrapper,
.logo-slider-mobile .swiper-wrapper {
    transition-timing-function: linear !important;
}

/* Sponsor Logo Slides - Simplified */
.sponsor-logo-right .swiper-slide {
    min-width: 0;
}

/* Accessibility: Ensure focus visibility */
.sponsor-logo-right .swiper-slide a:focus,
.sponsor-logo-right .swiper-slide img:focus {
    outline: 2px solid var(--figma-cyan, #00F7FF);
    outline-offset: 2px;
}

/* ========================================
   RESPONSIVE BREAKPOINTS - Mobile First Approach
   ======================================== */

/* Tablet and Desktop optimizations */
@media (min-width: 768px) {
    .sponsor-content-container {
        grid-template-columns: var(--sponsor-left-width, 45%) var(--sponsor-right-width, 55%) !important;
    }
}

/* Mobile Layout Adjustments */
@media (max-width: 767px) {
    .sponsor-content-container {
        grid-template-columns: 1fr;
        grid-template-rows: 30% 70%;
        height: 100%;
    }
    
    .sponsor-content-left {
        grid-column: 1;
        grid-row: 1;
    }
    
    .sponsor-logo-right {
        grid-column: 1;
        grid-row: 2;
    }
    
    /* Fallback for non-grid browsers */
    @supports not (display: grid) {
        .sponsor-content-container {
            flex-direction: column;
            height: 100%;
        }
        
        .sponsor-content-left {
            flex: 0 0 30%;
        }
        
        .sponsor-logo-right {
            flex: 0 0 70%;
        }
    }
}

/* ========================================
   PERFORMANCE OPTIMIZATIONS
   ======================================== */

/* GPU Acceleration for smooth animations */
.sponsor-main-slider,
.sponsor-logo-right {
    will-change: transform;
    transform: translateZ(0);
}

/* Reduce layout thrashing */
.sponsor-section-container * {
    box-sizing: border-box;
}

/* ========================================
   ACCESSIBILITY ENHANCEMENTS
   ======================================== */

/* Screen reader only content */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .sponsor-logo-right .swiper-slide {
        border: 2px solid var(--figma-white, #FFFFFF);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .logo-slider-desktop .swiper-wrapper,
    .logo-slider-mobile .swiper-wrapper {
        transition: none !important;
    }
    
    .sponsor-main-slider,
    .sponsor-logo-right {
        will-change: auto;
    }
}
