.wpforms-links {
  display: flex;
  padding: 13px;
  align-items: center;
  gap: 18px;
  border-top: 1px solid #eeeeee;
}

.wpforms-links .wpforms-link {
  display: flex;
  align-items: center;
  gap: 7px;
}

.wpforms-links .wpforms-link {
  text-decoration: none;
  color: #646970;
  line-height: normal;
}

.wpforms-links .wpforms-link svg {
  width: auto;
  fill: #646970;
  transition: fill 0.05s ease-in-out;
}

.wpforms-links .wpforms-link-whats-new svg {
  height: 17px;
}

.wpforms-links .wpforms-link:hover {
  color: #2c3338;
}

.wpforms-links .wpforms-link:hover svg {
  fill: #2c3338;
}

#wpforms_reports_widget_lite .inside,
#wpforms_reports_widget_pro .inside {
  margin: 0;
  padding: 0;
}

#wpforms_reports_widget_lite .wpforms-dash-widget-block h3,
#wpforms_reports_widget_pro .wpforms-dash-widget-block h3 {
  margin-bottom: 0;
  font-weight: 600;
  padding-top: 1px;
}

.wpforms-dash-widget .wpforms-dash-widget-content {
  position: relative;
}

.wpforms-dash-widget button:focus {
  outline: none;
}

.wpforms-dash-widget .wpforms-dash-widget-block {
  position: relative;
  padding: 0 12px;
  margin-top: 12px;
}

#wpforms-entries-list .wpforms-dash-widget .wpforms-dash-widget-block:first-child {
  padding: 0;
}

#wpforms-entries-list .wpforms-dash-widget .wpforms-dash-widget-block:first-child h3 {
  margin-top: 0;
}

#wpforms-entries-list .wpforms-dash-widget .wpforms-dash-widget-block:first-child .wpforms-dash-widget-settings {
  display: inline-block;
  float: right;
}

.wpforms-dash-widget .wpforms-dash-widget-block.wpforms-dash-widget-block-title {
  background-color: #fafafa;
  margin-top: 0;
  margin-bottom: -13px;
  padding-top: 13px;
  padding-bottom: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wpforms-dash-widget .wpforms-dash-widget-block h3 {
  display: inline-block;
  line-height: 2;
}

.wpforms-dash-widget .wpforms-dash-widget-block p {
  margin-top: 0;
  margin-bottom: 0;
}

.wpforms-dash-widget .wpforms-dash-widget-chart-block-container {
  position: relative;
}

.wpforms-dash-widget #wpforms-dash-widget-chart-title {
  display: inline;
}

#dashboard-widgets-wrap .wpforms-dash-widget #wpforms-dash-widget-chart-title {
  display: none;
}

.wpforms-dash-widget .wpforms-dash-widget-settings #wpforms-dash-widget-timespan {
  color: #3c434a;
}

.wpforms-dash-widget .wpforms-dash-widget-settings #wpforms-dash-widget-timespan:hover {
  color: #2271b1;
}

.wpforms-dash-widget .wpforms-dash-widget-settings .wpforms-dash-widget-settings-container {
  display: inline-block;
  position: relative;
  vertical-align: top;
  margin-left: 7px;
}

#wpforms-entries-list .wpforms-dash-widget .wpforms-dash-widget-settings .wpforms-dash-widget-settings-container {
  margin-left: 20px;
  margin-top: 5px;
}

.wpforms-dash-widget .wpforms-dash-widget-settings .wpforms-dash-widget-settings-container .wpforms-dash-widget-settings-button {
  background: #fafafa;
  color: #787c82;
  border-color: currentColor;
  padding: 0 5px 0 6px;
}

#wpforms-entries-list .wpforms-dash-widget .wpforms-dash-widget-settings .wpforms-dash-widget-settings-container .wpforms-dash-widget-settings-button {
  background-color: #fff;
}

.wpforms-dash-widget .wpforms-dash-widget-settings .wpforms-dash-widget-settings-container .wpforms-dash-widget-settings-button:hover, .wpforms-dash-widget .wpforms-dash-widget-settings .wpforms-dash-widget-settings-container .wpforms-dash-widget-settings-button:focus {
  color: #2271b1;
}

.wpforms-dash-widget .wpforms-dash-widget-settings .wpforms-dash-widget-settings-container .wpforms-dash-widget-settings-button .dashicons {
  margin-top: 4px;
}

@media (max-width: 782px) {
  .wpforms-dash-widget .wpforms-dash-widget-settings .wpforms-dash-widget-settings-container .wpforms-dash-widget-settings-button .dashicons {
    margin-top: 9px;
  }
}

.wpforms-dash-widget .wpforms-dash-widget-settings .wpforms-dash-widget-settings-container .wpforms-dash-widget-settings-menu {
  top: auto;
  bottom: 40px;
  display: none;
  position: absolute;
  background-color: #fff;
  width: 160px;
  border-radius: 3px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15) !important;
  padding: 10px;
  z-index: 9999;
  right: 0;
}

.wpforms-dash-widget .wpforms-dash-widget-settings .wpforms-dash-widget-settings-container .wpforms-dash-widget-settings-menu.disabled * {
  cursor: not-allowed;
}

#wpforms-entries-list .wpforms-dash-widget .wpforms-dash-widget-settings .wpforms-dash-widget-settings-container .wpforms-dash-widget-settings-menu, .postbox:first-child .wpforms-dash-widget .wpforms-dash-widget-settings .wpforms-dash-widget-settings-container .wpforms-dash-widget-settings-menu {
  top: 40px;
  bottom: auto;
}

.wpforms-dash-widget .wpforms-dash-widget-settings .wpforms-dash-widget-settings-container .wpforms-dash-widget-settings-menu .wpforms-dash-widget-settings-menu-wrap {
  border-bottom: 1px solid #eee;
  line-height: 2.4;
  font-size: 13px;
  padding-bottom: 5px;
}

.wpforms-dash-widget .wpforms-dash-widget-settings .wpforms-dash-widget-settings-container .wpforms-dash-widget-settings-menu .wpforms-dash-widget-settings-menu-wrap h4 {
  text-transform: uppercase !important;
  color: #3c434a !important;
  font-size: 11px !important;
  font-weight: 600 !important;
  line-height: 13px !important;
  margin: 0;
}

.wpforms-dash-widget .wpforms-dash-widget-settings .wpforms-dash-widget-settings-container .wpforms-dash-widget-settings-menu .wpforms-dash-widget-settings-menu-wrap.color-scheme h4 {
  margin-top: 10px !important;
  margin-bottom: 5px !important;
}

.wpforms-dash-widget .wpforms-dash-widget-settings .wpforms-dash-widget-settings-container .wpforms-dash-widget-settings-menu .wpforms-dash-widget-settings-menu-wrap div {
  line-height: 1.9;
}

.wpforms-dash-widget .wpforms-dash-widget-settings .wpforms-dash-widget-settings-container .wpforms-dash-widget-settings-menu button {
  margin-top: 10px;
}

.wpforms-dash-widget .wpforms-dash-widget-chart-block {
  border-bottom: 1px solid #eee;
  height: 291px;
  padding-bottom: 12px;
  padding-inline-end: 14px;
}

.wpforms-dash-widget .wpforms-dash-widget-forms-list-block table {
  width: calc(100% + 24px);
  margin: 0 -12px;
}

.wpforms-dash-widget .wpforms-dash-widget-forms-list-block table tr.wpforms-dash-widget-form-active td .wpforms-dash-widget-single-chart-btn {
  display: none;
}

.wpforms-dash-widget .wpforms-dash-widget-forms-list-block table tr.wpforms-dash-widget-form-active td #wpforms-dash-widget-reset-chart {
  display: block;
}

.wpforms-dash-widget .wpforms-dash-widget-forms-list-block table tr.wpforms-dash-widget-form-active td:nth-child(1) {
  border-left: 3px solid #2271b1;
  font-weight: 600;
  padding-left: 9px;
}

.wpforms-dash-widget .wpforms-dash-widget-forms-list-block table td {
  padding: 10px 12px;
  background-color: #fff;
  border-top: 1px solid #eee;
  font-size: 14px;
}

.wpforms-dash-widget .wpforms-dash-widget-forms-list-block table td:not(:first-child) {
  text-align: right;
}

.wpforms-dash-widget .wpforms-dash-widget-forms-list-block table td a.entry-list-link {
  text-decoration: none;
}

.wpforms-dash-widget .wpforms-dash-widget-forms-list-block table td a.entry-list-link:hover {
  color: #003d7e;
}

.wpforms-dash-widget .wpforms-dash-widget-forms-list-block .wpforms-dash-widget-forms-list-hidden-el {
  display: none;
}

.wpforms-dash-widget .wpforms-dash-widget-forms-list-block .wpforms-dash-widget-forms-more {
  background: #fff;
  display: block;
  margin: 0 -12px;
  padding: 9px 10px;
  line-height: 1.6;
  border: none;
  border-top: 1px solid #eee;
  width: calc(100% + 24px);
  cursor: pointer;
  text-align: left;
  color: #23282c;
  font-weight: 600;
}

.wpforms-dash-widget .wpforms-dash-widget-forms-list-block .wpforms-dash-widget-forms-more:hover {
  color: #0073aa;
}

.wpforms-dash-widget .wpforms-dash-widget-forms-list-block .wpforms-dash-widget-forms-more:hover .dashicons {
  color: #0073aa;
}

.wpforms-dash-widget .wpforms-dash-widget-forms-list-block .wpforms-dash-widget-forms-more .dashicons {
  float: right;
  color: #72777c;
}

.wpforms-dash-widget .wpforms-dash-widget-recommended-plugin-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-top: 1px solid #f3f3f3;
  color: #787c82;
  margin-top: 0;
}

.wpforms-dash-widget .wpforms-dash-widget-recommended-plugin-block strong {
  color: #3c434a;
}

.wpforms-dash-widget .wpforms-dash-widget-recommended-plugin-block .sep {
  display: inline-block;
  margin: 0 3px;
}

.wpforms-dash-widget .wpforms-dash-widget-recommended-plugin-block .sep-vertical {
  color: #dddde0;
}

.wpforms-dash-widget .wpforms-dash-widget-recommended-plugin-block p {
  margin: 0;
}

.wpforms-dash-widget .wpforms-dash-widget-recommended-plugin-block .action-links {
  display: inline-block;
}

.wpforms-dash-widget .wpforms-dash-widget-dismiss-icon {
  border: 0;
  color: #8c8f94;
  opacity: 0.3;
  cursor: pointer;
  background: none;
  padding: 0;
  margin: 0;
}

.wpforms-dash-widget .wpforms-dash-widget-dismiss-icon:hover {
  opacity: 1;
}

.wpforms-dash-widget .wpforms-dash-widget-dismiss-icon .dashicons {
  font-size: 16px;
  height: 1em;
  width: 1em;
}

.wpforms-dash-widget .wpforms-error {
  text-align: center;
}

.wpforms-dash-widget .wpforms-error-no-data-chart {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid #f3f3f3;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0);
  background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0) 0%, white 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, white));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0) 0%, white 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0) 0%, white 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0) 0%, white 100%);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0) 0%, white 100%);
}

.wpforms-dash-widget .wpforms-error-no-data-chart .wpforms-dash-widget-modal {
  position: absolute;
  top: calc(50% - 2em);
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1.5em 2em 2em 2em;
  box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.08);
  border-radius: 3px;
  background-color: #fff;
  text-align: center;
  width: 20em;
}

.wpforms-dash-widget .wpforms-error-no-data-chart .wpforms-dash-widget-modal h2 {
  padding: 0;
  margin-bottom: 5px;
  font-size: 18px;
}

.wpforms-dash-widget .wpforms-error-no-data-chart .wpforms-dash-widget-modal p {
  line-height: 1.3;
}

.wpforms-dash-widget .wpforms-error-no-data-forms-list {
  padding-top: 12px;
  padding-bottom: 24px;
}

.wpforms-dash-widget .wpforms-dash-widget-block-no-forms {
  padding: 20px 30px 30px;
  text-align: center;
}

.wpforms-dash-widget .wpforms-dash-widget-block-no-forms .wpforms-dash-widget-block-sullie-logo {
  width: 85px;
}

.wpforms-dash-widget .wpforms-dash-widget-block-no-forms h2 {
  font-size: 16px;
  font-weight: 600;
  padding: 10px 0 0;
  line-height: 1.3;
}

.wpforms-dash-widget .wpforms-dash-widget-block-no-forms p {
  margin-top: 8px;
  margin-bottom: 20px;
}

.wpforms-dash-widget .wpforms-dash-widget-block-no-forms a.button:first-of-type:not(:only-of-type) {
  margin-right: 9px;
}

.wpforms-dash-widget .wpforms-dash-widget-modal {
  position: absolute;
  top: calc(50% - 2em);
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1.5em 2em 2em 2em;
  box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.08);
  border-radius: 3px;
  background-color: #fff;
  text-align: center;
  width: 20em;
}

.wpforms-dash-widget.wpforms-lite .wpforms-dash-widget-block-upgrade {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid #f3f3f3;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0);
  background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0) 0%, white 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, white));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0) 0%, white 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0) 0%, white 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0) 0%, white 100%);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0) 0%, white 100%);
}

.wpforms-dash-widget.wpforms-lite .wpforms-dash-widget-block-upgrade .wpforms-dash-widget-modal .wpforms-dash-widget-dismiss-chart-upgrade {
  position: absolute;
  width: 16px;
  height: 17px;
  right: 5px;
  top: 5px;
  color: #a0a5aa;
  text-decoration: none;
}

.wpforms-dash-widget.wpforms-lite .wpforms-dash-widget-block-upgrade .wpforms-dash-widget-modal .wpforms-dash-widget-dismiss-chart-upgrade .dashicons {
  width: 16px;
  height: 17px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 17px;
}

.wpforms-dash-widget.wpforms-lite .wpforms-dash-widget-block-upgrade .wpforms-dash-widget-modal h2 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  color: #3c434a;
}

.wpforms-dash-widget.wpforms-lite .wpforms-dash-widget-block-upgrade .wpforms-dash-widget-modal p {
  margin: 0 0 15px 0;
  color: #787c82;
  font-size: 14px;
  line-height: 18px;
}

.wpforms-dash-widget.wpforms-lite .wpforms-dash-widget-block-upgrade .wpforms-dash-widget-modal p:last-child {
  margin-bottom: 0;
}

.wpforms-dash-widget.wpforms-lite .wpforms-dash-widget-block-upgrade .wpforms-dash-widget-upgrade-btn {
  background: #e27730;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  padding: 11px 15px;
  text-decoration: none;
  font-weight: 600;
}

.wpforms-dash-widget.wpforms-lite .wpforms-dash-widget-block-upgrade .wpforms-dash-widget-upgrade-btn:hover, .wpforms-dash-widget.wpforms-lite .wpforms-dash-widget-block-upgrade .wpforms-dash-widget-upgrade-btn:focus {
  background-color: #b85a1b;
  color: #fff;
}

.wpforms-dash-widget.wpforms-lite .wpforms-dash-widget-block-upgrade .wpforms-dash-widget-upgrade-btn:focus {
  box-shadow: 0 0 0 1px #fff, 0 0 0 3px #b85a1b;
  outline: 0;
}

.wpforms-dash-widget.wpforms-lite .wpforms-dash-widget-block-upgrade .wpforms-dash-widget-site-link {
  color: #e27730;
  display: inline-block;
  margin-bottom: 10px;
}

.wpforms-dash-widget.wpforms-lite .wpforms-dash-widget-block-upgrade .wpforms-dash-widget-site-link:hover {
  color: #b85a1b;
}

.wpforms-dash-widget.wpforms-lite .wpforms-dash-widget-forms-list-block table td {
  padding-top: 10px;
  padding-bottom: 10px;
}

.wpforms-dash-widget.wpforms-pro .wpforms-dash-widget-reset-chart {
  border: 0;
  color: #a0a5aa;
  vertical-align: baseline;
  cursor: pointer;
  background: none;
  padding: 0 2px;
}

.wpforms-dash-widget.wpforms-pro .wpforms-dash-widget-reset-chart:hover {
  color: #d63638;
}

.wpforms-dash-widget.wpforms-pro .wpforms-dash-widget-reset-chart .dashicons {
  font-size: 16px;
  height: 1em;
  width: 1em;
  margin-top: 1px;
}

.wpforms-dash-widget.wpforms-pro .wpforms-dash-widget-forms-list-block table td.graph {
  padding: 10px 0;
  width: 40px;
}

.wpforms-dash-widget.wpforms-pro .wpforms-dash-widget-forms-list-block table button {
  cursor: pointer;
  height: 24px;
  width: 33px;
  padding: 0;
  vertical-align: middle;
  margin: 0 12px;
}

.wpforms-dash-widget.wpforms-pro .wpforms-dash-widget-forms-list-block table button.chart {
  background-color: white;
  color: #a7acb1;
  border: 1px solid #a0a5aa;
  border-radius: 3px;
  transition: border .1s ease-in;
}

.wpforms-dash-widget.wpforms-pro .wpforms-dash-widget-forms-list-block table button.chart:hover {
  border: 1px solid currentColor;
  color: #2271b1;
}

.wpforms-dash-widget.wpforms-pro .wpforms-dash-widget-forms-list-block table button:hover {
  border-color: #666;
}

.wpforms-dash-widget.wpforms-pro .wpforms-dash-widget-overlay {
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff url(/wp-includes/images/spinner.gif) no-repeat center calc(50% - 12px);
  z-index: 10;
}

.wpforms-dash-widget.wpforms-pro #wpforms-dash-widget-lite-connect {
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  height: 300px;
  background: rgba(255, 255, 255, 0);
  background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0) 0%, white 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, white));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0) 0%, white 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0) 0%, white 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0) 0%, white 100%);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0) 0%, white 100%);
}

.wpforms-dash-widget.wpforms-pro #wpforms-dash-widget-lite-connect .wpforms-dash-widget-modal {
  border-radius: 6px;
  padding: 30px;
  min-width: calc( 100% - 200px);
  top: 50%;
}

.wpforms-dash-widget.wpforms-pro #wpforms-dash-widget-lite-connect img {
  width: 40px;
  height: 40px;
  margin: 0 0 15px 0;
}

.wpforms-dash-widget.wpforms-pro #wpforms-dash-widget-lite-connect h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 15px;
}

.wpforms-dash-widget.wpforms-pro #wpforms-dash-widget-lite-connect p {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #787c82;
  margin: 0;
}

.wpforms-dash-widget.wpforms-pro #wpforms-dash-widget-lite-connect .wpforms-btn {
  background: #e27730;
  border-radius: 3px;
  color: #ffffff;
  display: inline-block;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  padding: 10px 15px;
  margin-top: 15px;
}

.wpforms-dash-widget.wpforms-pro #wpforms-dash-widget-lite-connect .wpforms-btn:hover {
  background: #cd6622;
}

.wpforms-hidden {
  display: none !important;
}

.wpforms-dash-widget-no-graph.wpforms-dash-widget .wpforms-dash-widget-settings .wpforms-dash-widget-settings-container .wpforms-dash-widget-settings-menu {
  top: 40px;
  bottom: auto;
}
